[00:00.000] 作词 : 李崎
[00:01.000] 作曲 : JuggShots_RADI8
[00:03.50]演唱：夏璃夜/Jugg$hots
[00:03.50]编曲：Jugg$hots/Reggie Yang
[00:04.50]混缩：Reggie Yang
[00:08.50]画师：豚頭男子
[00:15.50]Jugg$hots：
[00:17.50]庆幸与你 
[00:20.00]藏在一个宇宙 
[00:24.50]就请迎接 
[00:26.50]这份笨拙的温柔 
[00:31.20]倘若都缄默 
[00:32.50]就低头躲进同片晚霞从呢喃到紧拥 
[00:38.30]陷进你的梦 
[00:39.30]湿润的吻逐渐融化不安冲动 
[00:43.50]夏璃夜：
[00:44.50]夏天多少故事 
[00:47.50]被你的名字所诠释 
[00:51.20]平庸或者幼稚 
[00:53.50]不如赤裸相视 
[00:56.20]合：
[00:57.20]一切未知都接受 
[01:00.20]别回头跟在我身后 
[01:03.00]牵着你的手 
[01:05.20]也不曾停留 
[01:07.20]自知倔强不松口 
[01:11.00]期待你会怎么做 
[01:14.00]没保留憧憬的念头 
[01:17.30]拥抱了以后 
[01:20.00]不怕会落空 
[01:21.00]一起坠落到这颗 
[01:24:00]浪漫星球 
[01:34.20]一起坠落到这颗 
[01:38:00]浪漫星球 
[01:48.20]一起坠落到这颗 
[01:51:50]浪漫星球 
[02:05.00]Jugg$hots： 
[02:07.00]接收你讯号
[02:08.00]循着星辰的踪迹寻找 
[02:14.00]流失每分秒
[02:15.00]却加速相见时的心跳
[02:18.50]夏璃夜：
[02:19.00]贴近耳朵
[02:20.00]世界只剩你我 
[02:22.30]轻声诉说
[02:23.00]就让孤单沉默 
[02:27.00]合：
[02:27.80]想要和你
[02:29.00]一起沉沦进彼此心底 
[02:33.00]一切未知都接受 
[02:36.00]别回头跟在我身后 
[02:39.50]牵着你的手 
[02:42.00]也不曾停留 
[02:43.00]自知倔强不松口 
[02:46.00]期待你会怎么做 
[02:50.00]没保留憧憬的念头 
[02:54.00]拥抱了以后 
[02:55.00]不怕会落空 
[02:57.00]一起坠落到这颗 
[03:00.00]浪漫星球 
[03:10.50]一起坠落到这颗 
[03:14.00]浪漫星球 
[03:24.00]一起坠落到这颗 
[03:27.00]浪漫星球
