[00:05.997]I've always been afraid
[00:08.653]My best years have passed
[00:12.717]They say the good old days
[00:15.550]Well they never last
[00:18.869]I've been running into you in my head
[00:22.256]In-between, what  could’ve been
[00:25.747]Ya ya ya
[00:26.737]Everybody seems to leave
[00:29.122]Bittersweet memories
[00:32.405]
[00:33.722]Time does seem to fly
[00:40.265]Then it's hard to find yeah
[00:47.519]Used to dine and dash
[00:49.474]Run and laugh
[00:50.997]Skinny dip off a ship
[00:53.198]Oh woah
[00:54.577]Not a worry for a million miles
[00:58.017]Driving off, be right back oh
[01:00.357]
[01:00.893]Cause baby after all of this time
[01:03.198]We'll meet again, with time to spend
[01:07.611]Cause even after all of this time
[01:10.568]Would you be mine
[01:11.981]Cause I'd drop it all just to get you
[01:15.624]
[01:28.335]Bring me back to life
[01:35.387]Bring me back to life
[01:40.348]
[01:42.170]I've always dreamed too big
[01:44.623]For this little town
[01:48.708]But now I can't remember how to slow it down
[01:55.242]
[01:55.690]Time does seem to fly
[02:02.475]Then it's hard to find yeah
[02:08.256]
[02:08.824]I've grown tired of being stuck in a race
[02:11.902]Office space, it's all fake
[02:15.348]Ya ya ya
[02:16.477]Everybody seems to cheat
[02:18.950]Best believe, that's not me
[02:22.696]
[02:23.618]Want a midnight sky, rolling high
[02:27.054]Take a trip on a whim, Oh
[02:30.466]Not a worry for a million miles
[02:34.105]Flying off be right back, Oh
[02:36.802]
[02:37.017]Cause maybe after all of this time
[02:39.328]We'd meet again, with time to spend
[02:43.462]Cause even after all this time
[02:46.304]Would you be mine
[02:47.989]Cause I'd drop it all just to get you
[02:51.823]
[03:04.553]Bring me back to life
[03:11.050]Bring me back to life
[by:Cepohalm]
[00:08.652]我常心怀担忧
[00:12.716]风华正茂之时已然不再
[00:15.549]往昔的点点滴滴也终成回忆
[00:18.868]美好总是转瞬即逝
[00:22.255]脑海中常常浮现出你的身影
[00:25.746]一遍遍,却总是挥之不去
[00:26.736]
[00:29.121]人们竭力忘却那些
[00:33.721]哀乐交加的回忆
[00:40.264]真的是光阴似箭啊
[00:47.518]我再难以找寻那所有的一切
[00:49.473]那些你我一同举杯共饮
[00:50.996]一起尽情欢笑,一起追逐奔跑
[00:53.197]一起披荆斩棘,乘风破浪的回忆
[00:54.576]
[00:58.016]可相隔万里又能怎样
[01:00.892]你我的转身便是踏上彼此的归途
[01:03.197]亲爱的,经历了这些风风雨雨后
[01:07.610]我们终会重聚,再次欢度余宵
[01:10.567]度过了这些艰难坎坷
[01:11.980]你是否会将我选作你的归属
[01:28.334]因为我所有的赴汤蹈火,只为将你揽入我的怀抱
[01:35.386]使我如凤凰涅槃般
[01:42.169]重获新生
[01:44.622]我总是心怀远大的梦想
[01:48.707]却难以实现
[01:55.689]而如今我不知道该怎样停止我的思绪
[02:02.474]真的是光阴似箭啊
[02:08.823]我再难以找寻那所有的一切
[02:11.901]我早已厌倦了自我欺骗
[02:15.347]一切都宛如梦境,满是虚幻
[02:16.476]
[02:18.949]人们总是互相瞒骗着
[02:23.617]而我只想向你展现我全部的信任
[02:27.053]我渴望在午夜的星空下尽情寻欢作乐
[02:30.465]来一场说走就走的旅行
[02:34.104]相隔万里又能怎样呢
[02:37.016]此刻我愿插上翅膀,飞回你身旁
[02:39.327]亲爱的,经历了这些风风雨雨后
[02:43.461]我们终会重聚,再次欢度余宵
[02:46.303]度过了这些艰难坎坷
[02:47.988]你是否会将我选作你的归属
[03:04.552]因为我所有的赴汤蹈火,只为将你揽入我的怀抱
[03:11.049]使我如凤凰涅槃般
[90:00.000]重获新生
