[00:00.000] 作词 : Kina/Adriana Proenza
[00:01.000] 作曲 : Kina/Adriana Proenza
[00:09.230]I try to reach you I can't hide
[00:12.419]我努力靠近你
[00:12.420]How strong the feeling when we dive
[00:17.999]与你共处时 情感无处隐藏
[00:18.000]I cross the ocean of my mind
[00:22.579]我只身一人游过心海
[00:22.580]My wounds are healing with the salt
[00:26.809]用海盐痊愈伤口
[00:26.810]All my senses intensify whenever you and I we dive
[00:34.379]与你共处时 所有感知被放大
[00:34.380]across the ocean of my mind
[00:39.529]我们一起坠入心海
[00:39.530]But in the end I drown
[00:41.779]但到最后我溺死在你的深海
[00:41.780]You push me down
[01:44.819]你让我越陷越深
[01:44.820]All the shame
[01:52.689]所有的不堪
[01:52.690]When you called my name
[02:01.929]当你呼唤我的名字时
[02:01.930]I felt pain
[02:10.979]感觉痛苦降临
[02:10.980]When you came
[99:00.000]当你到来时
[by:Lamistake_]
