[00:17.99]Jumping up and down the floor,
[00:22.01]上蹿下跳大叫大吼
[00:22.02]my head is an animal.
[00:26.65]我的脑袋里住着一头怪兽
[00:26.66]And once there was an animal,
[00:30.14]曾经有一头怪兽
[00:30.15]it had a son that mowed the lawn.
[00:35.05]他的儿子修整草坪建造家园
[00:35.06]The son was an ok guy,
[00:38.78]这孩子真是个不错的家伙
[00:38.79]They had a pet dragonfly
[00:43.76]还有只蜻蜓陪他们生活
[00:43.77]The dragonfly it ran away
[00:47.52]蜻蜓曾一度飞走不知去处
[00:47.53]but it came back with a story to say.
[01:11.77]然后又飞回来讲述了一个神奇的故事
[01:11.78]Her dirty paws and furry coat,
[01:15.49]她的爪子很脏 全身毛茸茸
[01:15.50]she ran down the forest slope.
[01:20.18]她奔跑下森林坡地
[01:20.19]The forest of talking trees,
[01:23.99]在林间悄然低语
[01:24.00]they used to sing about the birds and the bees.
[01:28.89]他们总唱着有关鸟儿和蜜蜂的歌
[01:28.90]The bees had declared a war,
[01:32.13]蜜蜂已向鸟儿宣战
[01:32.14]the sky wasn't big enough for them all.
[01:37.52]整片天空再也不能和平生存
[01:37.53]The birds, they got help from below,
[01:41.29]鸟儿们得到了地面上朋友的支援
[01:41.30]from Dirty Paws and the creatures of snow.
[02:23.85]来自黑爪子和雪中精灵们的帮助
[02:23.86]And for a while things were cold,
[02:27.63]这段时间所有事物都凝滞在冰天雪地中
[02:27.64]they were scared down in their holes.
[02:32.06]生灵们满怀畏惧缩回洞里
[02:32.07]The forest that once was green
[02:35.66]曾经这片生气盎然的森林
[02:35.67]was colored black by those killing machines.
[02:40.42]如今被战火烧成了灰烬
[02:40.43]But she and her furry friends
[02:44.12]但她和她毛茸茸的伙伴
[02:44.13]took down the queen bee and her men.
[02:48.87]战胜了蜂王和她的跟班
[02:48.88]And that's how the story goes,
[02:51.94]这就是蜻蜓带回来的故事
[02:51.95]the story of the beast with those four dirty paws.
[99:00.00]关于一头四爪野兽的传奇故事
[by:小歪同学]
