[00:00.000] 作词 : 美波
[00:01.000] 作曲 : 美波
[00:31.560]だって 喉が渇いたから
[00:37.642]と潮水呑み込んで
[00:44.359]都会しょっぱくて
[00:47.322]ドロップ甘ったるくて
[00:49.425]少し舐め過ぎていた
[00:52.290]急ぎすぎていたから
[00:57.469]見過ごしたものばっかりだ
[01:02.811]ガードレールの内側じゃ
[01:08.390]真剣だった単純リリックもう届かなくなった。
[01:13.992]私はずっと あれからずっと
[01:16.738]あのままずっと 変わってないよ
[01:19.550]野良り 昏り 意味もなく歩いた夜を跨いで
[01:24.990]朝にはきっと 治るからって
[01:27.060]繰り返してって 元どおりなんだ
[01:30.143]今宵も夢詐欺夢泥棒の
[01:32.733]アバランチだな
[01:57.019]東京 激戦区
[01:59.525]くだらない妄想しないように
[02:02.255]見ないように 起きないように
[02:04.858]覚めないようにって
[02:07.692]今日も分かり易すぎんだろ
[02:10.090]どこもかしこも赤
[02:11.854]と青だけの選択肢(おうだんほどう)だ
[02:17.046]それからずっと 僕らはきっと
[02:19.541]明日(よあけ)にずっと 怯えるのだろうか
[02:22.470]かなり 目迷(めまい)すぐに慣れてしまう自分怖くて
[02:27.313]満たされたって 満たせなかった
[02:30.176]前よりもずっと息(いき)づらくなった
[02:32.724]まだきっと迷えたんだろうか
[02:38.460]冷たく 冷たく 不安定な夜が
[02:48.935]同じような人が僕を
[02:56.762]慰めてくれるから
[03:04.080]私はずっと あれからずっと
[03:06.861]あのままずっと 変われてないよ
[03:09.647]のらり くらり 変わっていったのはこの街とお前らじゃないか
[03:16.944]それとも君か 君かい いや僕だ
[03:28.955]それでもずっと私ずっと
[03:31.565]相変わらずずっと待ち続けてるよ
[03:34.392]欲しいものも手に入れれば
[03:36.840]何も見えなくなっていく
[03:39.631]そうやってきっとこれからずっと
[03:42.056]確かにここにあるのに消えていく
[03:44.877]本当くだらないよな
[03:50.707]いつだって僕達は臆病のど真ん中に立って
[03:56.137]いつか見た街中のポスターかっこいいって思ったんだ
[04:01.331]そろそろ飽きてしまうから
[04:05.586]溶(な)くなる前にかんでしまうよ
[04:15.853]ひどく いたむよ
[04:34.114]ひどく いたむけど
[by:空想禁止]
[00:37.641]因为又声嘶力竭
[00:44.358]于是喝下了潮水
[00:47.321]令人厌烦的城市
[00:49.424]略带甜味的水果糖
[00:51.546]有点过于贪恋了
[00:57.468]过于匆匆忙忙
[01:02.810]错过了许多东西
[01:02.811]在高架铁路护栏的内侧
[01:13.500]真挚的情诗已无法传达
[01:16.737]我，从现在起要一直
[01:19.549]要一直做原来的自己，不再改变哦
[01:24.989]漫不经心地跨过无意味的黑夜
[01:27.059]到了早晨应该就会治愈了吧
[01:30.142]应该就可以回到从前了吧
[01:32.732]今夜的梦又充满欺诈
[01:36.742]如雪崩般袭来
[01:59.524]东京 激战区
[02:02.254]别再做那些无聊的妄想了
[02:04.857]不要再观望了，不要再站起了
[02:07.691]不要再试图铭记了
[02:10.089]今日的战势让人一看就明白
[02:17.045]遍地都是赤红的血色
[02:19.540]然而或许我们会一直
[02:22.469]直到拂晓都躲在怯懦之中吧
[02:27.312]习惯了头晕目眩的自我恐惧
[02:30.175]已经填满就别再试图堆叠了
[02:32.723]比起以前更加痛苦了
[02:38.459]一定是又陷入了迷惘吧
[02:48.934]寒冷刺骨 不安定的夜晚
[02:56.761]从另一位迷失的人那里
[03:04.079]得到了安慰
[03:06.860]我，从现在起要一直
[03:09.646]要一直做原来的自己，不再改变哦
[03:16.943]所以改变的只有街道和漫不经心的你们吧
[03:28.954]或者是你吗，不对啊是我啊
[03:31.564]即便如此我一定一直
[03:34.391]一定不再改变一直等下去
[03:36.839]直到欲望得到满足
[03:39.630]直到什么都无法看见
[03:42.055]要是那样做的话肯定从现在开始
[03:44.876]确切存在的东西都将消散的吧
[03:50.706]真是无趣啊
[03:56.136]什么时候我们变得如此懦弱
[04:01.330]街边帅气的海报不知何时又浮现眼前
[04:05.585]更加厌倦这个世界
[04:15.852]继续向着已经崩坏的前方走去
[04:34.113]痛彻心扉啊
[90:00.000]虽然也就痛彻心扉罢了
