[00:00.000] 作曲 : TRAN BAO DUY
[00:00.75]I wanna see the light
[00:04.10]我渴望光明
[00:04.10]I wanna see the light
[00:07.35]我渴望光明
[00:07.35]I wanna see the light
[00:09.76]我渴望光明
[00:09.76]In your eyes
[00:13.82]在你眼中
[00:13.82]I wanna see the light
[00:17.01]我渴望光明
[00:17.01]I wanna see the light
[00:19.53]我渴望光明
[00:19.53]In your eyes
[00:22.62]在你眼中
[00:22.62]In your eyes
[00:52.28]在你眼中
[00:52.28]I wanna see the light
[00:55.36]我渴望光明
[00:55.36]I wanna see the light
[00:58.53]我渴望光明
[00:58.53]I wanna see the light
[01:01.04]我渴望光明
[01:01.04]In your eyes
[01:05.02]在你眼中
[01:05.02]I wanna see the light
[01:08.19]我渴望光明
[01:08.19]I wanna see the light
[01:10.72]我渴望光明
[01:10.72]In your eyes
[01:13.88]在你眼中
[01:13.88]In your eyes
[01:45.64]在你眼中
[01:45.64]There's no one like me
[01:48.65]没有人像我一样（独一无二）
[01:48.65]There's no one like me
[01:51.99]没有人像我一样（独一无二）
[01:51.99]There's no one like me
[01:54.39]没有人像我一样 （独一无二）
[01:54.39]Like me
[01:58.09]像我这样
[01:58.09]There's no one like me
[02:01.54]没有人像我一样（独一无二）
[02:01.54]There's no one like me
[02:04.66]没有人像我一样（独一无二）
[02:04.66]There's no one like me
[02:06.28]没有人像我一样（独一无二）
[02:06.28]Like me
[90:00.00]像我这样
