[00:00.000] 作词 : bbbluelee/Siren/Furyl
[00:01.000] 作曲 : bbbluelee/NeonMusic/EVO MUSIC/Siren
[00:02.000] 编曲 : bbbluelee/Siren/Furyl
[00:04.833]虽然现在才傍晚六点
[00:05.827]
[00:08.944]
[00:06.822]
[00:10.200]
[00:11.269]但我已经开始想你了
[00:13.287]
[00:19.939]
[00:15.790]
[00:20.696]
[00:17.044]评论区留下你期望的人或者事会有好结果哦，也希望各位讲讲听这首歌的感受哦
[00:45.776]
[00:29.195]
[00:46.026]
[00:29.948]
[00:46.273]·········································································
[00:46.777]7 am wake up ★miss u
[00:58.277]
[00:47.445]
[00:58.777]
[00:47.702]
[00:59.282]
[00:47.944]
[01:00.032]
[00:47.944]
[01:01.783]9 am study ✎ miss u
[01:14.276]
[00:58.951]
[01:14.781]
[00:59.949]
[01:15.274]
[01:00.449]
[01:15.774]
[01:00.948]
[01:16.784]2 pm school ✈ miss u
[01:17.771]
[01:15.695]
[01:28.792]
[01:15.948]
[01:29.537]
[01:16.194]
[01:30.022]
[01:16.448]
[01:32.026]6 pm sunset ☂ miss u
[01:44.221]
[01:30.451]
[01:44.471]
[01:30.451]
[01:44.719]
[01:30.695]
[01:44.973]
[01:30.949]
[01:45.225]10 pm bathe ♥ miss u
[01:45.717]
[02:00.451]
[01:45.971]
[02:00.697]
[01:45.971]
[02:00.951]
[01:46.216]
[02:01.196]
[01:46.969]2 am dream ☽miss u
[01:59.213]
[02:45.699]
[01:59.213]
[02:45.699]
[01:59.469]
[02:45.953]
[01:59.718]
[02:46.199]
[02:01.716]it's 6pm but I miss u already.
