[00:00.000] 作曲 : Alex Clark/Harley Bird/Valentin Rieff
[00:06.125]The seasons come and go like thoughts of you
[00:12.559]Like a wave returns to the sea into the blue
[00:18.993]They change but in a cycle that I can’t lose
[00:25.669]Each painful but delightful to live through
[00:33.112]You came into my life
[00:36.008]Just like another season
[00:39.690]Not for long, just a time
[00:42.615]Just like another season
[00:46.322]Maybe this time next year you’ll reappear for unknown  reason
[00:52.843]But I’ll cherish everyday till you come my way this season
[00:59.585]
[01:25.543]The seasons turn and change just like your mind
[01:31.916]Like the sun gives into the moon into the night
[01:38.965]Time continues marching it slowly crawls
[01:45.544]With each new one starting I recall
[01:52.543]You came into my life
[01:55.458]Just like another season
[01:59.057]Not for long, just a time
[02:02.131]Just like another season
[02:05.501]Maybe this time next year you’ll reappear for unknown  reason
[02:12.263]But I’ll cherish everyday till you come my way this season
[02:19.078]
[02:30.218]Ohhh this season
[02:37.257]Ohhh this season
[02:44.936]Each time of year carries memories
[02:51.341]Like a never fading whisper in the breeze
[02:57.904]Oh we will keep on changing all over again
[03:04.559]Yeah we will keep on changing
[03:08.299]Just like another season
[03:11.811]Don’t want another day without you by my side
[03:16.582]Ohhh this season
[03:25.206]You came into my life
[03:28.205]Just like another season
[03:31.775]Not for long, just a time
[03:34.767]Just like another season
[03:41.478]Just like another season
[03:47.990]Just like another season
[03:52.452]
[by:倒拧]
[00:12.558]你的想法如同季节般不断更替
[00:18.992]宛如海浪归入大海
[00:25.668]在一个我无法错过的循环中改变
[00:33.111]在痛苦而又令人愉快的生活中
[00:36.007]你闯入我的生活
[00:39.689]仿佛另一个季节
[00:42.614]尽管转瞬即逝
[00:46.321]仿佛另一个季节
[00:52.842]或许明年这时你会再次无故出现
[00:59.584]但我会珍惜直到你到来的每一天
[01:25.542]
[01:31.915]你的想法如同季节般变化多端
[01:38.964]犹如日夜变换
[01:45.543]时间慢慢过去
[01:52.542]随着每一次我对你的回忆
[01:55.457]你又回到了我的生活之中
[01:59.056]仿佛另一个季节
[02:02.130]尽管只是昙花一现
[02:05.500]仿佛另一个季节
[02:12.262]或许明年这时你还会再次无故出现
[02:19.077]但我会珍惜直到你到来的每一天
[02:30.217]
[02:37.256]如同季节般美丽
[02:44.935]却又如此难以捉摸
[02:51.340]每时每刻都承载着回忆
[02:57.903]就像微风中渐渐消逝的低语
[03:04.558]我们都将会再次改变
[03:08.298]我们都会不断改变
[03:11.810]仿佛另一个季节
[03:16.581]不想再形单影只无人相伴
[03:25.205]变化无常的季节啊
[03:28.204]你走进了我的生活
[03:31.774]仿佛另一个季节一般
[03:34.766]尽管只是弹指之间
[03:41.477]仿佛另一个季节
[03:47.989]仿佛另一个季节
[03:52.451]仿佛另一个季节
[03:52.452]
