[00:00.000] 作词 : Ryan Adams/Theodore Shapiro
[00:01.000] 作曲 : Ryan Adams/Theodore Shapiro
[00:13.300]There's a rhythm in rush these days
[00:16.270]
[00:19.330]Where the lights don't move and the colors don't fade
[00:26.240]Leaves you empty with nothing but dreams
[00:32.190]In a world gone shallow
[00:34.010]In a world gone lean
[00:39.010]Sometimes there's things a man cannot know
[00:45.490]Gears won't turn and the leaves won't grow
[00:51.850]There's no place to run and no gasoline
[00:55.550]
[00:58.540]Engine won't turn
[00:59.710]And the train won't leave
[01:04.910]Engines won't turn and the train won't leave
[01:11.460]I will stay with you tonight
[01:14.830]
[01:17.830]Hold you close 'til the morning light
[01:24.170]In the morning watch a new day rise
[01:30.680]We'll do whatever just to stay alive
[01:34.230]
[01:37.120]We'll do whatever just to stay alive
[01:41.850]
[01:43.540]the way I feel is the way I write
[01:49.310]It isn't like the thoughts of the man who lies
[01:54.760]There is a truth and it's on our side
[02:00.360]Dawn is coming
[02:01.490]
[02:02.110]Open your eyes
[02:03.720]
[02:05.860]Look into the sun as the new days rise
[02:11.320]And I will wait for you tonight
[02:16.880]You're here forever and you're by my side
[02:21.760]
[02:22.710]I've been waiting all my life
[02:27.790]To feel your heart as it's keeping time
[02:33.490]We'll do whatever just to stay alive
[02:36.520]
[02:55.140]Dawn is coming
[02:56.330]Open your eyes
[02:59.090]
[03:02.120]Dawn is coming
[03:03.890]Open your eyes
[03:09.550]Dawn is coming
[03:11.200]Open your eyes
[03:13.140]
[03:16.850]Dawn is coming
[03:18.620]Open your eyes
[03:20.970]
[03:31.610]Look into the sun as the new days rise
[03:36.100]
[03:40.970]There's a rhythm in rush these days
[03:47.050]Where the lights don't move and the colors don't fade
[03:50.710]
[03:53.830]Leaves you empty with nothing but dreams
[03:59.900]In a world gone shallow
[04:01.560]In a world gone lean
[04:06.420]But there is a truth and it's on our side
[04:13.050]Dawn is coming open your eyes
[04:16.770]
[04:19.750]Look into the sun as a new days rise
[04:22.570]
[00:16.269]匆忙繁忙的日子里 心中总有一抹旋律
[00:19.329]
[00:26.239]悄悄倾诉着远方有个永昼的缤纷天地
[00:32.189]就这样独留你 赤裸地浸在梦想中
[00:34.009]在这个日趋阴郁的世界上
[00:39.009]在这个日趋倾斜的天地中
[00:45.489]有很多事情我们无法理喻
[00:51.849]当齿轮不再转动 植物不再萌芽
[00:55.549]無处可逃 也没有地方供你歇息
[00:58.539]
[00:59.709]引擎不再运作
[01:04.909]火车不再启程
[01:11.459]引擎不再运作 火车不再启程
[01:14.829]今夜我会陪伴着你
[01:17.829]
[01:24.169]紧紧抱着你 直到晨曦来临
[01:30.679]一同迎接崭新的一天到来
[01:34.229]我们不顾一切 只为感受自己真实的活着
[01:37.119]
[01:41.849]我们倾尽所有 只为活得一场值得的人生
[01:43.539]
[01:49.309]我写下的歌词都是我的所思所悟
[01:54.759]不像那些编制谎言的人花言巧语
[02:00.359]真理始终存在 常驻在每个人心头
[02:01.489]黎明即将来临
[02:02.109]
[02:03.719]睁开你的双眼
[02:05.859]
[02:11.319]迎向阳光当新的一天来临
[02:16.879]而我会为了你守候一整晚
[02:21.759]你依偎于我和我携手见证永远
[02:22.709]
[02:27.789]为了这一刻我已经等了一辈子
[02:33.489]只为感受你那颗不停跳动的心
[02:36.519]我们倾尽所有 只为活的一场值得人生
[02:55.139]
[02:56.329]黎明将至
[02:59.089]睁开双眼
[03:02.119]
[03:03.889]黎明将至
[03:09.549]睁开双眼
[03:11.199]黎明将至
[03:13.139]睁开双眼
[03:16.849]
[03:18.619]黎明将至
[03:20.969]睁开双眼
[03:31.609]
[03:36.099]迎向阳光 当新的一天来临
[03:40.969]
[03:47.049]匆忙繁杂的日子里心中总有一抹旋律
[03:50.709]悄悄倾诉着远方有个永昼的缤纷天地
[03:53.829]
[03:59.899]就这样独留你 赤裸地浸在梦想中
[04:01.559]在这个日趋阴郁的世界上
[04:06.419]在这个日趋倾斜的天地中
[04:13.049]但是真理始终存在 常驻在每个人心头
[04:16.769]黎明即将来临 睁开你的双眼
[04:19.749]
[04:22.569]迎向阳光当新的一天来临
[04:22.570]
