[00:00.000] 作词 : Justin Bieber/Charlton Howard/Omer Fedi/Blake Slatkin/Charlie Puth/Magnus Hoiberg
[00:01.000] 作曲 : Justin Bieber/Charlton Howard/Omer Fedi/Blake Slatkin/Charlie Puth/Magnus Hoiberg
[00:11.309](The Kid LAROI)
[00:11.310]I do the same thing I told you that I never would
[00:13.959]I told you I'd change, even when I knew I never could
[00:16.929]I know that I can’t find nobody else as good as you
[00:19.583]I need you to stay, need you to stay, hey
[00:22.690]
[00:22.691](The Kid LAROI)
[00:22.692]I get drunk, wake up, I'm wasted still
[00:25.639]I realize the time that I wasted here
[00:28.347]I feel like you can't feel the way I feel
[00:31.005]Oh, I’ll be ****ed up, if you can't be right here
[00:33.820]
[00:33.821](The Kid LAROI)
[00:33.822]Oh, ooh-woah (Oh, ooh-woah)
[00:36.745]Oh, ooh-woah (Oh, ooh-woah)
[00:39.484]Oh, ooh-woah (Oh, ooh-woah)
[00:42.047]Oh, I'll be ****ed up, if you can't be right here
[00:45.126]
[00:45.127](The Kid LAROI)
[00:45.128]I do the same thing I told you that I never would
[00:47.782]I told you I'd change, even when I knew I never could
[00:50.822]I know that I can't find nobody else as good as you
[00:53.345]I need you to stay, need you to stay, hey
[00:56.401]I do the same thing I told you that I never would
[00:59.152]I told you I'd change, even when I knew I never could
[01:02.083]I know that I can't find nobody else as good as you
[01:04.740]I need you to stay, need you to stay, hey
[01:07.872]
[01:07.873](Justin Bieber)
[01:07.874]When I’m away from you I miss your touch (Ooh)
[01:10.839]You’re the reason I believe in love (Ooh)
[01:13.691]It's been difficult for me to trust (Ooh)
[01:16.310]And I’m afraid that I'ma **** it up (Ooh)
[01:19.075]Ain't no way that I can leave you stranded
[01:22.009]'Cause you ain’t never left me empty-handed
[01:24.841]And you know that I know that I can't live without you
[01:28.245]So, baby, stay
[01:30.154]
[01:30.155](The Kid LAROI & Justin Bieber)
[01:30.156]Oh, ooh-woah (Oh, ooh-woah)
[01:32.961]Oh, ooh-woah (Oh, ooh-woah)
[01:35.826]Oh, ooh-woah (Oh, ooh-woah)
[01:38.649]I'll be ****ed up if you can't be right here
[01:41.619]
[01:41.620](The Kid LAROI & Justin Bieber)
[01:41.621]I do the same thing I told you that I never would
[01:44.221]I told you I'd change, even when I knew I never could
[01:47.146]I know that I can't find nobody else as good as you
[01:49.891]I need you to stay, need you to stay, hey
[01:52.850]I do the same thing I told you that I never would
[01:55.665]I told you I'd change, even when I knew I never could
[01:58.512]I know that I can't find nobody else as good as you
[02:01.181]I need you to stay, need you to stay, hey
[02:04.814]
[02:12.419]I need you to stay, need you to stay, hey
[by:吃蛋炒饭送老婆]
[00:11.309]
[00:13.958]我曾说我有所不为 如今却出尔反尔
[00:16.928]我曾说我会改变 纵使我深知我死性难改
[00:19.582]我知道你是我的命中注定
[00:22.689]我渴求你的驻足
[00:22.690]
[00:22.691]
[00:25.638]我在醉溺与酒醒中徒耗时光
[00:28.346]我察觉到时光已然不足
[00:31.004]我预感你并不与我感同身受
[00:33.819]若你陪伴不再 一切将混乱不堪
[00:33.820]
[00:33.821]
[00:33.822]
[00:36.745]
[00:39.484]
[00:45.125]若你陪伴不再 一切将混乱不堪
[00:45.126]
[00:45.127]
[00:47.781]我曾说我有所不为 如今却出尔反尔
[00:50.821]我曾说我会改变 纵使我深知我死性难改
[00:53.344]我知道你是我的命中注定
[00:56.400]我渴求你的驻足
[00:59.151]我曾说我有所不为 如今却出尔反尔
[01:02.082]我曾说我会改变 纵使我深知我死性难改
[01:04.739]我知道你是我的命中注定
[01:07.871]我渴求你的驻足
[01:07.872]
[01:07.873]
[01:10.838]每当你我远隔天涯 我总思念着你的抚触
[01:13.690]是你 令我深陷于爱无法自已
[01:16.309]于我而言 早已难以去相信
[01:19.074]我惶恐于我的混乱不堪
[01:22.008]弃你而去 已是无望
[01:24.840]只因你未曾留我孤独 两手空空
[01:28.244]而我的生命离不开你
[01:30.153]亲爱的 留下来
[01:30.154]
[01:30.155]
[01:30.156]
[01:32.961]
[01:35.826]
[01:41.618]若你陪伴不再 一切将混乱不堪
[01:41.619]
[01:41.620]
[01:44.220]我曾说我有所不为 如今却出尔反尔
[01:47.145]我曾说我会改变 纵使我深知我死性难改
[01:49.890]我知道你是我的命中注定
[01:52.849]我渴求你的驻足
[01:55.664]我曾说我有所不为 如今却出尔反尔
[01:58.511]我曾说我会改变 纵使我深知我死性难改
[02:01.180]我知道你是我的命中注定
[02:04.813]我渴求你的驻足
[02:04.814]
[90:00.000]我渴求你的驻足
