[00:00.000] 作词 : Orangestar
[00:00.011] 作曲 : Orangestar
[00:00.022] 编曲 : Orangestar
[00:00.35]流れ続く空と日々の狭間に
[00:04.16]形のない今日をそれでも進む
[00:07.68]何も知らぬ朝と清かな風に
[00:11.15]息を繋ぐ僕らの声は何を望む？
[00:14.29]迷っていた君に届かない
[00:16.14]言葉はいつだって単純で
[00:17.80]目指していた明日に届かない
[00:19.66]心が僕らには最高で
[00:21.32]
[00:21.33]わかっていたって諦め切れない
[00:23.21]心の奥がまだ燃えていて
[00:24.79]何もないなんて謂えない僕ら
[00:26.60]大人になる前の延長戦
[00:28.31]足を踏み出したその先の空を
[00:30.00]駆け上がる僕らの日常が
[00:31.83]願った未来を越える未来まで
[00:33.57]止まらぬ僕たちの最高を目指して征く
[00:36.27]
[00:36.28]君に届かない
[00:37.09]言葉はいつだって単純で
[00:38.82]目指していた明日に届かない
[00:40.42]心がいつまでも燃えていて
[00:42.27]描いた未来が昨日になるまで
[00:44.18]止まらぬ僕たちの熱情が
[00:45.80]「踠いていたって何も掴めない光が
[00:48.00]僕らには上等！」なんて歌っている
[00:50.20]
[01:03.74]流れ続く空と日々の狭間に
[01:07.18]形のない今日をそれでも進む
[01:10.66]行方のない朝の穏やかな風に
[01:14.07]涙滲む僕らの声は何を望む？
[01:17.24]迷っていた君に届かない
[01:17.25](誰も何もかも知り得ない)
[01:19.20]言葉はいつだって単純で
[01:19.21](願っていた明日に届かない心は)
[01:21.06]君も知らぬ君はいつだってそこに
[01:22.62]いつだってその先を目指している
[01:25.28]
[01:38.21]わかっていたって諦め切れない
[01:40.12]心の奥がまだ燃えていて
[01:41.84]望まぬ未来がそこにあったって進む
[01:44.09]僕たちは最高を目指して征ける
[01:46.29]
[01:46.43]言葉にならない心の全部を燃やしてゆけ
[01:48.82]踠いていたって何も掴めない光が
[01:51.15]僕らには上等だ！って
[01:52.32]目指していた 誰も知り得ない
[01:54.15]夜明けを僕たちは越えてゆけ
[01:56.04]描いた未来のその先の空を貫く
[01:58.14]僕たちの"最高"を目指して征け
[02:01.28]
[by:-汐漉生-]
[00:04.15]在不断流动的天空与每一天的夹缝中
[00:07.67]我们就这样度过着没有形状的每一天
[00:11.14]在朦胧懵懂的早晨，清爽的风连接起气息
[00:14.28]渴望与我们呼吸相连的声音到底是什么呢？
[00:16.13]那份一如既往般单纯的话语
[00:17.79]无法传递给正在迷茫的你
[00:19.65]虽然无法达到明天的目标
[00:23.20]但这颗拼搏的心对我们而言是最棒的
[00:24.78]我们的心仍在燃烧着
[00:26.59]这是不想向虚无屈服的我们
[00:28.30]长大成人之前的加时赛
[00:29.99]迈开脚步朝更远的天空飞奔
[00:31.82]我们的每天就是如此
[00:33.56]不满足于仅仅追求自己的愿望
[00:36.27]以我们永不停息的最棒为目标去征服
[00:37.08]没办法传达给你
[00:38.81]那份一如往常般单纯的话语
[00:40.41]那颗没法达到目标的心却
[00:42.26]无时无刻都在燃烧着
[00:44.17]直到曾所描绘的未来变为昨日
[00:45.79]我们的热情正在大声呼喊
[00:47.99]「即便摔倒也无法抓住的光芒
[01:03.73]对我们来说才是最棒的！」用全力唱出这样的歌词
[01:07.17]即便是无形的当下也要继续前行
[01:10.65]在没有行踪的早晨的平静的风中
[01:14.06]我们的声音被泪水沾湿
[01:17.23]究竟该期盼什么呢？
[01:17.24]那份一如既往般单纯的话语
[01:19.19](无论是谁都无法知道)
[01:19.20]无法传递给正在迷茫的你
[01:21.05](即便没法到达曾许愿的明天)
[01:22.61]连你也不了解的自己一直就这那儿
[01:38.20]我们的心还是朝着远方的未来前进
[01:40.11]即便知道结果也未曾放弃
[01:41.83]我们的心仍在燃烧
[01:44.08]面对着过于遥远的未来
[01:46.42]我们一直追求极致
[01:48.81]将无法言喻的内心燃烧殆尽吧
[01:51.14]因为摔了跤也没法抓住的光
[01:52.31]对我们来说才是最棒的!
[01:54.14]那个谁都不知道的黎明
[01:56.03]就只能由我们来超越
[01:58.13]击穿比未来更为遥远的天空
[90:00.00]我们将永远追求极致
