[00:11.42]You have my heart
[00:13.60]你占有我的心
[00:13.60]We'll never be worlds apart
[00:16.73]我们永不分离
[00:16.73]Maybe in magazines
[00:19.91]就算分隔两地
[00:19.91]But you'll still be my star
[00:22.91]你仍是我的守护星
[00:22.91]Baby, 'cause in the dark
[00:25.96]宝贝你如果处在黑暗中
[00:25.96]You can't see shiny cars
[00:28.92]你不会看到车灯闪烁
[00:28.92]And that's when you need me there
[00:31.95]而当你需要我在这里时
[00:31.95]With you I'll always share
[00:34.96]我就会永远和你分享
[00:34.96]Because
[00:36.62]因为
[00:36.62]When the sun shine, we'll shine together
[00:40.10]每当阳光照耀时,我们就共同发出光芒
[00:40.10]Told you I'll be here forever
[00:42.73]承诺我会永远在这守候
[00:42.73]Said I'll always be your friend
[00:45.90]我说过我会一直做你朋友
[00:45.90]Took an oath and I'm stick it out till the end
[00:48.63]我发誓我会坚持到底
[00:48.63]Now that it's raining more than ever
[00:51.90]既然雨比以往还要猛烈
[00:51.90]Know that we still have each other
[00:54.76]还好我们还拥有彼此
[00:54.76]You can stand under my umbrella
[00:58.20]你可以站在我的伞下
[00:58.20]You can stand under my umbrella
[01:01.32]你可以站在我的伞下
[01:01.32](Ella ella eh eh eh)
[01:04.85](Ella, ella, eh, eh, eh)
[01:04.85]Under my umbrella
[01:07.02]在我的伞下
[01:07.02](ella ella eh eh eh)
[01:10.84](Ella, ella, eh, eh, eh)
[01:10.84]Under my umbrella
[01:13.07]在我的伞下
[01:13.07](ella ella eh eh eh)
[01:17.18](Ella, ella, eh, eh, eh)
[01:17.18]Under my umbrella
[01:19.45]在我的伞下
[01:19.45](ella ella eh eh eh)
[01:47.19](Ella, ella, eh, eh, eh)
[01:47.19]You can stand under my umbrella
[01:49.86]你可以站在我的伞下
[01:49.86](ella ella eh eh eh)
[01:53.43](Ella, ella, eh, eh, eh)
[01:53.43]Under my umbrella
[01:55.49]在我的伞下
[01:55.49](ella ella eh eh eh)
[02:00.04](Ella, ella, eh, eh, eh)
[02:00.04]Under my umbrella
[02:02.31]在我的伞下
[02:02.31](ella ella eh eh eh)
[02:05.88](Ella, ella, eh, eh, eh)
[02:05.88]Under my umbrella
[02:08.09]在我的伞下
[02:08.09](ella ella eh eh eh)
[02:13.32](Ella, ella, eh, eh, eh)
[02:13.32]These fancy things
[02:15.27]这些所谓新潮之物
[02:15.27]Will never come in between
[02:18.10]从来都不会来我们中间
[02:18.10]You're part of my entity
[02:21.11]你是我存在的一部分
[02:21.11]Here for infinity
[02:24.08]从咫尺到无穷
[02:24.08]When the war has took its part
[02:27.16]当战争造成了分离
[02:27.16]When the world has dealt its cards
[02:30.24]当这个世界重新洗牌
[02:30.24]If the hand is hard
[02:33.37]就算无法改变
[02:33.37]Together we'll mend your heart
[02:36.48]在一起我们抚平创伤
[02:36.48]Because
[02:38.29]因为
[02:38.29]When the sun shines, we shine together
[02:41.22]每当阳光照耀时,我们就共同发出光芒
[02:41.22]Told you I'll be here forever
[02:44.09]承诺我会永远在这守候
[02:44.09]Said I'll always be your friend
[02:47.18]我说过我会一直做你朋友
[02:47.18]Took an oath and I'm stick it out till the end
[02:50.44]我发誓我会坚持到底
[02:50.44]Now that it's raining more than ever
[02:53.52]既然雨比以往还要猛烈
[02:53.52]Know that we still have each other
[02:56.40]就能知道我们还拥有彼此
[02:56.40]You can stand under my umbrella
[02:59.77]你可以站在我的伞下
[02:59.77]You can stand under my umbrella
[03:02.64]你可以站在我的伞下
[03:02.64](Ella ella ee)
[03:06.30](Ella, ella, ee)
[03:06.30]Under my umbrella
[03:08.36]在我的伞下
[03:08.36](Ella ella，wueh)
[03:12.49](Ella, ella, wueh)
[03:12.49]You can stand under my umbrella
[03:14.35]你可以站在我的伞下
[03:14.35](Ella ella eeh)
[03:18.04](Ella, ella, eeh)
[03:18.04]Under my umbrella
[03:20.65]在我的伞下
[03:20.65](Ella ella eh eh eh)
[04:14.39](Ella, ella, eh, eh, eh)
[04:14.39]It's raining
[04:16.15]雨正在下着
[04:16.15]Ooh, baby it's raining
[04:19.23]哦宝贝雨正在下着
[04:19.23]You can always come into me, come into me
[04:26.13]只要需要，我的怀抱随时为你敞开
[04:26.13]It's raining
[04:28.80]雨正在下着
[04:28.80]Ooh, baby it's raining
[04:31.81]哦宝贝雨正在下着
[04:31.81]You can always come into me, come into me
[90:00.00]只要需要，我的怀抱随时为你敞开
[by:汉城帝]
