[00:00.000] 作曲 : Anthony Galatis
[00:09.17]I've seen the summers, the falls and winters
[00:13.72]Reaching for the moon
[00:17.88]I've walked a thousand miles just to be here
[00:22.48]And not a day too soon
[00:27.36]Looking back at the life that we had
[00:31.29]The things that we've been through
[00:35.88]Remember this day, as I go my way
[00:40.48]That leads me back to you
[00:44.52]When the last note plays, the music fades
[00:48.57]And I've done all I can do
[00:53.20]Won't be afraid to walk alone
[00:57.58]'Cause I'm on my way to you
[01:02.24]···
[01:29.83]Soon a new face will take up my place
[01:34.36]The circle will renew
[01:38.71]Another chapter, forever after
[01:43.27]I know I'll see you soon
[01:47.09]When the last note plays, the music fades
[01:51.59]And I've done all I can do
[01:56.25]Won't be afraid to walk alone
[02:00.58]'Cause I'm on my way to you
[02:05.40]···
[02:32.10]Won't be afraid to walk alone
[02:36.53]'Cause I'm on my way to you
[by:HiDN_YuAn]
[00:13.71]坐观了无数个春夏秋冬
[00:17.87]也曾试图摘下月亮
[00:22.47]我奔波了数千里只为来到此地
[00:27.35]而我在这路上奔波了很久很久
[00:31.28]回首过往,还记得我们曾共度的时光
[00:35.87]和那些我们一起经历的点点滴滴
[00:40.47]我会永远记得我踏上归途的那天
[00:44.51]那条引领我回到你身边的路
[00:48.56]当预示着音乐结束的最后一个音符响起
[00:53.19]我知道我已经为你竭尽全力
[00:57.57]不要担心无人陪伴
[01:02.23]因为我正奔向你的身边
[01:29.82]
[01:34.35]崭新的我不久将至
[01:38.70]这爱火将重新复燃
[01:43.26]爱情的篇章永不终结
[01:47.08]我知道不久我便会与你再次相遇
[01:51.58]当预示着音乐结束的最后一个音符响起
[01:56.24]我知道我已经为你竭尽全力
[02:00.57]不要担心无人陪伴
[02:05.39]因为我正奔向你的身边
[02:32.09]
[02:36.52]漫漫长路上不要畏惧孤独
[90:00.00]因为我正奔向你的身边
