[00:00.000] 作词 : Florian Fellier/Felix Brunhuber/Shelby Jeanne Benjamin
[00:01.000] 作曲 : Florian Fellier/Felix Brunhuber/Shelby Jeanne Benjamin
[00:11.560]Six a.m.
[00:13.989]清晨六点早
[00:13.989]Lying in the bed and thinking what the hell
[00:17.777]任思绪在床上弥漫
[00:17.777]Baby what're you doing tonight
[00:19.344]亲爱的今晚要做什么
[00:19.344]Drunk ass
[00:21.721]忘乎所以
[00:21.721]You don't care
[00:22.348]你不必担心
[00:22.348]You're just doing what you do
[00:27.311]尽管去做吧
[00:27.311]Pushing my buttons
[00:29.689]喜怒无常
[00:29.689]Are you making me crazy
[00:30.760]你似乎让我疯狂
[00:30.760]You just tryna start something
[00:33.529]我明白你只是想做些什么
[00:33.529]Set a fire and then you can control
[00:35.096]你运筹帷幄
[00:35.096]For no f**king reason
[00:37.578]不需要任何理由
[00:37.578]You don't care
[00:38.126]你不需担心
[00:38.126]You're just doing what you do
[00:42.567]放手去做吧
[00:42.567]It's what you do
[00:58.946]这就是你要做的
[00:58.946]Six a.m.
[00:01.349]清晨六点早
[01:01.349]Lying in the bed and thinking what the hell
[01:05.215]任思绪在床上弥漫
[01:05.215]Baby what're you doing tonight
[01:06.809]亲爱的今晚要做什么
[01:06.809]Drunk ass
[01:09.055]像个醉汉
[01:09.055]You don't care
[01:09.682]你不必担心
[01:09.682]You're just doing what you do
[01:14.776]尽管去做吧
[01:14.776]Pushing my buttons
[01:17.231]喜怒无常
[01:17.231]Are you making me crazy
[01:18.407]你似乎让我疯狂
[01:18.407]You just tryna start something
[01:21.019]我明白你只是想做些什么
[01:21.019]Set a fire and then you can control
[01:22.587]你运筹帷幄
[01:22.587]For no f**king reason
[01:24.964]不需要任何理由
[01:24.964]You don't care
[01:25.434]你尽管放手
[01:25.434]You're just doing what you do
[01:29.927]去做你想做的事吧
[01:29.927]That's what you do
[01:46.907]这才是你呀
[01:46.907]It's just what you do
[01:51.086]尽管去做吧
[01:51.086]It's just what you do
[01:55.527]放手去做吧
[01:55.527]It's just what you do
[01:58.766]做你想做的
[01:58.766]It's just what you do
[02:01.509]就做你想做的
[02:01.509]It's just what you do
[99:00.000]这才是你呀