[00:00.000] 作词 : 秋山澪
[00:01.000] 作曲 : 前澤寛之
[00:02.000] 编曲 : 前澤寛之
[00:09.384]
[00:10.685]キミを見てるといつもハートDOKI☆DOKI
[00:16.492]揺れる思いはマシュマロみたいにふわ☆ふわ
[00:21.171]いつもがんばるキミの横顔
[00:26.657]ずっと見てても気づかないよね
[00:31.485]夢の中なら二人の距離縮められるのにな
[00:42.412]
[00:42.744]あぁ　カミサマお願い
[00:45.843]二人だけのDream Timeください☆
[00:53.349]お気に入りのうさちゃん抱いて今夜もオヤスミ♪
[01:03.075]
[01:03.922]ふわふわ時間(タイム)　ふわふわ時間(タイム)　ふわふわ時間(タイム)
[01:12.462]
[01:13.143]ふとした仕草に今日もハートZUKI★ZUKI
[01:17.235]さりげな笑顔を深読みしすぎてOver heat!
[01:22.753]いつか目にしたキミのマジ顔
[01:28.236]瞳閉じても浮かんでくるよ
[01:32.821]夢でいいから二人だけのSweet time欲しいの
[01:43.741]
[01:44.186]あぁ　カミサマどうして
[01:47.327]好きになるほどDream night　せつないの
[01:54.492]とっておきのくまちゃん出したし今夜は大丈夫かな？
[02:04.431]
[02:31.880]もすこし勇気ふるって
[02:37.500]自然に話せば
[02:42.703]何かが変わるのかな？
[02:48.192]そんな気するけど
[02:54.750]
[02:55.710]だけどそれが一番難しいのよ
[02:59.494]話のきっかけとかどうしよ
[03:01.973]てか段取り考えてる時点で全然自然じゃないよね
[03:07.320]あぁもういいや寝ちゃお寝ちゃお寝ちゃおーっ！
[03:12.017]
[03:12.172]あぁ　カミサマお願い
[03:15.212]一度だけのMiracle Timeください！
[03:22.601]もしすんなり話せればその後は…どうにかなるよね
[03:32.283]
[03:33.456]ふわふわ時間(タイム)　ふわふわ時間(タイム)　ふわふわ時間(タイム)
[03:43.095]
[00:09.384]
[00:16.491]每次看到你的样子 我心里总是怦怦直跳
[00:21.170]我微微颤动的思念 像棉花糖般轻轻飘飘
[00:26.656]看着你的侧脸 总是那么努力
[00:31.484]对你注视再久 你也不会留意
[00:42.411]要是在梦里该多好 那样我就能 拉近你我之间的距离
[00:42.743]
[00:45.842]啊 神啊求求你
[00:53.348]☆赐予我一段 与你独处的美梦时光
[01:03.074]我要抱着我心爱的小兔 希望今夜早早步入梦乡
[01:03.921]
[01:12.461]轻飘飘的时光 轻飘飘的时光 轻飘飘的时光
[01:13.142]
[01:17.234]你不经意间的举动 今天又让我阵阵心痛
[01:22.752]你漫不经心的笑容 总是会让我兴奋过度
[01:28.235]曾何几时 见过你认真的神情
[01:32.820]闭上双眼 也会浮现在我眼前
[01:43.740]即使是一场梦也好 好想要一段 属于我们的甜蜜时光
[01:44.185]
[01:47.326]啊 神啊为什么
[01:54.491]喜欢得越深 夜晚的梦境就越伤心
[02:04.430]我已找出了备用的小熊 不知今夜是否还会一样？
[02:31.879]
[02:37.499]要是能够拿出些勇气
[02:42.702]自然而然地和你说说话
[02:48.191]或许就会有一点点改变？
[02:54.749]我一直有这样的预感
[02:55.709]
[02:59.493]可是这一点偏偏就是最难的啊
[03:01.972]不知该找什么话题来开口嘛
[03:07.319]而且像这样考虑好了再去开口 根本就不能叫做自然而然嘛
[03:12.016]唉算了 还是洗洗睡吧洗洗睡吧
[03:12.171]
[03:15.211]啊 神啊求求你
[03:22.600]赐予我一次 一生一度的奇迹时光
[03:32.282]若是和你交谈顺利的话 以后的事情总会有办法
[03:33.455]
[90:00.000]轻飘飘的时光 轻飘飘的时光 轻飘飘的时光
