[00:00.00] 作词 : Guiano
[00:00.15] 作曲 : Guiano
[00:00.30] 编曲 : Guiano
[00:00.45]嗚呼　アイスクリームばっか食べて　生きていたいよ
[00:06.77]啊啊 好想吃着冰淇淋  就这么活过这一生啊
[00:06.78]めんどいのポイって捨てて　歌っていたいよ
[00:12.73]好想扔掉那些烦心的东西  然后放声歌唱啊
[00:12.74]苦しいこと全部歌にできたら
[00:16.13]若能将苦痛全部付于歌声
[00:16.14]思いさえ全部歌にできたら
[00:19.12]若能将思念全部付于歌声
[00:19.13]君のことばっか歌にできたら
[00:24.14]若能将你也写入歌中
[00:24.15]もう何もいらない　いらない　君のこともさ
[00:28.26]除此之外已别无他求了 别无他求了啊  即便是你
[00:28.27]いらない　いらない　この愛でさえ
[00:31.88]什么都不需要啊 不需要啊 即便是这份爱
[00:31.89]いらない　歌にできるのなら
[00:36.28]也已经无关紧要了啊 若能将这些都写入歌声
[00:36.29]心さえいらない　いらない　感情なんて
[00:40.25]就连心也不需要了 不需要了啊  感情什么的
[00:40.26]いらない　いらない　この歌詞でさえ
[00:44.14]不需要啊  不需要啊  这份歌词也是
[00:44.15]夏空がとても綺麗だ
[00:48.36]夏日的天空  真美丽啊
[00:48.37]何もかもアイスクリームに混ぜれば飲めるかな
[00:54.39]若是将一切混在冰淇淋里  还能将其送入口中吗
[00:54.40]嫌なことアイスクリームに混ぜれば飲めるかな
[01:00.33]若是将讨厌的东西混在冰淇淋里  又该怎样咽下呢
[01:00.34]実は人に言えないことばっかでさあ
[01:04.01]事实上全是不足与人道的事情
[01:04.02]本当に消えないことぐるぐるさ
[01:07.18]无法将其抹去的事情 三番五次
[01:07.19]落とした涙　頭に張り付いた
[01:10.23]曾落下的泪水 留在脑海里
[01:10.24]戻れない過去と消したい記憶
[01:13.20]回不去的过去  和无法消去的回忆
[01:13.21]こんな誰も彼も抱っこしてる悩みを
[01:16.39]这种谁都会怀抱着的烦恼
[01:16.40]今日(こんにち)私わざわざ手明かさないでしょ
[01:19.11]今天我也不会特意去指手画脚的吧
[01:19.12]なんてひとり呟いてたことが歌になってく
[01:24.27]但为何独自一人发牢骚的这些事 我又将其写进歌中了呢
[01:24.28]もう何もいらない　いらない　君のこともさ
[01:28.17]已别无他求了 别无他求了啊  即便是你
[01:28.18]いらない　いらない　この愛でさえ
[01:31.84]也变得无足轻重 可有可无  甚至这份爱本身
[01:31.85]いらない　歌にできるのなら
[01:36.18]也已经无关紧要了啊 若能将其写于歌中的话
[01:36.19]心さえいらない　いらない　感情なんて
[01:40.28]就连心也不需要了 不需要了啊  感情什么的
[01:40.29]いらない　いらない　この歌詞でさえ
[01:44.10]也是如此 怎样都好啦 这份歌词也一起
[01:44.11]夏空がとても綺麗だ
[01:48.15]夏日的天空 依旧美丽
[01:48.16]何もかもアイスクリームに混ぜれば飲めるかな
[01:54.23]若是将一切混在冰淇淋里  还能将其送入口中吗
[01:54.24]嫌なことアイスクリームに混ぜれば飲めるかな
[02:24.71]若是将讨厌的东西混在冰淇淋里  又该怎样咽下呢
[02:24.72]嗚呼　アイスクリームばっか食べて　生きていたいよ
[02:30.71]啊啊 好想吃着冰淇淋  就这么活过这一生啊
[02:30.72]めんどいのポイって捨てて　歌っていたいよ
[02:36.62]好想扔掉那些麻烦的事情  然后放声歌唱啊
[02:36.63]苦しいこと全部歌にできたら
[02:40.12]若能将苦痛全都化作歌声
[02:40.13]思いさえ全部歌にできたら
[02:43.09]若能将思念全都化作歌声
[02:43.10]君のことばっか歌にできたら
[02:48.45]若能将你的一切也写进歌中
[02:48.46]もう何もいらない　いらない　君のこともさ
[02:52.23]除此之外已别无他求了 别无他求了啊  关于你的事情
[02:52.24]いらない　いらない　この愛でさえ
[02:56.05]不需要了 不需要了啊 就连这份爱也是
[02:56.06]いらない　歌にできるのなら
[03:00.50]无关紧要了  若能将其写于歌中的话
[03:00.51]心さえいらない　いらない　感情なんて
[03:04.37]就连心也不需要了 不需要了啊  感情什么的
[03:04.38]いらない　いらない　この歌詞でさえ
[03:08.17]也是如此 随他去吧  这份歌词也是
[03:08.18]夏空がとてもきれいだ
[03:12.24]夏日的天空  真的好美啊
[03:12.25]何もかもアイスクリームに混ぜれば飲めるかな
[03:18.29]若是将一切混在冰淇淋里  还能将其送入口中吗
[03:18.30]嫌なことアイスクリームに混ぜれば飲めるかな
[03:24.42]若是将讨厌的东西混入冰淇淋中  又该怎样咽下呢
[03:24.43]何もかもアイスクリームに混ぜれば飲めるかな
[03:30.28]如果一切都混进冰淇淋里  还能将其送入口中吗
[03:30.29]嫌なことアイスクリームに混ぜれば飲めるかな
[90:00.00]如果讨厌的事情也混进冰淇淋里 到底要怎样咽下啊
[by:Henry_V]
