[00:00.000] 作词 : すこっぷ
[00:00.250] 作曲 : すこっぷ
[00:00.500]少し歩き疲れたんだ 少し歩き疲れたんだ
[00:06.100]月並みな表現だけど人生とかいう長い道を
[00:12.000]少し休みたいんだ 少し休みたいんだけど
[00:17.500]時間は刻一刻(こくいっこく)残酷と 私を引っぱっていくんだ
[00:25.000]
[00:26.100]yeah—yeah—
[00:33.000]
[00:34.400]うまくいきそうなんだけど うまくいかないことばかりで
[00:40.100]迂闊(うかつ)にも泣いてしまいそうになる 情けない本当にな
[00:46.000]惨めな気持ちなんか 嫌というほど味わってきたし
[00:51.500]とっくに悔しさなんてものは 捨ててきたはずなのに
[00:57.000]
[00:57.400]絶望抱くほど悪いわけじゃないけど
[01:00.500]欲しいものはいつも少し手には届かない
[01:03.000]そんな半端(はんぱ)だとね なんか期待してしまうから
[01:10.000]それならもういっそのこと ドン底まで突き落としてよ
[01:19.400]
[01:19.500]答えなんて言われたって 人によってすり替わってって
[01:25.500]だから絶対なんて絶対 信じらんないよ ねぇ
[01:31.000]苦しみって誰にもあるって みんなのわかってるから何だって
[01:36.500]なら笑って済ませばいいの？  もうわかんないよバカ！
[01:42.100]
[01:46.000]
[01:48.000]散々言われてきたくせに なんだ、まんざらでもないんだ
[01:54.000]簡単に考えたら楽なことも 難関(なんかん)に考えてたんだ
[01:59.500]段々と色々めんどくなって もう淡々と終わらせちゃおうか
[02:05.000]「病んだ？」とかもう嫌になったから
[02:08.000]やんわりと終わればもういいじゃんか
[02:10.900]
[02:11.000]夢だとか希望とか 生きてる意味とか
[02:14.000]別にそんなものはさして必要ないから
[02:16.500]具体的(ぐたいてき)でわかりやすい 機会をください
[02:23.400]泣き場所探すうちに もう泣き疲れちゃったよ
[02:32.900]
[02:33.000]きれいごとって嫌い だって期待しちゃっても形になんなくて
[02:39.000]「星が僕ら見守って」って 夜しかいないじゃん ねぇ
[02:44.500]君のその優しいとこ 不覚(ふかく)にも求めちゃうから
[02:50.000]この心やらかいとこ もう触んないでヤダ！
[02:56.000]
[03:16.000]
[03:18.000]もうほっといて もう置いてって
[03:24.000]汚れきったこの道は もう変わんないよ嗚呼
[03:29.400]
[03:29.500]疲れちゃって弱気になって 逃げ出したって無駄なんだって
[03:35.400]だから内面耳塞いで もう最低だって泣いて
[03:41.000]人生って何なのって わかんなくても生きてるだけで
[03:46.500]幸せって思えばいいの？  もうわかんないよバカ！
[03:52.000]
[03:59.000]
[04:04.000]
[04:07.000]
[by:InuNeko]
[00:06.099]有些走累了啊    有些走累了呢
[00:11.999]虽然以那么平凡的表现    来形容人生漫长的道路
[00:17.499]想稍稍休息下呢    虽然想稍稍休息一下
[00:24.999]可是时间每时每刻都这样残酷    将我紧拖著前行
[00:26.099]
[00:32.999]
[00:34.399]
[00:40.099]虽然看似顺利地进行着    但其实全是不顺利的事
[00:45.999]因此一塌糊涂地哭起来    真的很是丢人啊
[00:51.499]这样悲惨的感受    已经不想再次体验到了
[00:56.999]明明应该将悔恨的    早早丟弃掉
[00:57.399]
[01:00.499]虽然也不是感到绝望般    那样得差劲
[01:02.999]但是想要的東西    却永远得不到手
[01:09.999]对这样沒用的傢伙    为何会有所期待呢
[01:19.399]既然如此不如干脆    就将它推入谷底吧
[01:19.499]
[01:25.499]即使要说出些什么答案    因人不同也会有所改变
[01:30.999]所以绝对之类的绝对    是不能相信的    对吧
[01:36.499]谁都会有苦楚    说着那些什么都明白
[01:42.099]那就笑着应对过去就好了吧？我不知道该怎么办啦    笨蛋！
[01:45.999]
[01:47.999]
[01:53.999]明明是被狠狠地说了一番    但却未必就是这样
[01:59.499]将简单思考起来很容易的事    也当做难题考虑了
[01:04.999]种种的事情都越发麻烦    让一切都淡泊结束吧
[02:07.999]「病了吗？」之类的已经受够了
[02:10.899]能温和地结束不就好了吗
[02:10.999]
[02:13.999]梦也好希望也好    亦或是生存意义
[02:16.499]那些东西也并不是    没有必要存在
[02:23.399]请给我具体易懂的    这样的机会啊
[02:32.899]在寻找哭泣的地方时    就已经哭累了啊
[02:32.999]
[02:38.999]讨厌华而不实的話    期待着却捉不到蛛丝马迹
[02:44.499]「繁星守护着我们」    可不是只有黑夜吗
[02:49.999]你的那份温柔    我在不知不觉中渴求着
[02:55.999]这颗心的柔软    请别再触碰了    不要了啊！
[03:15.999]
[03:17.999]
[03:23.999]不要再管我了啊    就这样丟下我吧
[03:29.399]弄脏了的这条路    已无法改变了啊
[03:29.499]
[03:35.399]因疲倦而变得懦弱了    想逃离也是白费力气
[03:40.999]所以内心堵塞着耳朵    已是最糟了而哭泣着
[03:46.499]人生又是什么呢    只是不明不白地活着
[90:00.000]认为这即是幸福就可以了吗？    我不明白了啊    笨蛋！
