[00:00.000] 作词 : 张佑乾
[00:01.000] 作曲 : 暗杠
[00:03.65]制作人：暗杠
[00:05.50]杠：
[00:07.65]左耳散云右耳藏风
[00:10.46]酝酿出个浩瀚时空
[00:14.16]一幕未落一幕又起
[00:17.65]你且听众生
[00:33.65]寅子：
[00:35.07]长山落日大河奔东
[00:38.21]大雪纷纷他一人独行
[00:41.92]千里江湖诗酒说生平
[00:45.29]人间皆飘零
[00:48.06]合：
[00:48.96]说世间 皆所求 一方天地
[00:55.47]问世人 可如意 多是唏嘘
[01:02.05]寅子：
[01:02.60]不远万里有人只身入城
[01:05.31]鱼龙混杂 需以火眼金睛
[01:09.14]利弊权衡 修得一身本领
[01:12.33]恨只恨不能长生
[01:15.48]杠：
[01:16.27]尘世一遭难算恩怨人情
[01:19.38]所见所闻 不乏天马行空
[01:22.83]有人做梦 有人苦求真经
[01:26.15]是生来 皆有 宿命
[01:50.39]寅子：
[01:51.66]左耳散云右耳藏风
[01:54.78]酝酿出个浩瀚时空
[01:58.38]一幕未落一幕又起
[02:01.77]你且听众生
[02:04.43]杠：
[02:05.63]长山落日大河奔东
[02:08.83]大雪纷纷他一人独行
[02:12.37]千里江湖诗酒说生平
[02:15.24]人间皆飘零
[02:18.46]合唱：
[02:19.33]说世间 皆所求 一方天地
[02:25.73]问世人 可如意 活一口气
[02:32.10]杠：
[02:32.96]不远万里有人只身入城
[02:35.78]鱼龙混杂 需以火眼金睛
[02:39.45]利弊权衡 修得一身本领
[02:42.77]恨只恨不能长生
[02:46.28]寅：
[02:46.75]尘世一遭难算恩怨人情
[02:49.63]所见所闻 不乏天马行空
[02:53.17]有人做梦 有人苦求真经
[02:56.55]是生来 皆有 宿命
[03:00.16]合：
[03:00.66]置身局外听个善恶分明
[03:03.61]因果由来你暂且放心中
[03:07.10]人心难测不如萍水相逢
[03:10.53]怪只怪早已注定
[03:14.08]杠：
[03:14.62]尘世一遭难算恩怨人情
[03:17.50]所见所闻 不乏天马行空
[03:20.54]寅：
[03:21.04]有人做梦 有人苦求真经
[03:24.70]是生来 皆有 宿命
[03:27.84]合：
[03:28.45]你且听 且悟 且行
[03:32.19]编曲：牛子健
[03:33.26]和声编写、和声：暗杠
[03:34.16]人声录制：邢铜
[03:35.19]混音及母带：邢铜
[03:36.10]监制：陈默
[03:36.89]封面设计：梦雅
