[00:00.000] 作词 : 雒清辞明
[00:01.000] 作曲 : WOVOP
[00:02.000] 编曲 : WOVOP
[00:31.890]我想雨落在
[00:34.620]我的手心背面
[00:37.170]在某个 转角
[00:39.510]听见谁在拨弦
[00:42.450]倏然落下的
[00:45.180]信雨冲刷鲜艳
[00:47.880]望向窗外的
[00:50.580]忧伤编制成茧
[00:53.160]海风拂过在海岸灯塔
[00:58.380]诗飘落在窗前树丫
[01:03.780]沙沙蝉声喧闹了盛夏
[01:09.030]随着记忆静静融化
[01:14.520]旧吉他看漫画
[01:17.400]新番追到第几话
[01:19.950]弹吉他学画画
[01:22.740]树上麻雀叫喳喳
[01:25.230]装发卡理头发
[01:28.170]看着窗外哗啦啦
[01:30.540]滴滴答雨在下
[01:33.510]今天都没停过呀
[01:57.240]如果雨落在
[01:59.940]我的时间边界
[02:02.520]那这个故事
[02:04.860]还能被谁听见
[02:07.860]如果我就此
[02:10.560]在那一天沉眠
[02:13.140]会不会有人
[02:16.230]挽留这雨夜
[02:18.480]海风拂过在海岸灯塔
[02:23.700]诗飘落在窗前树丫
[02:29.130]沙沙蝉声喧闹了盛夏
[02:34.320]随着记忆静静融化
[02:39.840]旧吉他看漫画
[02:42.750]新番追到第几话
[02:45.270]弹吉他学画画
[02:48.090]树上麻雀叫喳喳
[02:50.550]装发卡理头发
[02:53.490]看着窗外哗啦啦
[02:55.890]滴滴答雨在下
[02:58.830]今天都没停过呀
[03:01.260]旧吉他旧漫画
[03:04.200]老番更到十二话
[03:06.570]水仙花长不大
[03:09.540]阳光躲在书架下
[03:11.880]装发卡理头发
[03:14.820]看着窗外不说话
[03:17.250]滴滴嗒雨停啦
[03:20.160]今天也在发呆吗
[03:22.560]演唱：洛天依AI
[03:22.950]和声编写： WOVOP
[03:23.520]混音： WOVOP
[03:23.970]调音：鬼面 P
[03:33.060]曲绘： Ben_ SY
[03:44.610]封面设计/视频制作：即墨璃
