[00:00.000] 作词 : Orangestar
[00:00.042] 作曲 : Orangestar
[00:00.85]また月が昇る 今日が終わりだす
[00:08.88]月亮再次升起 今天就要结束了
[00:08.88]願い奏でる 言葉をのみこむ
[00:16.71]奏响了愿望 却欲言又止
[00:16.71]Friday Night 不禁哭泣  你却还是一如平常
[00:24.70]Friday Night 泣きだす 君はまだ大丈夫
[00:24.70]奔跑的脚步声响起 如果想要改变明天的话
[00:33.53]駆け出せ足音 明日を変えたい
[00:33.53]なら なら
[00:36.77]那么 那么
[00:36.77]まだ まだ まだ
[00:40.62]还未 还未 还未
[00:40.62]また夜空一周に 満たして欠いて流れる
[00:48.81]又在夜空中绕行了一周 月亮的盈亏也流转了一回
[00:48.81]時を眺める だけじゃ笑えない
[00:56.72]眺望着时光 仅仅这样可笑不出来
[00:56.72]回る空うさぎ 君と明日はイコール
[01:04.65]月兔回旋于空中 你与明天相等同
[01:04.65]まけるな明日に 背を向けたくない
[01:13.54]不要输给明天呐 因为不想逃避啦
[01:13.54]から から
[01:16.61]所以 所以
[01:16.61]いま から から
[01:20.46]从现在 开始 开始
[01:20.46]把遥远的月亮作为目标  而今天的天空
[01:28.50]遥か月を目指した今日の空は
[01:28.50]彼方 西に流れた もう届かないや
[01:39.17]朝着那边 向着西面流去了 已经触及不到了呀
[01:39.17]届かないや
[01:52.44]也传达不到了呀
[01:52.44]涙 星を濡らした今日の空は
[02:00.41]眼泪把繁星沾湿了 而今天的天空
[02:00.41]彼方 夜に流れた 「もう泣くなよ」
[02:08.63]朝着那边 向着夜晚流去了  “别再哭啦”
[02:08.63]把遥远的月亮作为目标 而今天的天空
[02:16.53]遥か月を目指した今日の空は
[02:16.53]数多 星を降らした 夢じゃないや！
[02:27.17]有许多的星星从空中落下 这并不是梦呀！
[02:27.17]夢じゃないや
[90:00.00]这不是梦
[by:nanoyoo]
