[00:00.000] 作词 : ひとみ
[00:01.000] 作曲 : ひとみ
[00:20.330] 空の青さに目を奪われて
[00:29.589]被天空的蔚蓝 所遮蔽了双眼
[00:29.590] 足元の花に気付けないまま
[00:38.999]未曾注意到 脚边的花朵
[00:39.000] 懐かしい風が頬を掠めて
[00:48.679]令人怀念的风 拂过我的脸庞
[00:48.680] 君の香りを今も想ってる
[00:57.759]如今依然怀念着 你身上的香气
[00:57.760] ねぇ 今更になって思い出す
[01:03.219]呐 可是事到如今回忆起来
[01:03.220] 色のない世界残る香りに
[01:08.019]只会在无色世界残留的香气中
[01:08.020] 後悔ばかりが募ってゆく
[01:16.439]徒增悔意
[01:16.440] 忘れられないと泣くくらいなら
[01:21.339]与其流淌泪水不愿忘却
[01:21.340] ただ僕らを包めよ夏霞
[01:25.909]不如将我们就此笼罩吧 夏霞
[01:25.910] さよならが痛いのは
[01:28.919]再见所含的痛楚
[01:28.920] 苦しいほど知ってるのに
[01:35.499]我明知是痛入心扉
[01:35.500] あの儚く散る花火の下で
[01:40.099]在那如一瞬便散落的烟火之下
[01:40.100] 馬鹿みたいに永遠を誓った
[01:45.259]我们却像傻瓜般宣誓永远
[01:45.260] 今更 思い出すなよ
[02:09.709]事到如今 就别再回忆起了啊
[02:09.710] あの夜君が僕に零した
[02:18.859]那晚 你在我怀中滴落的泪水
[02:18.860] 痛みの意味も今なら分かる
[02:26.639]那其中的痛苦我如今已明白
[02:26.640] 気がするんだ
[02:37.499]内心流露出同样的情感
[02:37.500] きっと今なら
[02:39.899]我坚信如今
[02:39.900] きっと今なら
[02:41.959]我坚信如今
[02:41.960] 僕らは そう願った
[02:46.809]我们 皆是如此期愿
[02:46.810] 思い出せないと泣くくらいなら
[02:51.439]与其流淌泪水不愿回忆
[02:51.440] ただ僕らを包めよ夏霞
[02:56.149]不如将我们就此笼罩吧 夏霞
[02:56.150] さよならが痛いのは知っていた
[03:01.039]明知再见痛入心脾
[03:01.040] それでも僕らは
[03:05.679]即便如此 我们依旧
[03:05.680] あの儚く散る花火の下で
[03:10.349]在那如一瞬便散落的烟火之下
[03:10.350] 馬鹿みたいに永遠を誓った
[03:15.389]像傻瓜般宣誓永远的我们
[03:15.390] その日々さえ愛おしい
[03:30.609]就连那些时光也都变得如此珍贵
[03:30.610] 愛おしい 愛おしい日々
[03:39.249]只属于我们 珍贵的时光
[03:39.250] また僕ら色付く日々に
[90:00.000]让我们再回到那缤纷时光吧
[by:Aki惊蛰]
