[00:00.000] 作词 : 甲本ヒロト
[00:01.000] 作曲 : 甲本ヒロト
[00:05.609]
[00:16.541] はっきりさせなくてもいい
[00:20.365] あやふやなまんまでいい
[00:23.739] 僕達はなんとなく幸せになるんだ
[00:32.362] 何年たってもいい 遠く離れてもいい
[00:39.518] 独りぼっちじゃないぜウィンクするぜ
[00:49.776] 夕暮れが僕のドアをノックする頃に
[00:57.318] あなたを"ギュッ"と抱きたくなってる
[01:04.468] 幻なんかじゃない 人生は夢じゃない
[01:12.851] 僕達ははっきりと生きてるんだ
[01:21.562] 夕焼け空は赤い 炎のように赤い
[01:28.718] この星の半分を真っ赤に染めた
[01:36.927] それよりももっと赤い血が
[01:46.848] 体中を流れてるんだぜ
[02:29.025] 夕暮れが僕のドアをノックする頃に
[02:35.851] あなたを"ギュッ"と抱きたくなってる
[02:42.728] 幻なんかじゃない 人生は夢じゃない
[02:51.278] 僕達ははっきりと生きてるんだ
[03:00.178] 夕焼け空は赤い 炎のように赤い
[03:07.222] この星の半分を真っ赤に染めた
[03:15.799] それよりももっと赤い血が
[03:25.254] 体中を流れてるんだぜ
[03:31.505] 体中を流れてるんだぜ
[03:40.993] 体中を流れてるんだぜ
[by:阿卡琳]
[00:20.364]现在不清不楚也好
[00:23.738]找不到方向也好
[00:32.361]我们总有一天会得到幸福
[00:39.517]不管要花多少年 不管分开多么远
[00:49.775]我们都不是孤独一人，笑一个吧
[00:57.317]当夕阳来敲我的门时
[01:04.467]突然很想一把抱住你
[01:12.850]人生不是幻想也不是梦
[01:21.561]我们如此真实的活着
[01:28.717]被夕阳染红的天空好像火焰
[01:36.926]把一半的星星也染得通红
[01:46.847]而比这个更红的鲜血
[02:29.024]正流淌在我们的体内
[02:35.850]当夕阳来敲我的门时
[02:42.727]突然很想一把抱住你
[02:51.277]人生不是幻想也不是梦
[03:00.177]我们如此真实的活着
[03:07.221]被夕阳染红的天空好像火焰
[03:15.798]把一半的星星也染得通红
[03:25.253]而比这个更红的鲜血
[03:31.504]正流淌在我们的体内
[03:40.992]正流淌在我们的体内
[99:00.000]正流淌在我们的体内
