[00:00.000]僕がずっと前から思ってる事を話そうか
[00:05.530]友達に戻れたらこれ以上はもう望まないさ
[00:10.370]君がそれでいいなら僕だってそれで構わないさ
[00:15.140]嘘つきの僕が吐いた
[00:17.430]はんたいことばの愛のうた
[00:39.230]今日はこっちの地方はどしゃぶりの晴天でした
[00:44.050]昨日もずっと暇で一日満喫してました
[00:48.690]別に君のことなんて考えてなんかいないさ
[00:53.470]いやでもちょっと本当は考えてたかもなんて
[00:58.490]メリーゴーランドみたいに回る
[01:01.950]僕の頭ん中はもうグルグルさ
[01:05.950]この両手から零れそうなほど
[01:10.310]君に貰った愛はどこに捨てよう？
[01:15.220]限りのある消耗品なんて僕は
[01:22.060]要らないよ
[01:24.780]僕がずっと前から思ってる事を話そうか
[01:29.680]姿は見えないのに言葉だけ見えちゃってるんだ
[01:34.310]僕が知らないことがあるだけで気が狂いそうだ
[01:39.160]ぶら下がった感情が 綺麗なのか汚いのか
[01:44.020]僕にはまだわからず捨てる宛てもないんだ
[01:52.920]言葉の裏の裏が見えるまで待つからさ
[01:58.230]待つくらいならいいじゃないか
[02:02.420]進む君と止まった僕の
[02:07.430]縮まらない隙を何で埋めよう？
[02:12.310]まだ素直に言葉に出来ない僕は
[02:19.050]天性の弱虫さ
[02:21.990]この両手から零れそうなほど
[02:26.450]君に渡す愛を誰に譲ろう？
[02:31.140]そんなんどこにも宛てがあるわけないだろ
[02:38.030]まだ待つよ
[02:44.060]もういいかい
[02:47.310]
[02:53.310]【 おわり 】
[by:楸楸楸]
[00:05.529]我来告诉你我一直以来所想的事吧
[00:10.369]能回到朋友关系的话我就别无所求了
[00:15.139]如果你无所谓的话那我也没关系
[00:17.429]骗子的我所吐出的
[00:39.229]相反词的情歌
[00:44.049]今日附近地区是倾盆大雨的大晴天
[00:48.689]昨天也是一整天都很闲的充实一天
[00:53.469]我又没有在想你的事情
[00:58.489]不对 其实搞不好有想那麽一点点
[01:01.949]像旋转木马那样旋转
[01:05.949]我的脑袋也转啊转的
[01:10.309]几乎要自两手中洒出的
[01:15.219]你所给的爱要扔到哪好？
[01:22.059]这种有限的消耗品
[01:24.779]我可不要
[01:29.679]我来告诉你我一直以来所想的事吧
[01:34.309]明明看不到身影却只能看见词语
[01:39.159]只要有我所不知道的事情就几乎要疯掉
[01:44.019]唾手可得的感情　是干净还是肮脏
[01:52.919]我还不知道　也没地方可丢弃
[01:58.229]我会等到能够看到言语的反面的反面那时
[02:02.419]如果只是等待的话那也不错啊
[02:07.429]前进的你与停步的我
[02:12.309]不会缩短的缝隙该填什麽进去？
[02:19.049]仍然无法直率的说出口的我
[02:21.989]是天生的胆小鬼
[02:26.449]几乎要自两手中洒出的
[02:31.139]交给你的爱要让给谁好？
[02:38.029]我看根本没人可让吧
[02:44.059]还在等待
[02:53.309]可以了吗
[90:00.000]End