[00:00.481]原唱：刷牙
[00:10.000]词曲：ilem
[00:12.920]青天是不是一汪水
[00:16.614]水里边漂着太阳
[00:19.119]云彩撑长蒿
[00:21.825]一蒿青 一蒿老
[00:24.512]我从远方来
[00:26.549]见过山 见过海
[00:29.344]大山大海不如我的小孩拥在怀
[00:34.264]看月升月落和潮水涨
[00:37.208]人去人来是心头想
[00:40.215]小孩你就像花一样
[00:43.630]春天生 夏天养
[00:46.114]等到有一天
[00:48.164]大山高 大海远
[00:50.961]大山大海借给我的小孩闯一闯
[00:56.190]大山大海指我向我的来处望
[01:02.692]桃花夭夭
[01:04.970]小孩小孩你快长大
[01:08.132]酒盅摇摇
[01:10.728]戴红花 娶新娘
[01:13.598]时光迢迢
[01:16.211]小孩小孩不害怕
[01:19.008]一代 唱一代
[01:21.862]小孩你是最好的一段
[01:24.500]桃花夭夭
[01:26.947]小孩小孩你快长大
[01:29.910]红灯笼照照
[01:32.523]穿红妆 嫁新郎
[01:35.376]时光迢迢
[01:38.018]小孩小孩好造化
[01:40.969]一代 看一代
[01:43.849]小孩都是最美的负担
[02:07.740]看苦乐连年有
[02:10.188]一口糖 一口酒
[02:13.024]把糖留给那小孩尝尝
[02:16.651]酒给咱走一个走
[02:19.050]小孩你别馋
[02:21.117]糖也甜 我的酒也甜
[02:23.882]春风招招春花儿飘飘又一年
[02:29.103]来来来小孩来坐一起
[02:32.031]一杯我满上一杯你
[02:35.089]是谁在他心头许
[02:38.179]听新歌 唱新曲
[02:40.883]直到有一天
[02:42.929]起大风落大雨
[02:45.713]大风大雨挡不住 他要往哪去
[02:51.143]他说他要回到大山和大海里
[03:00.014]桃花夭夭
[03:02.649]小孩小孩你长大了
[03:05.449]酒盅摇摇
[03:08.134]戴红花 娶新娘
[03:10.900]时光迢迢
[03:13.607]小孩小孩不害怕
[03:16.318]一代 唱一代
[03:19.365]小孩你是最好的一段
[03:21.822]桃花夭夭
[03:24.558]小孩小孩他长大了
[03:27.235]红灯笼照照
[03:29.974]穿红妆 嫁新郎
[03:32.715]时光迢迢
[03:35.405]小孩小孩好造化
[03:38.200]一代 看一代
[03:41.201]小孩都是最美的负担
