[00:00.000] 作词 : 旅行的蜗牛
[00:01.000] 作曲 : 旅行的蜗牛
[00:02.000] 编曲 : 旅行的蜗牛
[00:05.943]词/曲/调/混：Snapmod
[00:08.958]
[00:11.939]心间泛起牵挂
[00:16.065]它在风中挥洒
[00:18.687]在梦中发芽
[00:23.961]思恋澄澈如画
[00:28.032]即使远在天涯
[00:30.703]也不会停下
[00:35.559]我泛起孤独的涟漪
[00:38.945]阴郁中哭泣
[00:41.595]将那伤痛埋藏在心底
[00:44.946]凝聚成坚冰
[00:47.550]你轻抚破碎的往昔
[00:50.950]消散了失意
[00:53.623]并肩走过真正的风景
[00:56.965]再无畏荆棘
[00:59.959]历过沧海的变迁
[01:02.548]再难为江河的涡旋
[01:05.375]我寻找着 沉默的桑田 坎坷万千
[01:11.915]眺望过巫山之巅
[01:14.579]再不是浮云的翩跹
[01:17.352]我寻找着 属于我的那片云烟
[01:22.086]在下个时刻出现
[01:27.694]
[01:36.723]扬起远航的帆
[01:40.802]谁在轻声呼唤
[01:43.445]萦绕在耳畔
[01:48.724]到达心的彼岸
[01:52.816]一切宛如梦幻
[01:55.456]又归于平淡
[02:00.312]我泛起孤独的涟漪
[02:03.689]阴郁中哭泣
[02:06.299]将那伤痛埋藏在心底
[02:09.686]凝聚成坚冰
[02:12.313]你轻抚破碎的往昔
[02:15.714]消散了失意
[02:18.279]并肩走过真正的风景
[02:21.711]再无畏荆棘
[02:24.737]历过沧海的变迁
[02:27.325]再难为江河的涡旋
[02:30.146]我寻找着 沉默的桑田 坎坷万千
[02:36.750]眺望过巫山之巅
[02:39.316]再不是浮云的翩跹
[02:42.111]我寻找着 属于我的那片云烟
[02:46.823]在下个时刻出现
[02:48.692]历过沧海的变迁
[02:51.332]再难为江河的涡旋
[02:54.036]我寻找着 沉默的桑田 坎坷万千
[03:00.701]眺望过巫山之巅
[03:03.326]再不是浮云的翩跹
[03:06.120]我寻找着 属于我的那片云烟
[03:10.842]在下个时刻出现
[03:12.722]历过沧海的变迁
[03:15.315]再难为江河的涡旋
[03:18.082]我寻找着 沉默的桑田 坎坷万千
[03:24.709]眺望过巫山之巅
[03:27.351]再不是浮云的翩跹
[03:30.112]我陪伴着 属于我的那片云烟
[03:34.812]共度似水流年
