[00:15.52]はぐれた君を探してたよ
[00:19.07]呼びかけた声かき消されて
[00:22.73]僕が握りしめたその手は
[00:26.08]震えていたね
[00:30.52]ふたりの思いが
[00:34.17]戻せない時間抱きしめ
[00:39.49]高く飛んでくよ
[00:44.88]万華鏡空に煌めいて
[00:48.50]君がぎこちなく微笑んでて
[00:52.67]愛しさ溢れてゆく
[00:59.63]光が溶けてくその前に
[01:03.29]心から願うんだ
[01:06.48]この瞬間を
[01:10.65]永遠に忘れないようにと
[01:15.67]数え切れない君との日々
[01:21.17]振り向けばほら
[01:24.05]スターマインのよう鮮やかに
[01:52.15]朝焼けは虹色
[01:55.21]祭りの後ただひとり
[01:59.05]君の余韻に浸る
[02:04.54]
[02:05.89]ぬくもり抱いて歩き出すよ
[02:09.73]この奇跡にありがとう
[02:13.40]いつの日かまた
[02:17.15]巡り会えますように
[02:22.65]万華鏡空に煌めいて
[02:26.27]君がぎこちなく微笑んでた
[02:30.49]愛しさ溢れてゆく
[02:37.46]光が溶けてくその前に
[02:41.19]心から誓ったんだ
[02:44.40]この瞬間を
[02:48.52]永遠に忘れはしないと
[02:55.94]遠く咲き乱れてる
[03:03.02]スターマイン空彩る
[by:Bernstein-]
[00:19.06]我寻找着走散了的你
[00:22.72]呼唤你的声音渐渐消散在风中
[00:26.07]我紧握着的那只手
[00:30.51]微微颤抖着
[00:34.16]两人的思念
[00:39.48]抱紧这无法逆转的时间
[00:44.87]飞向天际
[00:48.49]万花筒在天空中闪耀
[00:52.66]你腼腆地微笑着
[00:59.62]爱就此蔓延开来
[01:03.28]在光消散之前
[01:06.47]从心底祈愿
[01:10.64]祈愿这一瞬间
[01:15.66]永远也不要忘记
[01:21.16]数不清的和你一起的日子
[01:24.04]回过头来你看
[01:52.14]烟火如此的多彩
[01:56.20]彩虹色的朝霞
[01:59.04]祭典后孤独的我
[02:04.53]沉浸在你的余韵之中
[02:05.88]
[02:09.72]怀抱著你的余温继续向前迈步
[02:13.39]感谢这个奇迹
[02:17.14]为了在未来的某天
[02:22.64]还能与你邂逅
[02:26.26]天空像万花筒般闪耀
[02:30.48]你腼腆地微笑着
[02:37.45]爱就此蔓延开来
[02:41.18]在光消散之前
[02:44.39]从心底祈愿
[02:48.51]祈愿这一瞬间
[02:55.93]永远也不要忘记
[03:03.01]在远处绽放盛开着的
[90:00.00]星空璀灿的烟花
