[00:00.000] 作词 : 旅行的蜗牛
[00:01.000] 作曲 : 旅行的蜗牛
[00:02.000] 编曲 : 旅行的蜗牛
[00:14.651]窗外云忧郁着阴天
[00:18.093]再无法自在地流连
[00:21.530]忽然间拥抱成一片
[00:25.785]在梦境中翩跹
[00:28.415]恍惚间又到天边
[00:31.790]空气中回荡着寒暄
[00:35.245]茫然早已消失不见
[00:39.518]在云中联翩
[00:42.513]曾凝结的心愿都遗忘
[00:46.128]在光下化为过往
[00:49.384]拂过云层悄悄寻找着 降落的地方
[00:54.765]说不出的思念
[00:56.485]像风中的流霰
[00:58.151]一触碰就消失不见
[01:01.637]曾熟稔的语言
[01:03.325]在不知不觉间
[01:05.057]失落在过眼云烟
[01:08.450]长大后的双肩
[01:10.168]离天空有多远
[01:11.880]留不住一片冰霰
[01:15.312]将干涸的流霰
[01:17.066]淌在我的眼边
[01:18.736]再无法到达终点
[01:36.951]窗外云忧郁着阴天
[01:40.382]再无法自在地流连
[01:43.820]忽然间拥抱成一片
[01:48.097]在梦境中翩跹
[01:50.687]恍惚间又到天边
[01:54.071]空气中回荡着寒暄
[01:57.534]茫然早已消失不见
[02:01.805]在云中联翩
[02:04.827]曾凝结的心愿都遗忘
[02:08.434]在光下化为过往
[02:11.688]拂过云层悄悄寻找着 降落的地方
[02:17.024]说不出的思念
[02:18.743]像风中的流霰
[02:20.413]一触碰就消失不见
[02:23.873]曾熟稔的语言
[02:25.602]在不知不觉间
[02:27.365]失落在过眼云烟
[02:30.723]长大后的双肩
[02:32.490]离天空有多远
[02:34.158]留不住一片冰霰
[02:37.617]将干涸的流霰
[02:39.346]淌在我的眼边
[02:41.023]再无法到达终点
[02:44.448]说不出的思念
[02:46.149]像风中的流霰
[02:47.885]一触碰就消失不见
[02:51.297]曾熟稔的语言
[02:53.006]在不知不觉间
[02:54.675]失落在过眼云烟
[02:58.151]长大后的双肩
[02:59.896]离天空有多远
[03:01.632]留不住一片冰霰
[03:05.028]将干涸的流霰
[03:06.777]淌在我的眼边
[03:08.482]再无法到达终点
[03:11.917]说不出的思念
[03:13.635]像风中的流霰
[03:15.341]一触碰就消失不见
[03:18.700]曾熟稔的语言
[03:20.461]在不知不觉间
[03:22.129]失落在过眼云烟
[03:25.568]长大后的双肩
[03:27.301]离天空有多远
[03:29.009]留不住一片冰霰
[03:32.385]将干涸的流霰
[03:34.178]淌在我的眼边
[03:35.867]再无法到达终点
[03:39.941]
