[00:00.000] 作词 : 雒清辞明
[00:01.000] 作曲 : WOVOP
[00:02.000] 编曲 : WOVOP
[00:06.534]演唱：洛天依 X studio
[00:34.007]城市阴郁的笔触胡乱的涂洗
[00:36.705]灰暗的雨滴溅落在钢铁森林
[00:39.536]过去好像仍然在玻璃中倒映
[00:42.388]却在水汽中不可逆的更替
[00:45.353]吞吐的车流未曾半刻停息
[00:48.049]席卷着潮湿向着孤独前进
[00:50.866]与旧路相隔人行道的距离
[00:53.323]却像是铺上旧胶卷般的泥泞
[00:56.930]那就在广场中心
[00:59.612]敲碎泪腺的水瓶
[01:02.196]汹涌澎湃的心绪
[01:05.253]哽咽着模糊不清
[01:08.166]温热被世纪带去
[01:10.909]悲伤随骤雨流尽
[01:13.683]直到我这份感情
[01:16.384]从此不再关于你
[01:42.080]十字路口八十八路的公交
[01:44.797]载着沉默也不见的栈桥
[01:47.653]世纪广场大楼在风雨中飘摇
[01:50.415]就连回忆也是望声而逃
[01:53.408]斑斓霓虹映入人海喧嚣
[01:55.899]那些告别或许不再重要
[01:58.590]即使在这大雨中怎样的嚎啕
[02:01.610]最终也是一笔勾销
[02:04.723]在世纪广场中心
[02:07.392]装作坚强的梦醒
[02:10.151]见证回忆的剪影
[02:13.016]不必上色的背景
[02:15.791]名字被世纪带去
[02:18.727]相貌随骤雨流尽
[02:21.367]留在旧时的约定
[02:24.168]滞声也未曾提起
[02:27.078]调校：鬼面P
[02:32.502]曲绘/封面： Ben_ SY
