[00:11.970]白鸟过河滩
[00:12.300]洛天依/ ilem
[00:19.950]风把我不想知道的事情告诉我
[00:26.580]河把我不想忘记的故事也带走
[00:37.200]我摘下我的翅膀它变成白鸟
[00:46.170]白鸟我的白鸟逆着风去吧
[00:53.610]飞过河滩
[00:57.870]挥一挥一去不回还
[01:02.250]一去不回还
[01:04.530]风起水起难靠岸
[01:10.830]白鸟白鸟不要回头望
[01:15.090]你要替我飞去那地方
[01:19.500]一去那地方
[01:21.900]那是你我共同故乡
[01:29.580]抓住和抓不住的照片
[01:32.850]哪张更美
[01:38.250]去过和没去过的地方
[01:41.580]哪里更远
[01:47.340]白鸟我的白鸟
[01:50.550]你要飞得更高不要回来
[01:55.770]若还想与我相见
[01:58.740]就来我的梦里边
[02:05.340]白鸟过河滩
[02:09.870]挥一挥一去不回还
[02:14.220]一去不回还
[02:16.650]风起水起难靠岸
[02:22.830]白鸟白鸟不要回头望
[02:27.120]你要替我飞去那地方
[02:31.530]一去那地方
[02:33.900]那是你我共同故乡
[02:40.230]别回来
[02:44.580]我将终究顺流入大海
[02:48.990]顺流入大海
[02:51.450]海不问我从何处来
[02:57.570]长风长风飘在山海间
[03:01.860]白鸟白鸟展翅入苍天
[03:06.420]一去入苍天
[03:08.880]苍天远在海背面
[03:15.150]一去入苍天
[03:17.520]苍天远比海更远
