[00:00.00] 作词 : 闻轼
[00:00.00] 作曲 : 残杨如血
[00:00.00]藏蓝
[00:01.27]VC-GENS 罗盘社原创作品
[00:03.27]【策划/作曲/编曲】残杨如血
[00:05.03]【作词】闻轼
[00:06.77]【V演唱】乐正绫
[00:07.77]【V调校】OQQ君
[00:08.78]【和声编写&藏腔】燕啸行
[00:12.53]【混音】孤寂code
[00:14.28]
[00:15.53]若命运 是一叶孤舟 迷航在深海
[00:20.02]蓝色的灵魂 囚困于雾霭
[00:23.77]面对束缚时 要用什么姿态
[00:27.78]“让疼痛来得 痛快”
[00:30.28]
[00:30.53]若生命 是大千世界 那一粒尘埃
[00:35.02]就随风摇摆 让灵魂自在
[00:38.77]抬头看一看 天空用它色彩
[00:42.77]磨平所受的伤害
[00:44.28]
[00:46.27]梦是幽蓝色彩
[00:49.53]生命如雪纯白
[00:51.78]交织着灵魂
[00:53.77]逃出深沉雾霾
[00:57.03]让那一切意外
[00:59.28]不再
[01:00.27]
[01:01.03]你看
[01:01.53]风~~~~穿过云层之外
[01:08.77]花~~~~~凋零后再开
[01:16.27]雪~~~落在孤勇者的怀
[01:23.77]月~~~是~越过黎明前的洁白
[01:33.52]
[01:49.30]若命运 是一滴雨水 溺亡在大海
[01:53.79]蓝色的灵魂 禁锢千山外
[01:57.54]面对桎梏时 要用什么姿态
[02:01.55]让重来打败 失败
[02:03.80]
[02:04.55]若生命 是隐秘角落 那一粒尘埃
[02:08.79]就自由自在 沉默中盛开
[02:12.54]寄予是承载 希望拥入胸怀
[02:16.54]迎接晨曦的 到来
[02:19.05]
[02:20.04]梦是幽蓝色彩
[02:23.29]生命纸张留白
[02:25.30]交融着灵魂
[02:27.55]延伸出一缕爱
[02:30.80]让那一切意外
[02:33.05]更改
[02:33.55]
[02:34.54]你看
[02:35.04]风~~~~穿过云层之外
[02:42.55]花~~~~~凋零后再开
[02:50.05]雪~~~落在孤勇者的怀
[02:57.54]月~~~是~越过黎明前的洁白
[03:08.80]
[03:11.54]指间的青苔
[03:14.30]心上的阴霾
[03:17.55]命运的安排
[03:20.30]梦想是生命延续重要的存在
[03:27.79]是灵魂深处自我解救的依赖
[03:33.54]自我承载
[03:35.80]
[03:38.29]你看
[03:38.79]风~~~~自千里之外来
[03:46.30]花~~~~~在悬崖盛开
[03:53.79]雪~~~是热勇者的青睐
[04:01.29]月~~~为~回家的人赶走无奈
[04:10.54]
[04:11.54]回忆感慨
[04:12.54]自剖一路所承载
[04:17.05]还剩下多少澎湃
[04:20.04]看啊~~~
[04:28.80]雪山上七色云彩
