[00:17.330]ブラウン管の向こう側
[00:21.250]かっこつけた騎兵隊が
[00:25.350]インディアンを打ち倒した
[00:33.740]ピカピカに光った銃で
[00:37.890]出来れば僕の憂鬱を
[00:41.850]打ち倒してくれればよかったのに
[00:58.770]神様に賄賂を贈り
[01:02.679]天国へのパスポートを
[01:06.689]ねだるなんて本気なのか？
[01:15.120]誠実さのかけらもなく
[01:19.230]笑っている奴がいるよ
[01:23.290]隠しているその手を見せてみろよ
[01:36.327]生まれたところや皮膚や目の色で
[01:44.896]一体この僕の何が分かるというのだろう
[01:54.626]運転手さんそのバスに
[01:58.617]僕も乗っけてくれないか
[02:02.558]行き先ならどこでもいい
[02:11.040]こんなはずじゃなかっただろ？
[02:15.177]歴史が僕を問い詰める
[02:19.147]まぶしいほど青い空の真下で
[03:13.369]生まれたところや皮膚や目の色で
[03:21.538]一体この僕の何が分かるというのだろう
[03:31.438]運転手さんそのバスに
[03:35.355]僕も乗っけてくれないか
[03:39.416]行き先ならどこでもいい
[03:47.791]こんなはずじゃなかっただろ？
[03:51.956]歴史が僕を問い詰める
[03:55.955]まぶしいほど青い空の真下で
[04:08.516]青い空の真下で　青い空の真下で
[04:26.127]青い空の...青い空の...
[04:26.350] 
[00:21.249]老式的电视机里
[00:25.349]耀武扬威的骑兵们
[00:33.739]又把印第安人打翻在地
[00:37.889]如果那锃光瓦亮的手枪
[00:41.849]打碎的是我的忧愁
[00:58.769]那该有多好
[01:02.678]你们以为贿赂上帝
[01:06.688]就能被允许上天堂
[01:15.119]该不会是认真的吧
[01:19.229]看那家伙在笑呢
[01:23.289]毫无诚意的讪笑
[01:36.326]手里藏着什么敢不敢拿出来啊
[01:44.895]你看得见我的老家、我的肤色和瞳色
[01:54.625]但那又能代表我的什么呢
[01:58.616]司机师傅 这趟车
[02:02.557]可否也载我一程
[02:11.039]终点在哪里都好
[02:15.176]“不应该是这样的吧？”
[02:19.146]我听到历史这样问我
[03:13.368]在这悠悠苍天之下
[03:21.537]出身、肤色和瞳色
[03:31.437]什么时候成了批判的标准呢
[03:35.354]求你了 司机师傅
[03:39.415]请让我也上车吧
[03:47.790]不论将驶向何方
[03:51.955]“这样子是不对的吧？”
[03:55.954]历史低声质问着我
[04:08.515]在这无云的晴空之下
[04:26.126]平等的晴空 自由的晴空
[04:26.349]对所有人来说都一样的晴空
[04:26.350]
