[00:00.96]风浪没平息 我宣告奔跑的意义
[00:05.63]这不是叛逆 我只是淋了一场雨
[00:11.42]没怀疑 燃烧的梦都飞哪去
[00:13.42]问自己 这次我不会放弃
[00:21.98]窗外的天空已经开始逐渐泛白
[00:23.97]你带着满肚子的心事发呆 还是没睡
[00:26.51]是否真的把一手好牌打成了烂牌
[00:28.87]你不想钻牛角尖 可总忍不住去回味
[00:31.74]独自消化那些讥讽已经成为常态
[00:34.28]不是不想说只是没准备好要坦白
[00:37.01]尽管家人的不理解让你束手无策
[00:39.64]但仍在歌词安慰自己“你要的都在赶来”
[00:42.29]那时的你还小很多东西你不理解
[00:44.80]总把事情想的太过简单太过直接
[00:47.32]你以为你离成功只差坚持
[00:49.55]偏执地忽略问题
[00:50.53]你急不可耐地想要去向所有人证明
[00:53.07]很显然你没成功 你没能找到平衡点
[00:55.76]你的眼里只有明天 但这趟路行程远
[00:58.43]你为了写歌 浪费掉了期末前的自习
[01:00.85]你拿不出成果抵消父母对你的质疑
[01:03.73]剧情太俗 套 无数类似的故事在 城市里 同时 上演
[01:06.77]幸 运的孩子 才能保留他的望远镜
[01:10.36]热爱他的热爱 热爱他的冲劲
[01:12.54]看破大人那些 障眼 戏
[01:15.06]你面对从来没有过的抉择 你厌恶那些 “应该” 这次你想要“我觉得”
[01:19.47]你会发现以往做决定都没有这次果决你未来会感谢现在你自己都没去妥协
[01:23.54]风浪没平息 我宣告奔跑的意义
[01:28.26]这不是叛逆 我只是淋了一场雨
[01:34.17]没怀疑 燃烧的梦都飞哪去 问自己这次我不会放弃
[01:45.12]既然开始追梦我就没指望会一帆风顺
[01:47.49]陷入话题争论 被人爱也被人憎恨
[01:50.07]经历过风口浪尖 也曾经跌落至低谷
[01:52.44]写过没人听的唱片 却是它为我打下基础
[01:55.19]Shout out to 无数个熬的夜 我还在为音轨发愁
[01:58.22]支撑我的是信念 还有粉丝发的“加油”
[02:00.33]I can hear you all the time 不会辜负你们的期望
[02:03.15]你们的每句鼓励我都认真放在心上
[02:05.51]错过的机会太多 把哲理收着改天再说 别劝我放弃了拜托 我不懂
[02:10.30]我经历的只能算微 不足道的坎坷
[02:12.73]我不会顺从 或者质疑我的胆色
[02:16.10]世界太过复杂 浮华的表象 它让我们变复杂 做事不直截了当
[02:20.52]一味地思考却没来得及迈出步伐 I gotta move on 我把下一步放脚上 I will be there
[02:26.60]或许我不能算看得透 参考那我以前犯的错 总是被幸灾和乐的祸 不被看好的前景
[02:31.60]再过激烈的碰撞 全部都被我尽收眼底 不过就是点风浪 我还真没放在眼里
[02:36.79]在钢铁丛林漂流 身边是大厦高楼 我能看到未来更大的舞台向我招手
[02:42.01]我始终相信鲜血和汗全都不会白流  I know you want to be a hero 现在请你抬头
[02:46.74]风浪没平息 我宣告奔跑的意义
[02:51.31]这不是叛逆 我只是淋了一场雨
[02:57.04]没怀疑 燃烧的梦都飞哪去
[03:02.32]问自己 这次我不会放弃
