[00:00.000] 作词 : 40mP
[00:01.000] 作曲 : 40mP
[00:02.000] 编曲 : 40mP
[00:15.27]	当我苏醒之时有你伴我左右
[00:10.06]目覚めたときそこにあなたがいて
[00:20.63]	再次赐予我焕然一新的拂晓
[00:15.27]また新しい朝を与えてくれた
[00:25.75]	那心跳声是如此柔和包容
[00:20.63]その鼓動はとても優しくて
[00:31.29]	但是却充溢着欲哭无泪的悲伤
[00:25.75]でも泣きそうなほど悲しくて
[00:33.34]	不由得嘶吼着
[00:31.29]叫んでいるんだ
[00:36.60]	“渴望与某人邂逅”
[00:33.34]「誰かに会いたい」って
[00:41.89]	虽然尚且未曾谋面甚至未知其名
[00:36.60]まだ名前も顔も知らないけれど
[00:47.19]	但却真情实感地聆听到了那嘶吼
[00:41.89]その声はたしかに聞こえてる
[00:52.22]	只是漫无目的地奔走各处
[00:47.19]ただ宛もなく走り出した
[00:57.46]	虽然我的好意也许是不必要的麻烦
[00:52.22]ありがた迷惑かもしれないけど
[01:07.37]	并不是为了某人而是为了满足自己
[00:57.46]誰のためじゃなく自分のために
[01:10.00]	胸膛中的鼓动与那般嘶吼
[01:07.37]胸の音がその叫びが
[01:12.70]	所觅寻的去处就此奔赴吧
[01:10.00]探し求める場所へ
[01:14.15]	将零落飘坠的
[01:12.70]こぼれ落ちた
[01:18.14]	思念拾起向你奉上
[01:14.15]想いを拾い上げて届けにゆこう
[01:19.33]	生存的意义
[01:18.14]生きる意味を
[01:23.38]	因为是你所教会我的
[01:19.33]あなたが教えてくれたから
[01:27.80]	这个世界其实一点也没有如此糟糕
[01:23.38]ほんのちょっとこの世界も悪くない
[01:39.40]	才能那样认为着呀
[01:27.80]そう思えるよ
[01:44.61]	包里总是空空如也
[01:39.40]鞄の中いつも空っぽだった
[01:50.02]	梦想 希望甚至于未来什么也没有
[01:44.61]夢　希望も未来も何にもなくて
[01:52.41]	所以你的憧憬
[01:50.02]だからあなたの願い
[01:55.14]	如果只有一个的话
[01:52.41]ひとつくらいなら
[02:00.29]	看啊，完全感觉不到沉重啊
[01:55.14]ほら、全然重たくないんだ
[02:05.80]	将支离破碎物语的一页
[02:00.29]破れた物語の１ページを
[02:17.23]	重新改写一般的旅程就此出发吧
[02:05.80]書き直すような旅に出かけよう
[02:23.71]	扪心自问啊
[02:17.23]胸に手をかざして問いかける
[02:27.91]	呐 呐 呐
[02:23.71]ねえ　ねえ　ねえ
[02:33.10]	渴望着有笑有泪的生活啊
[02:27.91]泣いて笑いながら生きていたい
[02:58.10]	那样也不错吧？
[02:33.10]それでいいよね？
[03:03.34]	窗外是独自一人闪耀着的熠熠星光
[02:58.10]窓の向こうひとりぼっち輝く星の光
[03:04.72]	合上双眸的话
[03:03.34]目を閉じれば
[03:08.77]	仿佛就会一瞬而逝致使我彻夜难眠
[03:04.72]消えてしまいそうで眠れなかった
[03:09.89]	以那宛如
[03:08.77]それはまるで
[03:13.68]	摇篮曲般的旋律
[03:09.89]子守唄みたいなリズムで
[03:15.33]	道出“没关系的”
[03:13.68]「大丈夫」って
[03:22.17]	感觉似乎某人曾对我如此说过
[03:15.33]語りかけてくれた気がした
[03:22.91]	层出不穷的如今此刻
[03:22.17]数え切れないほどの
[03:27.29]	铭刻于心啊
[03:23.91]今を胸に刻みつけよう
[03:29.31]	两人彼此的心意向着未来
[03:27.29]二人分の想いが
[03:32.70]	但愿能够相互连结
[03:29.31]未来へと繋がるように
[03:33.92]	生存的意义
[03:32.70]生きる意味を
[03:37.92]	因为是你所教会我的
[03:33.92]あなたが教えてくれたから
[03:43.41]	我亦不再畏惧入眠了呐
[03:37.92]眠りにつくのはもう怖くない
[03:48.58]	胸膛中的鼓动与那般嘶吼
[03:43.41]胸の音がその叫びが
[03:54.24]	所觅寻的去处就此奔赴吧
[03:48.58]探し求める場所へ
[03:59.98]	一边梦想着终有一日抵达的那一日
[03:54.24]辿り着くその日を夢見ながら
[04:10.53]	一边对于明日坚信不疑
[03:59.98]明日を信じていたい
[90:00.00]	我是那样想的啊
[04:10.53]そう思えるよ
