[00:00.000] 作词 : 『ユイカ』
[00:01.000] 作曲 : 『ユイカ』
[00:30.142]こんな私の未熟なうたを
[00:36.145]聴いてくれてどうも有難うね。
[00:41.927]もう少しで私は未熟な大人に
[00:48.019]なるみたいです。
[00:50.435]なんか笑っちゃうね。
[00:53.854]
[00:54.165]本当はね、
[00:55.645]もっと前を向けるようなうたを
[00:59.998]書くつもりだったけど、
[01:03.095]書けなくて。
[01:05.820]私はまだ、
[01:07.340]他の誰かを支えられるほど
[01:12.082]強くなかったみたい。
[01:15.069]ごめんね。
[01:17.793]
[01:19.057]拝啓、未来の私へ。
[01:22.069]今そこで
[01:25.204]どんなことをして
[01:28.029]生きていますか。
[01:31.125]拝啓、今の私へ。
[01:34.199]今ここで
[01:36.939]どんなことをしたら
[01:40.002]生きていけるんでしょうか。
[01:44.172]
[01:55.561]"好きだからかっこいい"とか
[01:58.571]"そばにいる"とか
[02:01.524]"勝手に盗んだ"とか
[02:04.593]書いてた。
[02:07.545]"どうせだったらもうちょっと"
[02:10.587]貴方みたいに
[02:13.432]やさしいうたを書けばよかったね。
[02:19.219]
[02:19.617]本当はね、
[02:21.017]好きなことだけして生きたいの。
[02:25.301]でもそれは上手な生き方とは言えないから。
[02:31.360]無駄になっても、
[02:33.064]意味がなくても、
[02:34.418]今はここから
[02:37.515]離れなきゃいけないの。
[02:40.672]ごめんね。
[02:42.968]
[02:43.190]拝啓、未来の私へ。
[02:45.922]今そこで
[02:49.103]どんな大人になって
[02:52.036]生きていますか。
[02:55.174]拝啓、今の私へ。
[02:58.002]今ここで
[03:01.076]どんな大人になりたいと
[03:04.405]言えばいいんでしょうか。
[03:06.993]
[03:07.246]「さよなら。」は悲しくなるからさ、
[03:13.590]「またね。」って言わせて。
[03:19.583]いつか私が
[03:22.536]今みたいな
[03:25.082]うたを書けなくなっても、
[03:28.438]怒らないでね。
[03:31.341]
[03:32.649]拝啓、過去の私へ。
[03:35.532]今の私は
[03:38.520]ずっと夢見ていたこと叶えてるよ。
[03:44.495]拝啓、今の私へ。
[03:47.446]こんな情けない
[03:50.407]うただって歌えばいいよ
[03:53.429]それが私だから。
[03:56.392]
[03:56.538]拝啓、未来の私へ。
[03:59.547]今そこは
[04:02.547]どんな綺麗な世界が
[04:05.588]広がっていますか。
[04:08.607]拝啓、今の私へ。
[04:11.549]今ここが
[04:14.572]どんな世界よりも
[04:17.566]幸せでした。
[04:21.832]
[04:44.908]こんな私の未熟なうたを
[04:51.121]聴いてくれてどうも有難うね。
[04:56.891]これから私は未熟な大人に
[05:02.987]なる準備をします。
[05:05.996]「じゃあ、またね。」
[by:_冷鸟丶饲养员_]
[00:30.142]能够听我的这样的一首不成熟的歌
[00:36.145]真的是非常感谢
[00:41.927]再过一会儿
[00:48.019]我就要变成不成熟的大人了
[00:50.435]不知道为什么总想笑呢
[00:53.854]
[00:54.165]其实呢
[00:55.645]我本来打算写
[00:59.998]更勇往直前的歌
[01:03.095]但是我写不出来
[01:05.820]我好像还没有
[01:07.340]能够支撑起其他人的能力
[01:12.082]我好像不是很强
[01:15.069]对不起
[01:17.793]
[01:19.057]敬启  给未来的我
[01:22.069]在那个时候
[01:25.204]在做着什么
[01:28.029]生活的怎么样呢
[01:31.125]敬启  给现在的我
[01:34.199]此时此刻
[01:36.939]我要做些什么事情
[01:40.002]才能够好好地生活下去呢
[01:44.172]
[01:55.561]“因为喜欢才觉得帅气”
[01:58.571]“我在你身边”
[02:01.524]“擅自偷走了”
[02:04.593]这样写着
[02:07.545]“要是能再稍微展现出一点”
[02:10.587]像你一样
[02:13.432]能写出温柔的歌就好啦
[02:19.219]
[02:19.617]其实呢
[02:21.017]我活着只想做喜欢的事情
[02:25.301]即便这说不上是一种高明的生活方式
[02:31.360]即使是无用功
[02:33.064]即使没有意义
[02:34.418]但从此刻开始
[02:37.515]不得不分开
[02:40.672]抱歉
[02:42.968]
[02:43.190]敬启  致未来的我
[02:45.922]在那个时刻
[02:49.103]究竟活成了什么样的
[02:52.036]大人模样呢
[02:55.174]敬启  致现在的我
[02:58.002]此时此刻
[03:01.076]想成为什么样的大人
[03:04.405]只要说出来就可以了吗？
[03:06.993]
[03:07.246]「再见」因为会变得悲伤
[03:13.590]「再见」让我如是说着
[03:19.583]即使有一天
[03:22.536]当我无法
[03:25.082]像现在这样写歌
[03:28.438]你也不要生气哦
[03:31.341]
[03:32.649]敬启  致过去的我
[03:35.532]如今的我
[03:38.520]一直以来的梦想如愿实现
[03:44.495]敬启  致现在的我
[03:47.446]这样的没出息的歌
[03:50.407]我也能够歌唱出来了哦
[03:53.429]因为那就是我啊
[03:56.392]
[03:56.538]敬启  致未来的我
[03:59.547]在那个时刻
[04:02.547]何等美丽的世界
[04:05.588]正在蔓延吗
[04:08.607]敬启  致现在的我
[04:11.549]现在在这里
[04:14.572]比任何世界
[04:17.566]都让我感到幸福
[04:21.832]
[04:44.908]能够听我这样不成熟的歌
[04:51.121]真的非常感谢
[04:56.891]从现在开始
[05:02.987]我准备好了成为一个不成熟的大人
[05:05.996]「那么  再见。」
