[00:00.000] 作词 : Johan Yang/Bernie Yang
[00:00.000] 作曲 : Johan Yang/Bernie Yang
[00:00.00]
[00:12.76]Some days I come home to you
[00:14.58]A broken heart so full of scars
[00:17.57]I just wanna be alone
[00:19.38]Some days I cannot find you,
[00:20.81]Don't know where you are, where you are
[00:23.96]Better dreaming on my own
[00:25.96]Cause nothing seems to matter
[00:29.14]When I'm hurt and afraid
[00:32.34]Some days I'm antisocial, you take my breath away
[00:38.45]....No, I don't wanna love anymore
[00:43.34]Leave me alone.
[00:44.84].....I, I, now I am antisocial
[00:49.88]Better dreaming on my own
[01:00.34]Now I'm antisocial
[01:03.34]Better dreaming on my own
[01:04.66]Loneliness is a virtue
[01:06.29]That keeps me away from all the mistakes
[01:09.57]I just wanna be alone
[01:11.30]You're just another heartbreak
[01:12.98]You're all it takes, all it takes
[01:16.06]So I'm dreaming on my own
[01:17.78]Cause nothing seems to matter
[01:21.61]When I'm alone and i'm afraid
[01:24.48]Some days I'm antisocial, you take my breath away
[01:30.03]No, I don't wanna love anymore
[01:35.21]Leave me alone
[01:36.92]Now I'm antisocial
[01:41.61]Better dreaming on my own
[01:43.61]
[01:58.08]Uhhuuu uhuuuuuuu
[02:09.59]No, I don't wanna love anymore
[02:14.01]Leave me alone
[02:15.69]Now I'm antisocial
[02:20.50]Better dreaming on my own
[02:31.43]Now  I'm antisocial
[02:33.54]Better dreaming on my own.
[00:00.00]
[00:12.76]有天我会回家
[00:14.58]带着一颗伤痕累累的心
[00:17.57]我只想一个人静静
[00:19.38]有天我找不到你
[00:20.81]不知你身在何方
[00:23.96]我独自入眠时会更安心
[00:25.96]好像无事扰身一样轻松
[00:29.14]当我受伤恐慌时
[00:32.34]有天我会变得孤僻 是你夺走我的呼吸
[00:38.45]我再也不想爱谁
[00:43.34]就让我孤独一人
[00:44.84]我厌恶逢场作戏的交际
[00:49.88]独自入眠时会更安心
[01:00.34]我厌恶逢场作戏的交际
[01:03.34]独自入眠时会更安心
[01:04.66]孤独是一种美德
[01:06.29]他让我独善其身 远离错误
[01:09.57]我只想一个人静静
[01:11.30]你是一切所需
[01:12.98]但你也令我黯然神伤
[01:16.06]我独自入眠时会更安心
[01:17.78]好像无事扰身一样轻松
[01:21.61]当我受伤恐慌时
[01:24.48]有天我会变得孤僻 是你夺走我的呼吸
[01:30.03]我再也不想爱谁
[01:35.21]就让我孤独一人
[01:36.92]我厌恶逢场作戏的交际
[01:41.61]独自入眠时会更安心
[01:43.61]
[01:58.08]
[02:09.59]我再也不想爱谁
[02:14.01]就让我孤独一人
[02:15.69]我崇尚孤僻
[02:20.50]独自入眠时会更安心
[02:31.43]我崇尚孤僻
[02:33.54]独自入眠时会更安心
