[00:00.751]
[00:07.954]残酷な運命と　裏腹に季節は過ぎて
[00:11.881]立ち上がれない僕は　ただ太陽を睨むしかなかった
[00:15.582]積み上げてきた全てが　否定されたように思えて
[00:19.275]尖った言葉だけ　浮かんでは飲み込んでた
[00:24.816]
[00:38.061]カーテンを揺らした風が　運んだ光の粒に
[00:41.793]誘われ見上げた　白い線が初夏の空を割った
[00:45.516]春が青かったのなら　夏はどんな色だろう
[00:49.293]曇った心さえ　塗りつぶしてくれないかな
[00:55.760]
[00:56.089]誰も救ってくれないよな　それでも
[01:05.933]
[01:06.340]選べない運命が　手足を縛ったって
[01:10.400]明日くらいなら　変えられないか？
[01:14.141]意味なんてなくたって
[01:15.959]光が見えなくて　どうしようもなくたって
[01:19.804]せめて僕は笑いたい
[01:23.662]
[01:37.798]昨日まで頑張ってたキミが
[01:40.491]いつの間にか後悔ばっかされて
[01:43.385]かわいそうに思えて
[01:45.250]キミも今日の僕だったはずなのに
[01:47.962]悔やむのなんて　死んだ後で良いんじゃないかな
[01:55.659]
[01:56.092]誰も救ってくれないけど　それなら
[02:05.805]
[02:06.311]選べない運命さ　無力な僕だって
[02:10.443]今日の行き先は　変えられたんだ
[02:14.264]どうせ同じだって　抗えなくたって
[02:17.982]少しだけでいい　せめて僕は笑いたい
[02:22.954]
[02:54.312]消さないで　捨てないで　思い出して　その火を
[03:01.692]消さないで　捨てないで　思い出して　その火を　あの日を
[03:09.286]進めなくて　戻れなくて　何一つ変えられなくて
[03:13.232]それならいっそ変わればいいや
[03:16.876]失くさないで　閉ざさないで　絶やさないで　背けないで
[03:20.778]その炎をもう一度
[03:23.417]
[03:23.578]灯せるのは　無力な僕なんだ
[03:27.318]他の誰だって　出来やしないんだ
[03:31.078]託されたんなら　叶えてやんないか
[03:34.824]救ってやんないか　せめて僕の願いは
[03:39.949]
[by:雪村_織]
[00:07.954]与残酷的命运不同   季节相反地不断流逝
[00:11.881]无法振作起来的我   除了瞪着太阳别无他法
[00:15.582]累积到如今的一切   像是被尽数否定一般
[00:19.275]只有尖锐刺耳的话语   浮现眼前而被咽下
[00:38.061]摇曳起窗帘的风   送来了微弱的光点
[00:41.793]被其引诱着抬头望去   纯白的线分割了初夏的天空
[00:45.516]如果说春天十分青涩   那么夏天又是什么颜色呢
[00:49.293]能否连这灰暗的心   也重新粉刷一新呢
[00:56.089]谁也不会向我伸出援手啊   即便如此
[01:06.340]就算无法选择的命运   将手脚都束缚起来
[01:10.400]若是只有明天也好   能否将其改变呢？
[01:14.141]即使没有什么意义
[01:15.959]即使看不见光   即使无能为力
[01:19.804]至少我想要笑着
[01:37.798]直到昨天都一直在努力的你
[01:40.491]不知从何时起就被悔恨所纠缠
[01:43.385]觉得自己十分可怜
[01:45.250]明明你也应该是今天的我才对
[01:47.962]后悔什么的   等到死了之后再来也不迟吧
[01:56.092]虽然无人会向我伸出援手   既然如此
[02:06.311]这是无法选择的命运   即使是这样无力的我
[02:10.443]也亲手改变了啊   今天的目的地
[02:14.264]就算到头来一样   就算无法反抗
[02:17.982]只有稍微一点也好   至少我想要笑着
[02:54.312]不要消去   不要舍弃   回想起来   那束火焰
[03:01.692]不要消去   不要舍弃   回想起来   那束火焰   那一天
[03:09.286]无法前进   无法回头   无法改写任何一点
[03:13.232]既然如此那就干脆改变吧
[03:16.876]不要消失   不要封闭   不要殆尽   不要背弃
[03:20.778]再一次将那火焰
[03:23.578]引燃点亮的是   这个无力的我
[03:27.318]这是其他任何人   都无法做到的
[03:31.078]既然被托付了   那不妨去实现吧
[03:34.824]不妨去拯救吧   至少我的愿望是——
