[00:01.18]Lyrics by：Artemii Besedin/Sergei Besedin
[00:01.60]Composed by：Artemii Besedin/Sergei Besedin
[00:02.23]Carousel
[00:04.62]Carousel
[00:08.38]You say I'm cool funny and hot
[00:11.65]The most beautiful girl you've ever seen
[00:15.54]You say that you're falling in love
[00:19.45]And wanna take some shots of me
[00:24.22]Nudes are the currency of love
[00:29.01]Of love
[00:31.80]So stop shaming me for that enough
[00:36.78]Enough
[00:40.10]I love you
[00:41.71]It blows my mind
[00:43.53]I'm a good girl
[00:45.42]But you make me cry
[00:47.45]I trusted you
[00:49.52]I paid the price
[00:52.70]I just wanted to ride the carousel of my life
[00:55.60]Carousel of my life
[00:59.21]Carousel
[01:01.42]Carousel of my life
[01:03.58]Carousel of my life
[01:07.66]My life my life
[01:11.13]I feel like love is super dark
[01:14.71]And like no one ever talks about it
[01:18.83]When you'd rather die than be apart
[01:22.99]You're just filming me it's all you need
[01:26.38]Nudes are the currency of love
[01:31.92]Of love
[01:34.93]So stop shaming me for that enough
[01:39.79]Enough
[01:42.60]I love you
[01:44.48]It blows my mind
[01:46.54]I'm a good girl
[01:48.52]But you make me cry
[01:50.28]I trusted you
[01:52.41]I paid the price
[01:54.64]I just wanted to ride the carousel of my life
[01:59.05]Carousel of my life
[02:03.37]Carousel
[02:04.96]Carousel of my life
[02:06.44]Carousel of my life
[02:10.64]My life my life
[02:14.34]I love you
[02:15.95]It blows my mind
[02:17.98]I'm a good girl
[02:19.68]But you make me cry
[02:21.73]I trusted you
[02:23.70]I paid the price
[02:26.44]I just wanted to ride the carousel of my life
[02:30.39]Carousel of my life
[02:34.06]Carousel
[02:36.02]Carousel of my life
[02:37.75]Carousel of my life
[02:42.06]My life my life
[02:46.93]
[by:Autumnyuxz]
[00:00.50]
[00:01.18]
[00:01.60]
[00:02.23]旋转木马
[00:04.62]旋转木马
[00:08.38]你说我很酷有趣又性感
[00:11.65]是你见过的最美丽的姑娘
[00:15.54]你说你已坠入爱河之中
[00:19.45]还想要给我拍几张照片
[00:24.22]我的裸照就是为爱的付出
[00:29.01]爱的代价
[00:31.80]够了 别再用我的愚蠢羞辱我了
[00:36.78]够了
[00:40.10]我是爱你的
[00:41.71]你的作为却让我崩溃
[00:43.53]我是个好女孩
[00:45.42]你却让我泪如雨下
[00:47.45]我曾信任你
[00:49.52]也因此付出了代价
[00:52.70]我只想要骑着人生的旋转木马重新开始
[00:55.60]如同旋转木马般的人生
[00:59.21]旋转木马
[01:01.42]如同旋转木马般的人生
[01:03.58]如同旋转木马般的人生
[01:07.66]
[01:11.13]我深感爱情充满黑暗
[01:14.71]丝毫不如别人曾说得那般美好
[01:18.83]当你说宁愿死去也不想分别时
[01:22.99]你所需要的其实只是我的裸照
[01:26.38]我的裸照就是为爱的付出
[01:31.92]爱的代价
[01:34.93]够了 别再用我的愚蠢羞辱我了
[01:39.79]够了
[01:42.60]我是爱你的
[01:44.48]你的作为却让我崩溃
[01:46.54]我是个好女孩
[01:48.52]你却让我泪如雨下
[01:50.28]我曾信任你
[01:52.41]也因此付出了代价
[01:54.64]我只想要骑着人生的旋转木马重新开始
[01:59.05]如同旋转木马般的人生
[02:03.37]旋转木马
[02:04.96]如同旋转木马般的人生
[02:06.44]如同旋转木马般的人生
[02:10.64]
[02:14.34]我是爱你的
[02:15.95]你的作为却让我崩溃
[02:17.98]我是个好女孩
[02:19.68]你却让我泪如雨下
[02:21.73]我曾信任你
[02:23.70]也因此付出了代价
[02:26.44]我只想要骑着人生的旋转木马重新开始
[02:30.39]如同旋转木马般的人生
[02:34.06]旋转木马
[02:36.02]如同旋转木马般的人生
[02:37.75]如同旋转木马般的人生
[02:42.06]
[02:46.93]
