[00:01.18]Lyrics by：Artemii Besedin/Sergei Besedin
[00:01.60]Composed by：Artemii Besedin/Sergei Besedin
[00:02.23]Carousel
[00:04.62]Carousel
[00:08.38]You say I'm cool funny and hot
[00:11.65]The most beautiful girl you've ever seen
[00:15.54]You say that you're falling in love
[00:19.45]And wanna take some shots of me
[00:24.22]Nudes are the currency of love
[00:29.01]Of love
[00:31.80]So stop shaming me for that enough
[00:36.78]Enough
[00:40.10]I love you
[00:41.71]It blows my mind
[00:43.53]I'm a good girl
[00:45.42]But you make me cry
[00:47.45]I trusted you
[00:49.52]I paid the price
[00:52.70]I just wanted to ride the carousel of my life
[00:55.60]Carousel of my life
[00:59.21]Carousel
[01:01.42]Carousel of my life
[01:03.58]Carousel of my life
[01:07.66]My life my life
[01:11.13]I feel like love is super dark
[01:14.71]And like no one ever talks about it
[01:18.83]When you'd rather die than be apart
[01:22.99]You're just filming me it's all you need
[01:26.38]Nudes are the currency of love
[01:31.92]Of love
[01:34.93]So stop shaming me for that enough
[01:39.79]Enough
[01:42.60]I love you
[01:44.48]It blows my mind
[01:46.54]I'm a good girl
[01:48.52]But you make me cry
[01:50.28]I trusted you
[01:52.41]I paid the price
[01:54.64]I just wanted to ride the carousel of my life
[01:59.05]Carousel of my life
[02:03.37]Carousel
[02:04.96]Carousel of my life
[02:06.44]Carousel of my life
[02:10.64]My life my life
[02:14.34]I love you
[02:15.95]It blows my mind
[02:17.98]I'm a good girl
[02:19.68]But you make me cry
[02:21.73]I trusted you
[02:23.70]I paid the price
[02:26.44]I just wanted to ride the carousel of my life
[02:30.39]Carousel of my life
[02:34.06]Carousel
[02:36.02]Carousel of my life
[02:37.75]Carousel of my life
[02:42.06]My life my life
[02:46.93]
[by:Autumnyuxz]
[00:00.50]
[00:01.18]
[00:01.60]
[00:04.61]旋转木马
[00:08.37]旋转木马
[00:11.64]你说我很酷有趣又性感
[00:15.53]是你见过的最美丽的姑娘
[00:19.44]你说你已坠入爱河之中
[00:24.21]还想要给我拍几张照片
[00:29.00]我的裸照就是为爱的付出
[00:31.79]爱的代价
[00:36.77]够了 别再用我的愚蠢羞辱我了
[00:40.09]够了
[00:41.70]我是爱你的
[00:43.52]你的作为却让我崩溃
[00:45.41]我是个好女孩
[00:47.44]你却让我泪如雨下
[00:49.51]我曾信任你
[00:52.69]也因此付出了代价
[00:55.59]我只想要骑着人生的旋转木马重新开始
[00:59.20]如同旋转木马般的人生
[01:01.41]旋转木马
[01:03.57]如同旋转木马般的人生
[01:07.65]如同旋转木马般的人生
[01:11.12]
[01:14.70]我深感爱情充满黑暗
[01:18.82]丝毫不如别人曾说得那般美好
[01:22.98]当你说宁愿死去也不想分别时
[01:26.37]你所需要的其实只是我的裸照
[01:31.91]我的裸照就是为爱的付出
[01:34.92]爱的代价
[01:39.78]够了 别再用我的愚蠢羞辱我了
[01:42.59]够了
[01:44.47]我是爱你的
[01:46.53]你的作为却让我崩溃
[01:48.51]我是个好女孩
[01:50.27]你却让我泪如雨下
[01:52.40]我曾信任你
[01:54.63]也因此付出了代价
[01:59.04]我只想要骑着人生的旋转木马重新开始
[02:03.36]如同旋转木马般的人生
[02:04.95]旋转木马
[02:06.43]如同旋转木马般的人生
[02:10.63]如同旋转木马般的人生
[02:14.33]
[02:15.94]我是爱你的
[02:17.97]你的作为却让我崩溃
[02:19.67]我是个好女孩
[02:21.72]你却让我泪如雨下
[02:23.69]我曾信任你
[02:26.43]也因此付出了代价
[02:30.38]我只想要骑着人生的旋转木马重新开始
[02:34.05]如同旋转木马般的人生
[02:36.01]旋转木马
[02:37.74]如同旋转木马般的人生
[90:00.00]如同旋转木马般的人生