[00:00.000] 作词 : Tani Yuuki
[00:00.419] 作曲 : Tani Yuuki
[00:00.838]乾杯しよう、さぁ肩に乗った荷物は一旦置いておいてさ
[00:06.683]同じものは2つと無いんだ全ての出会いに乾杯を
[00:11.427]
[00:21.505]琥珀色の月、塞いだ口、溢れ出す感情に
[00:26.240]泳ぎ慣れた街、灯る光に、賑わうは人だかり
[00:31.191]夢現の星、灰色の森、滲み出す感傷に
[00:36.257]喉の渇き、重たい目に、空腹の三拍子
[00:40.746]
[00:41.167]最低な聖者の行進 待っていた停滞した秒針
[00:51.110]再現した正解をひとくち 今限界を合図に
[00:58.972]
[00:59.764]乾杯しよう、さぁ肩にのった荷物は一旦置いておいてさ
[01:05.518]すり減らした笑顔も今日は 僕らが全て取り返す番だ
[01:09.731]
[01:10.446]取りこぼした愚痴やケンカに ％すらも分かち合ってさ
[01:15.242]朝の光へと変えてきたんだ 僕らの出会いに乾杯を
[01:20.029]
[01:32.162]350mlに、揺れる気持ち、弾ける泡のように
[01:37.369]増えてく青い鳥、未読の文字、映える物語
[01:41.489]
[01:42.570]繊細な贅沢を理想に 最適な選択を思考し
[01:52.334]些細な話題を希望に 今敬愛を合図に
[02:02.691]
[02:03.252]乾杯しよう、さぁ型にはまった常識は一旦置いておいてさ
[02:09.184]流し込んだ言葉も伝えた 今度は君が打ち返す番だ
[02:13.952]
[02:14.198]惚れた腫れた重ねた恋愛に 反省と無駄も分かち合ってさ
[02:18.900]夜の帳へと変えてきたんだ 僕らの願いに乾杯を
[02:23.306]
[02:24.916]ここで起きた全てを 裏表に刻む音
[02:29.689]うやむやに混ざる頃 帰りたくないのと
[02:34.591]形の無いなにかを 共に過ごした確かを
[02:39.448]守りたいと思ったの
[02:41.997]
[02:42.562]いつかばらばらに散っていった 僕らはうまくやれてるだろうか？
[02:48.332]やっぱ寂しいもんだなってさ そんなのわかってたつもりなんだ
[02:53.120]競い合って、慰め合っては、また強くなれることに気づいた
[02:58.114]いつの間にか居場所になった僕らの出会いに乾杯を
[03:03.316]世界に乾杯を
[03:04.897]
[03:07.191]乾杯 乾杯しようさぁ、肩に乗った荷物は一旦置いておいてさ
[03:15.315]すり減らした笑顔も今日は僕らが全て取り返す番だ
[03:20.078]取りこぼした愚痴やケンカに％すらも覆してさ
[03:25.101]明日の光へと変えてきたんだ、僕らの出会いに乾杯を
[by:Yoon_NEKO]
[00:06.682]干杯吧，来吧就先把肩上的行囊丢到一旁
[00:11.426]世间没有相同的两样事物 那就为了所有的相遇干杯吧
[00:21.504]
[00:26.239]琥珀色的月，被堵住的嘴，溢出的感情
[00:31.190]走惯的街道，点亮的灯光，以及热闹的人群
[00:36.256]似梦非梦的星，灰色的森林，渗出的感伤
[00:40.745]口渴，犯困，空腹的三拍子
[00:41.166]
[00:51.109]等待低劣圣者的游行而停滞的秒针
[00:58.971]以再现出的正解作为界限的信号
[00:59.763]
[01:05.517]干杯吧，来吧就先把肩上的行囊丢到一旁
[01:09.730]今天就让我们来取回 被磨损减少的笑容
[01:10.445]
[01:15.241]以%来分享失去的愚昧和争吵吧
[01:20.028]化作晨光 为我们的相遇而干杯
[01:32.161]
[01:37.368]350ml，动摇的心情，吹弹可破的泡沫一般
[01:41.488]增加的青鸟，未读的文字，所映照的故事
[01:42.569]
[01:52.333]将纤细的奢侈作为理想 去考虑最佳选择
[02:02.690]向细微的话题寄予希望 现在将敬爱作为信号
[02:03.251]
[02:09.183]干杯吧，将固有的常识先丢到一旁
[02:13.951]传达了流入耳中的话语 这次轮到你来回击了
[02:14.197]
[02:18.899]对恍惚臃肿重叠的恋爱 来分享自己的反省和无用吧
[02:23.305]为化作夜幕的我们的愿望干杯
[02:24.915]
[02:29.688]在这里发生过的一切 刻入表里的声音
[02:34.590]说着不想回家的胡言乱语 以及
[02:39.447]确信着一同经历过的无形之事
[02:41.996]我想守护这一切
[02:42.561]
[02:48.331]终有一日会支离破碎的我们 现在做的还算不错吧？
[02:53.119]一定会变得寂寞吧 我也想过去搞明白这种事
[02:58.113]互相竞争，互相安慰，然后发现还能变得更加强大
[03:03.315]为不知何时成为归宿的我们的相遇干杯
[03:04.896]向世界干杯
[03:07.190]
[03:15.314]干杯吧，来吧就先把肩上的行囊丢到一旁
[03:20.077]今天就让我们来取回 被磨损减少的笑容
[03:25.100]以%来分享失去的愚昧和争吵吧
[90:00.000]化作了明天的光芒，为我们的相遇干杯
