[00:00.00] 作曲 : Seredris
[00:01.00] 编曲 : Seredris
[00:02.00] 制作人 : Seredris
[00:03.00] 出品：网易音乐人 X 网易青云LAB
[02:13.61]Knowing that I was going to get better
[02:15.95]我深知 我会变得更好
[02:15.96]And looking forward to a time that I would feel good again
[02:18.89]在期盼一段能重新让我振作的时光
[02:18.90]Helped me to keep moving forward
[02:21.29]帮助我渡过难关
[02:21.30]And sometimes I had to be brave
[02:23.94]有时候 不得不勇敢起来
[02:23.95]And it wasn't always easy
[02:25.89]但这绝不容易
[02:25.90]Sometimes I faltered
[02:27.56]我曾犹豫不决
[02:27.57]I had bad days
[02:29.29]也曾处于低谷
[02:29.30]But I realized that being brave isn't supposed to be easy
[02:32.76]但我意识到 想要变得勇敢也绝不容易
[02:32.77]As for me
[02:34.09]于我而言
[02:34.10]I feel it's the key way to keep moving forward
[99:00.00]我想 这是促使我保持前进的关键
