[00:00.000] 作词 : The Darkmaker
[00:01.000] 作曲 : The Darkmaker/VESRIX
[00:02.000] 编曲 : VESRIX
[00:20.067]I was singing a song
[00:22.317]我正哼着小调
[00:22.317]When I met you in the morning
[00:25.065]清晨，我见到了你
[00:25.065]And my heart had given in when you turned to me
[00:29.064]当你转向我的时候，我的心已然沉迷
[00:29.064]You brought a feeling upon
[00:31.816]你带给我一种前所未有的感觉
[00:31.816]Upon me who used to think
[00:34.064]我曾一直希望
[00:34.064]That I’d found a company I could lean on it
[00:38.813]我会找到一个可以依赖的伴侣
[00:38.813]That’s when when I fell in love with you
[00:42.815]就在那刻，我对你一见钟情
[00:42.815]For your rescue when I was hopeless in my life
[00:48.567]只因你在我心灰意冷之时将我拯救
[00:48.567]And I I’m a fella poor with others
[00:52.315]我只是个平凡过客，不善言辞
[00:52.315]I’m afraid I couldn’t stay there in your mind
[00:57.065]只怕我无法在你的脑海中长存
[00:57.065]But baby I just wanna be here to sing that melody
[01:01.067]但是，宝贝，我只想把这段旋律唱给你听
[01:01.067]If I could make you happy it’s good things for me
[01:05.816]如果能让你高兴，这对我来说是一种荣幸
[01:05.816]I’ll be feeling more than great if I clean up all your grey
[01:10.565]倘若我能为你排愁解忧，我会非常开心
[01:10.565]I’d rather be a star to guide your ways
[01:13.845]我宁愿成为一颗星星，指引着你前进
[01:13.845]And I can see you every day
[01:35.345]只要每天都能看见你，就好
[01:35.345]I am going to smile
[01:38.000]每当我即将入睡
[01:38.000]When it’s time for me to sleep
[01:40.249]我都会带着笑意进入梦乡
[01:40.249]Cause I can see you in my dream
[01:42.245]因为，在梦里，我能见到你
[01:42.245]It’ll always be
[01:44.749]一直都这样
[01:44.749]And I don’t know why
[01:46.998]我不知为何
[01:46.998]Why you quickly turn me on by your special healing sound
[01:51.999]你可以用你那治愈的声音迅速调动我的感情
[01:51.999]I’m getting drown
[01:54.337]我就这样淹没在了你的温柔中
[01:54.337]That’s when when I set my goal to reach you
[01:58.588]就在那时，我确立了目标想要追求你
[01:58.588]As the one I wanna love for all my life
[02:03.587]让你成为我一生所爱
[02:03.587]But I I don’t have the courage
[02:06.836]但是，我仍然无法拾起勇气
[02:06.836]Even till the time I wanna stay there in your mind
[02:30.336]甚至此时，我早已想在你的脑海中长存
[02:30.336]Still baby I just wanna be here to sing that melody
[02:35.338]但尽管如此，我还是想把这段旋律唱给你听
[02:35.338]If I could make you happy it’s good things for me
[02:40.087]如果能让你高兴，这对我来说是一种荣幸
[02:40.087]I’ll be feeling more than great if I clean up all your grey
[02:44.337]倘若我能为你排愁解忧，我会非常开心
[02:44.337]I’d rather be a star to guide your ways
[02:48.087]我宁愿成为一颗星星，指引着你前进
[02:48.087]And I can see you every day
[90:00.000]只要每天都能看见你，就好
