[00:00.000] 作词 : Daniel O'Donoghue/Mark Sheehan/William Adams/James Barry
[00:01.000] 作曲 : Daniel O'Donoghue/Mark Sheehan/William Adams/James Barry
[00:21.640]Yeah, you could be the greatest
[00:21.640]你会成为最伟大的人
[00:23.530]You can be the best
[00:23.530]你能做到最好
[00:25.100]You can be the King Kong banging on your chest
[00:25.100]你能像金刚一样自信满满的敲打胸脯
[00:27.800]You could beat the world
[00:27.800]你可以征服全世界
[00:28.990]You could beat the war
[00:28.990]能够赢得一切战争
[00:30.430]You could talk to God, go banging on his door
[00:30.430]甚至能够与神对话  去敲打他的门
[00:33.390]You can throw your hands up
[00:33.390]你能自信的举起双手
[00:34.580]You can beat the clock
[00:34.580]你可以与时间抗争
[00:35.880]You can move a mountain
[00:35.880]你有移山之力
[00:37.340]You can break rocks
[00:37.340]你能击碎岩石
[00:38.870]You can be a master
[00:38.870]你可以成为命运主宰
[00:40.200]Don't wait for luck
[00:40.200]无需等待运气垂青
[00:42.000]Dedicate yourself and you can find yourself
[00:42.000]放手一搏后你会恍然发现
[00:44.300]Standing in the hall of fame
[00:44.300]你已身处名人堂之中
[00:49.020]And the world's gonna know your name
[00:49.020]你的英名将会被世界所知晓
[00:54.800]Cause you burn with the brightest flame
[00:54.800]因为你是最耀眼的一道火焰
[01:00.300]And the world's gonna know your name
[01:00.300]你的英名将被世界所铭记
[01:04.980]And you'll be on the walls of the hall of fame
[01:04.980]镌刻在名人堂的墙壁之上
[01:07.410]You could go the distance
[01:07.410]你可以奔向远方
[01:08.670]You could run the mile
[01:08.670]你可以日行千里
[01:09.980]You could walk straight through hell with a smile
[01:09.980]你可以面带微笑直穿地狱
[01:13.600]You could be the hero
[01:13.600]你是英雄
[01:14.200]You could get the gold
[01:14.200]你赢得了金牌
[01:15.620]Breaking all the records that thought never could be broken
[01:15.620]打破那些他们认为绝不可能被打破的记录
[01:18.700]Do it for your people
[01:18.700]为你的家人而战
[01:19.820]Do it for your pride
[01:19.820]为你的骄傲而战
[01:21.140]Never gonna know if you never even try
[01:21.140]试都不试一下怎么会知道自己的能耐
[01:24.000]Do it for your country
[01:24.000]为你的国家而战
[01:25.460]Do it for your name
[01:25.460]为你的英名而战
[01:26.890]Cause there's gonna be a day
[01:26.890]终有一天
[01:28.640]When you're, standing in the hall of fame
[01:28.640]你将会身处名人堂之中
[01:34.150]And the world's gonna know your name
[01:34.150]你的英名将会被世界所知晓
[01:39.810]Cause you burn with the brightest flame
[01:39.810]因为你是最耀眼的一道火焰
[01:45.480]And the world's gonna know your name
[01:45.480]你的英名将被世界所铭记
[01:50.200]And you'll be on the walls of the hall of fame
[01:50.200]镌刻在名人堂的墙壁之上
[01:52.910]Be a champion
[01:52.910]成为冠军吧
[01:55.640]Be a champion
[01:55.640]做个王者吧
[01:58.370]Be a champion
[01:58.370]成为冠军吧
[02:01.030]Be a champion
[02:01.030]做个王者吧
[02:02.430]On the walls of the hall of fame
[02:02.430]镌刻在名人堂的墙壁之上吧
[02:05.200]Be students,Be teachers Be politicians,Be preachers
[02:05.200]无论  学生  老师   政治家   传教士
[02:10.369]Be believers,Be leaders
[02:10.369]信徒   领导者
[02:11.920]Be astronauts,Be champions,Be truth seekers
[02:11.920]或是 宇航员   都能成为冠军
[02:15.920]Be students,Be teachers Be politicians,Be preachers
[02:15.920]无论  学生  老师   政治家   传教士
[02:22.000]Be believers,Be leaders Be astronauts,Be champions
[02:22.000]信徒   领导者或是宇航员   都能成为冠军
[02:25.620]Standing in the hall of fame
[02:25.620]你已身处名人堂之中
[02:30.660]And the world's gonna know your name
[02:30.660]你的英名将会被世界所知晓
[02:36.300]Cause you burn with the brightest flame
[02:36.300]因为你是最耀眼的一道火焰
[02:41.950]And the world's gonna know your name
[02:41.950]你的英名将被世界所铭记
[02:46.940]And you'll be on the walls of the hall of fame
[02:46.940]镌刻在名人堂的墙壁之上
[02:48.460](will.i.am)Rap
[03:10.070]Standing in the hall of fame.
[03:10.070]你已身处名人堂之中
[by:大评论家]
[00:00.000] 作词 : Mark Sheehan/James Barry/Daniel O'Donoghue
[00:01.000] 作曲 : Mark Sheehan/James Barry/Daniel O'Donoghue
[00:21.62]Yeah you could be the greatest you can be the best
[00:21.62]你会成为最伟大的人 能做到最好
[00:24.70]You can be the King Kong banging on your chest
[00:24.70]像金刚一样自信满满的敲打胸脯
[00:27.54]You could beat the world you could beat the war
[00:27.54]你可以征服全世界 赢得一切战争
[00:30.31]You could talk to god go banging on his door
[00:30.31]甚至能够与神对话 去敲打他的门
[00:33.26]You can throw your hands up you can beat the clock
[00:33.26]你能自信的举起双手 与时间抗争
[00:35.91]You can move a mountain you can break rocks
[00:35.91]你有移山之力 你能击碎岩石
[00:38.68]You could be a master don't wait for luck
[00:38.68]你可以主宰命运  无需等待运气垂青
[00:41.67]Dedicate yourself and you can find yourself
[00:41.67]放手一搏后 你会恍然发现
[00:43.73]Standing in the hall of fame
[00:43.73]你已身处名人堂之中
[00:49.00]And the world's gonna know your name
[00:49.00]你的英名将会被世界所知晓
[00:54.60]'Cause you burn with the brightest flame
[00:54.60]因为你是最耀眼的一道火焰
[01:00.27]And the world's gonna know your name
[01:00.27]你的英名将被世界所铭记
[01:04.92]And you'll be on the walls of the hall of fame
[01:04.92]镌刻在名人堂的墙壁之上
[01:07.22]You could go the distance you can run the mile
[01:07.22]你可以奔向远方 日行千里
[01:09.80]You can walk straight through hell with a smile
[01:09.80]你可以面带微笑直穿地狱
[01:12.65]You could be the hero you could get the gold
[01:12.65]你是英雄 你赢得了金牌
[01:15.52]Breaking all the records they thought
[01:15.52]打破那些他们认为
[01:16.76]Never could be broke
[01:16.76]绝不可能被打破的记录
[01:18.25]Do it for your people do it for your pride
[01:18.25]为你的家人和你的骄傲而战
[01:21.25]Never gonna know if you never even try
[01:21.25]试都不试一下怎么会知道自己的能耐
[01:23.88]Do it for your country do it for your name
[01:23.88]为你的国家和你的英名而战
[01:26.87]'Cause there gonna be a day
[01:26.87]因为终有一天
[01:28.55]When you're standing in the hall of fame
[01:28.55]你将会身处名人堂之中
[01:34.14]And the world's gonna know your name
[01:34.14]你的英名将会被世界所知晓
[01:39.78]'Cause you burn with the brightest flame
[01:39.78]因为你是最耀眼的一道火焰
[01:45.49]And the world's gonna know your name
[01:45.49]你的英名将被世界所铭记
[01:50.08]And you'll be on the walls of the hall of fame
[01:50.08]镌刻在名人堂的墙壁之上
[01:52.77]Be a champion
[01:52.77]成为冠军吧
[01:55.56]Be a champion
[01:55.56]做个王者吧
[01:58.24]Be a champion
[01:58.24]成为冠军吧
[02:00.93]Be a champion
[02:00.93]做个王者吧
[02:02.17]On the walls of the hall of fame
[02:02.17]镌刻在名人堂的墙壁之上吧
[02:04.70]Be students
[02:04.70]无论 学生
[02:05.30]Be teachers
[02:05.30]教师
[02:06.16]Be politicians
[02:06.16]政客
[02:07.24]Be preachers
[02:07.24]传教士
[02:10.32]Be believers
[02:10.32]信徒
[02:11.02]Be leaders
[02:11.02]领导
[02:11.88]Be astronauts
[02:11.88]或是宇航员
[02:12.98]Be champions
[02:12.98]都能成为冠军
[02:14.11]Be truth seekers
[02:14.11]都能寻求真理
[02:15.95]Be students
[02:15.95]学生
[02:16.59]Be teachers
[02:16.59]教师
[02:17.52]Be politicians
[02:17.52]政客
[02:18.58]Be preachers
[02:18.58]传教士
[02:21.60]Be believers
[02:21.60]信徒
[02:22.29]Be leaders
[02:22.29]领导
[02:23.20]Be astronauts
[02:23.20]宇航员
[02:24.21]Be champions
[02:24.21]都能成为冠军
[02:25.61]Standing in the hall of fame
[02:25.61]你已身处名人堂之中
[02:30.60]And the world's gonna know your name
[02:30.60]你的英名将会被世界所知晓
[02:36.30]'Cause you burn with the brightest flame
[02:36.30]因为你是最耀眼的一道火焰
[02:41.91]And the world's gonna know your name
[02:41.91]你的英名将被世界所铭记
[02:46.10]And you'll be on the walls of the hall of fame
[02:46.10]镌刻在名人堂的墙壁之上
[02:49.20]You could be the greatest you can be the best
[02:49.20]你会成为最伟大的人 能做到最好
[02:51.28]You can be the King Kong banging on your chest
[02:51.28]像金刚一样自信满满的敲打胸脯
[02:54.79]You could beat the world you could beat the war
[02:54.79]你可以征服全世界 赢得一切战争
[02:57.45]You could talk to god go banging on his door
[02:57.45]甚至能够与神对话 去敲打他的门
[03:00.04]You can throw your hands up you can beat the clock
[03:00.04]你能自信的举起双手 与时间抗争
[03:02.87]You can move a mountain you can break rocks
[03:02.87]你有移山之力 你能击碎岩石
[03:05.68]You could be a master don't wait for luck
[03:05.68]你可以主宰命运  无需等待运气垂青
[03:08.67]Dedicate yourself and you can find yourself
[03:08.67]放手一搏后 你会恍然发现
[03:10.49]Standing in the hall of fame
[03:10.49]你已身处名人堂之中
[by:稻颖]
