[00:00.000] 作词 : Daniel O'Donoghue/Mark Sheehan/William Adams/James Barry
[00:01.000] 作曲 : Daniel O'Donoghue/Mark Sheehan/William Adams/James Barry
[00:21.640]Yeah, you could be the greatest
[00:23.530]你会成为最伟大的人
[00:23.530]You can be the best
[00:25.100]你能做到最好
[00:25.100]You can be the King Kong banging on your chest
[00:27.800]你能像金刚一样自信满满的敲打胸脯
[00:27.800]You could beat the world
[00:28.990]你可以征服全世界
[00:28.990]You could beat the war
[00:30.430]能够赢得一切战争
[00:30.430]You could talk to God, go banging on his door
[00:33.390]甚至能够与神对话  去敲打他的门
[00:33.390]You can throw your hands up
[00:34.580]你能自信的举起双手
[00:34.580]You can beat the clock
[00:35.880]你可以与时间抗争
[00:35.880]You can move a mountain
[00:37.340]你有移山之力
[00:37.340]You can break rocks
[00:38.870]你能击碎岩石
[00:38.870]You can be a master
[00:40.200]你可以成为命运主宰
[00:40.200]Don't wait for luck
[00:42.000]无需等待运气垂青
[00:42.000]Dedicate yourself and you can find yourself
[00:44.300]放手一搏后你会恍然发现
[00:44.300]Standing in the hall of fame
[00:49.020]你已身处名人堂之中
[00:49.020]And the world's gonna know your name
[00:54.800]你的英名将会被世界所知晓
[00:54.800]Cause you burn with the brightest flame
[01:00.300]因为你是最耀眼的一道火焰
[01:00.300]And the world's gonna know your name
[01:04.980]你的英名将被世界所铭记
[01:04.980]And you'll be on the walls of the hall of fame
[01:07.410]镌刻在名人堂的墙壁之上
[01:07.410]You could go the distance
[01:08.670]你可以奔向远方
[01:08.670]You could run the mile
[01:09.980]你可以日行千里
[01:09.980]You could walk straight through hell with a smile
[01:13.600]你可以面带微笑直穿地狱
[01:13.600]You could be the hero
[01:14.200]你是英雄
[01:14.200]You could get the gold
[01:15.620]你赢得了金牌
[01:15.620]Breaking all the records that thought never could be broken
[01:18.700]打破那些他们认为绝不可能被打破的记录
[01:18.700]Do it for your people
[01:19.820]为你的家人而战
[01:19.820]Do it for your pride
[01:21.140]为你的骄傲而战
[01:21.140]Never gonna know if you never even try
[01:24.000]试都不试一下怎么会知道自己的能耐
[01:24.000]Do it for your country
[01:25.460]为你的国家而战
[01:25.460]Do it for your name
[01:26.890]为你的英名而战
[01:26.890]Cause there's gonna be a day
[01:28.640]终有一天
[01:28.640]When you're, standing in the hall of fame
[01:34.150]你将会身处名人堂之中
[01:34.150]And the world's gonna know your name
[01:39.810]你的英名将会被世界所知晓
[01:39.810]Cause you burn with the brightest flame
[01:45.480]因为你是最耀眼的一道火焰
[01:45.480]And the world's gonna know your name
[01:50.200]你的英名将被世界所铭记
[01:50.200]And you'll be on the walls of the hall of fame
[01:52.910]镌刻在名人堂的墙壁之上
[01:52.910]Be a champion
[01:55.640]成为冠军吧
[01:55.640]Be a champion
[01:58.370]做个王者吧
[01:58.370]Be a champion
[02:01.030]成为冠军吧
[02:01.030]Be a champion
[02:02.430]做个王者吧
[02:02.430]On the walls of the hall of fame
[02:05.200]镌刻在名人堂的墙壁之上吧
[02:05.200]Be students,Be teachers Be politicians,Be preachers
[02:10.369]无论  学生  老师   政治家   传教士
[02:10.369]Be believers,Be leaders
[02:11.920]信徒   领导者
[02:11.920]Be astronauts,Be champions,Be truth seekers
[02:15.920]或是 宇航员   都能成为冠军
[02:15.920]Be students,Be teachers Be politicians,Be preachers
[02:22.000]无论  学生  老师   政治家   传教士
[02:22.000]Be believers,Be leaders Be astronauts,Be champions
[02:25.620]信徒   领导者或是宇航员   都能成为冠军
[02:25.620]Standing in the hall of fame
[02:30.660]你已身处名人堂之中
[02:30.660]And the world's gonna know your name
[02:36.300]你的英名将会被世界所知晓
[02:36.300]Cause you burn with the brightest flame
[02:41.950]因为你是最耀眼的一道火焰
[02:41.950]And the world's gonna know your name
[02:46.940]你的英名将被世界所铭记
[02:46.940]And you'll be on the walls of the hall of fame
[02:48.460]镌刻在名人堂的墙壁之上
[02:48.460](will.i.am)Rap
[03:10.070]Standing in the hall of fame.
[90:00.000]你已身处名人堂之中
