[00:00.000] 作曲 : Taylor Swift/Sam Dew/Jack Antonoff
[00:15.06]Been sitting eyes wide open behind these four walls
[00:18.24](Hoping you'd call)
[00:21.73]It's just a cruel existence like there's no point hoping at all...
[00:28.37]Baby, baby, I feel crazy, up all night, all night and every day
[00:35.26]Give me something, oh, but you say nothing
[00:38.22]What is happening to me?
[00:40.41]I don't wanna live forever, 'cause I know I'll be living in vain
[00:46.90]And I don't wanna fit wherever
[00:51.10]I just wanna keep calling your name until you come back home
[01:08.10]Come back home
[01:23.15]
[01:37.15]I'm sitting eyes wide open and I got one thing stuck in my mind
[01:43.84]Wondering if I dodged a bullet or just lost the love of my life
[01:50.57]Baby, I feel crazy, up all night, all night and every day
[01:57.47] I gave you something but you say nothing
[02:00.81]What is happening to me?
[02:02.64]I don't wanna live forever, 'cause I know I'll be living in vain
[02:09.49]And I don't wanna fit wherever
[02:14.16]I just wanna keep calling your name until you come back home
[02:30.36]Come back home
[02:45.74]I'm sitting eyes wide open and I got one thing stuck in my mind
[02:51.98]Wondering if I dodged a bullet or just lost the love of my life
[by:我是智障你信嘛]
[00:15.06]我一直在这空荡的房间保持着清醒
[00:18.24]多么希望你能打给我
[00:21.73]然而这一切都是如此的残酷 毫无希望
[00:28.37]宝贝，我的宝贝，我整日整夜的为你疯狂
[00:35.26]请让我知道一些你的感受，噢，但是你什么也不说
[00:38.22]我究竟是怎么了？
[00:40.41]我一点也不想活下去了，因为我知道我的存在一切都是徒劳
[00:46.90]无论在哪里我都不会再让我的热情冲昏头脑
[00:51.10]我只想不停的呼唤你直到你回到家
[01:08.10]请回家吧
[01:37.15]我一直让自己保持清醒但是有一件事却让我陷入沉思
[01:43.84]我在想假设我与子弹擦身而过又或者刚刚失去我的挚爱 一切又会是怎样呢
[01:50.57]宝贝，我真的整日整夜的为你疯狂
[01:57.47]我为你付出所有，但是你对我置之不理
[02:00.81]我究竟是怎么了？
[02:02.64]我一点也不想活下去了，因为我知道我的存在一切都是徒劳
[02:09.49]无论在哪里我都不会再让我的热情冲昏头脑
[02:14.16]我只想不停的呼唤你  直到你回家
[02:30.36]请回家吧
[02:45.74]我一直让自己保持清醒但是有一件事却让我陷入沉思
[02:51.98]我在想假设我与子弹擦身而过又或者刚刚失去我的挚爱 一切又会是怎样呢
