[00:13.700]I don't do this often
[00:15.970]You caught me off guard
[00:19.700]All of my friends said you moved out west
[00:22.800]You tell me stories underneath sun sets
[00:25.800]
[00:26.330]Could it be more than just one night
[00:28.900]Kiss in the cab ride
[00:30.160]Head turning left right
[00:32.120]Get a ticket for two
[00:34.000]To wherever you choose
[00:36.000]Drinking some red out of the blue
[00:39.000]
[00:39.900]You say my name with your accent
[00:42.020]Makes me remember
[00:43.100]How much I missed ya
[00:45.450]Hope you're planning to stay
[00:47.030]For a million days
[00:49.140]You'll be my summer in December
[00:52.800]
[00:53.680]Hey boy
[00:55.000]Trust my intuitions
[00:56.910]Always
[00:58.840]I'm not super-stitious
[01:00.999]I got lucky
[01:02.819]Stole your heart
[01:03.960]And it was mine for the taking
[01:06.858]
[01:46.078]I'm bad at pretending
[01:48.968]You know I'll be true
[01:52.000]Sunday mornings and midnight lights
[01:55.000]Turn into songs that you watch me write
[01:58.500]
[01:59.000]Stole your sweater on that night
[02:01.578]You took a picture
[02:02.930]I keep by my bedside
[02:04.998]So you're mine when you're gone
[02:06.879]Baby please don't be long
[02:09.000]I got my ticket to the westside
[02:12.000]
[02:12.280]You say my name with your accent
[02:14.939]Makes me remember
[02:16.000]How much I missed ya
[02:18.349]Hope you're planning to stay
[02:20.000]For a million days
[02:22.000]You'll be my summer in December
[02:25.500]
[02:26.259]Hey boy
[02:28.000]Trust my intuitions
[02:29.879]Always
[02:31.000]I'm not super-stitious
[02:33.970]I got lucky
[02:34.949]Stole your heart
[02:36.660]And it was mine for the taking
[02:39.160]
[02:40.039]It was mine for the taking
[02:43.060]It was mine for a million days, hmm
[02:48.000]In a million ways
[02:51.970]Stole your heart, and I got lucky
[02:55.000]Stole your heart and it was mine
[02:58.000]In a million ways, hmm
[03:01.000]For a million days
[03:06.000]
[00:13.700]我从未经历过
[00:15.970]但你这次让我出乎意料
[00:19.700]朋友们告诉我你已经离开此地开始新的生活
[00:22.800]回想日落时你曾诉说的往事
[00:25.800]
[00:26.330]是否那晚会驻足停留
[00:28.900]在车中的邂逅我们仍记忆犹新
[00:30.160]左右徘徊
[00:32.120]买一张两人票
[00:34.000]无论去往何处我都会和你一起
[00:36.000]把我从沉醉中唤醒，带我返归现实中
[00:39.000]
[00:39.900]感受到你内心的呼唤
[00:42.020]此刻将永远铭记
[00:43.100]现今仍会耿耿于怀
[00:45.450]希望你可以留下来
[00:47.030]我想回到你的身边
[00:49.140]你是我冬日里的暖阳
[00:52.800]
[00:53.680]男孩
[00:55.000]请相信我的直觉
[00:56.910]永远
[00:58.840]我并不迷信
[01:00.999]我是如此幸运
[01:02.819]偷走你的心让我渴望
[01:03.960]这会让我们重新拾回自我吗
[01:06.858]
[01:46.078]我向来不会伪装
[01:48.968]我保证
[01:52.000]周日早晨，午夜的灯光
[01:55.000]看着我为你写的歌
[01:58.500]
[01:59.000]那晚我偷走了你的毛衣
[02:01.578]你拍了照片
[02:02.930]我一直守在床边辗转反侧
[02:04.998]当你走后，那会是我仅存的所有
[02:06.879]宝贝，请不要搁置我一个人
[02:09.000]我拿到了远去西部海边的票
[02:12.000]
[02:12.280]你以你的口音呼唤我
[02:14.939]将你铭记于心
[02:16.000]我是如此想念你
[02:18.349]你能否留下来
[02:20.000]我想和你在一起
[02:22.000]你将是我十二月的夏天
[02:25.500]
[02:26.259]我的男孩
[02:28.000]请相信我
[02:29.879]永远
[02:31.000]我并不会是爱情的傀儡
[02:33.970]我是如此幸运
[02:34.949]我曾经是偷走了你的心
[02:36.660]它在被拿走之前是属于我的
[02:39.160]
[02:40.039]这便是我做的一切
[02:43.060]在未来的每天将永远属于我
[02:48.000]曾是以千万种方式
[02:51.970]窃取你的心让我无比渴求希望
[02:55.000]我已准备跟随你内心的脚步
[02:58.000]不论何种方式将你找寻
[03:01.000]在数以万计的日夜中
[03:06.000]
