[00:00.00] 作词 : Tiborg/Jeak
[00:01.00] 作曲 : Tiborg
[00:16.71]I can see clearly there's a miracle
[00:20.10]Unfolding in the beams of the sunlight
[00:23.84]Breeze is high, feels whisper miracle
[00:27.75]Breathing life into the night
[00:31.08]I can breathe it, I can feel it
[00:34.48]'Cause the colours in the world
[00:38.37]And I can't fake it, I can't heal it
[00:42.17]Come the colours of dawn
[00:44.81]
[01:33.47]I can see clearly there's a miracle
[01:37.05]Unfolding in the beams of the sunlight
[01:40.56]Breeze is high, feels whisper miracle
[01:44.47]Breathing life into the night
[01:47.65]Cause I can breathe it, I can feel it
[01:51.39]Come the colours of dawn
[02:57.77]I can see clearly there's a miracle
[by:WhatWeSaw]
[00:20.09]奇迹在我眼中清晰的显现
[00:23.83]它于太阳东升时绽放
[00:27.74]清风徐徐，它的声音在耳畔回响
[00:31.07]它为夜晚注入生命的活力
[00:34.47]去呼吸，去感受它
[00:38.36]因为世间万般色彩
[00:42.16]却没有一种可任我涂改重绘
[01:33.46]但是黎明的色彩正在显现
[01:37.04]奇迹在我眼中清晰的显现
[01:40.55]它于太阳东升时绽放
[01:44.46]清风徐徐，它的声音在耳畔回响
[01:47.64]它为夜晚注入生命的活力
[01:51.38]因为我可以去呼吸，去感受它
[02:57.76]黎明的色彩正在显现
[99:00.00]奇迹再现
