[00:02.846]Falling in quickly
[00:05.822]Tell me you feel something too
[00:09.243]Caught in the moment
[00:11.655]I’m lost here without you
[00:14.492]
[00:15.226]Tangled up in your web
[00:18.503]Holding on to every word you said
[00:21.530]
[00:21.888]I’m ready I know
[00:23.547]I'm hoping it shows
[00:25.854]Would you say the same we’re falling from the outer space
[00:28.889]
[00:29.708]We’re moving  like a full pace supernova
[00:33.628]We’re making all the headlines now
[00:36.687]and I just wanna seize the moment
[00:40.346]'cause we won’t ever slow it down
[00:42.477]
[00:43.105]Kissing In the rain
[00:44.446]Taste just like champagne
[00:46.075]Bonding everyday
[00:47.356]We’re falling from outer space
[00:49.090]
[00:49.719]Hoping time won’t change
[00:51.296]Got love on my brain
[00:52.879]Would you say the same
[00:54.094]We’re falling from outer space
[00:55.806]
[01:01.120]We’re falling from outer space
[01:07.727]We’re falling from outer space
[01:14.578]We’re falling from outer space
[01:21.193]We’re falling from outer space
[01:23.378]
[01:27.042]Falling in quickly
[01:30.359]Tell me you feel something too
[01:33.789]Caught in the moment
[01:36.124]I’m lost here without you
[01:39.337]
[01:39.610]Tangled up in your web
[01:43.021]Holding on to every word you said
[01:46.056]
[01:46.792]I’m ready I know
[01:48.044]I'm hoping it shows
[01:49.788]Would you say the same we’re falling from the outer space
[01:53.338]
[01:54.120]We’re moving  like a full pace supernova
[01:58.105]We’re making all the headlines now
[02:01.245]and I just wanna seize the moment
[02:04.909]'cause we won’t ever slow it down
[02:07.360]
[02:07.558]Kissing In the rain
[02:08.943]Taste just like champagne
[02:10.637]Bonding everyday
[02:11.845]We’re falling from outer space
[02:13.693]
[02:14.256]Hoping time won’t change
[02:15.726]Got love on my brain
[02:17.481]Would you say the same
[02:18.544]We’re falling from outer space
[02:20.259]
[02:27.175]We’re falling from outer space
[02:33.769]We’re falling from outer space
[02:40.545]We’re falling from outer space
[02:47.119]We’re falling from outer space
[02:50.758]
[by:是雷狗子]
[00:05.821]只是一瞬便已沦陷
[00:09.242]告诉我 你是否也感受到情愫涌动
[00:11.654]沉浸在此时此刻
[00:15.225]没有你 我迷失于此
[00:18.502]陷入了你的情网
[00:21.887]你的每句话都让我难以忘怀
[00:23.546]我已做好准备 我很清楚
[00:25.853]等待着那个时刻的到来
[00:29.707]你是否会与我说出相同的话 我们从外太空坠落
[00:33.627]我们就像全速的超新星般转瞬即逝
[00:36.686]我们会占据所有的新闻头条
[00:40.345]我只想要把握当下 把握此刻
[00:43.104]因为我们热血沸腾 无暇放缓
[00:44.445]在雨中亲吻彼此
[00:46.074]口中的滋味 仿若香槟
[00:47.355]与你缠绵每日
[00:49.718]我们从外太空坠落
[00:51.295]希望时间不再流动
[00:52.878]就让爱淹没所有思绪
[00:54.093]你是否会与我说出相同的话
[01:01.119]我们从外太空坠落
[01:07.726]我们从外太空坠落
[01:14.577]我们从外太空坠落
[01:21.192]我们从外太空坠落
[01:27.041]我们从外太空坠落
[01:30.358]只是一瞬便已沦陷
[01:33.788]告诉我 你是否也感受到情愫涌动
[01:36.123]沉浸在此时此刻
[01:39.609]没有你 我迷失于此
[01:43.020]陷入了你的情网
[01:46.791]你的每句话都让我难以忘怀
[01:48.043]我已做好准备 我很清楚
[01:49.787]等待着那个时刻的到来
[01:54.119]你是否会与我说出相同的话 我们从外太空坠落
[01:58.104]我们就像全速的超新星般转瞬即逝
[02:01.244]我们会占据所有的新闻头条
[02:04.908]我只想要把握当下 把握此刻
[02:07.557]因为我们热血沸腾 无暇放缓
[02:08.942]在雨中亲吻彼此
[02:10.636]口中的滋味 仿若香槟
[02:11.844]与你缠绵每日
[02:14.255]我们从外太空坠落
[02:15.725]希望时间不再流动
[02:17.480]就让爱淹没所有思绪
[02:18.543]你是否会与我说出相同的话
[02:27.174]我们从外太空坠落
[02:33.768]我们从外太空坠落
[02:40.544]我们从外太空坠落
[02:47.118]我们从外太空坠落
[90:00.000]我们从外太空坠落
