[00:02.846]Falling in quickly
[00:05.822]Tell me you feel something too
[00:09.243]Caught in the moment
[00:11.655]I’m lost here without you
[00:14.492]
[00:15.226]Tangled up in your web
[00:18.503]Holding on to every word you said
[00:21.530]
[00:21.888]I’m ready I know
[00:23.547]I'm hoping it shows
[00:25.854]Would you say the same we’re falling from the outer space
[00:28.889]
[00:29.708]We’re moving  like a full pace supernova
[00:33.628]We’re making all the headlines now
[00:36.687]and I just wanna seize the moment
[00:40.346]'cause we won’t ever slow it down
[00:42.477]
[00:43.105]Kissing In the rain
[00:44.446]Taste just like champagne
[00:46.075]Bonding everyday
[00:47.356]We’re falling from outer space
[00:49.090]
[00:49.719]Hoping time won’t change
[00:51.296]Got love on my brain
[00:52.879]Would you say the same
[00:54.094]We’re falling from outer space
[00:55.806]
[01:01.120]We’re falling from outer space
[01:07.727]We’re falling from outer space
[01:14.578]We’re falling from outer space
[01:21.193]We’re falling from outer space
[01:23.378]
[01:27.042]Falling in quickly
[01:30.359]Tell me you feel something too
[01:33.789]Caught in the moment
[01:36.124]I’m lost here without you
[01:39.337]
[01:39.610]Tangled up in your web
[01:43.021]Holding on to every word you said
[01:46.056]
[01:46.792]I’m ready I know
[01:48.044]I'm hoping it shows
[01:49.788]Would you say the same we’re falling from the outer space
[01:53.338]
[01:54.120]We’re moving  like a full pace supernova
[01:58.105]We’re making all the headlines now
[02:01.245]and I just wanna seize the moment
[02:04.909]'cause we won’t ever slow it down
[02:07.360]
[02:07.558]Kissing In the rain
[02:08.943]Taste just like champagne
[02:10.637]Bonding everyday
[02:11.845]We’re falling from outer space
[02:13.693]
[02:14.256]Hoping time won’t change
[02:15.726]Got love on my brain
[02:17.481]Would you say the same
[02:18.544]We’re falling from outer space
[02:20.259]
[02:27.175]We’re falling from outer space
[02:33.769]We’re falling from outer space
[02:40.545]We’re falling from outer space
[02:47.119]We’re falling from outer space
[02:50.758]
[by:是雷狗子]
[00:02.846]只是一瞬便已沦陷
[00:05.822]告诉我 你是否也感受到情愫涌动
[00:09.243]沉浸在此时此刻
[00:11.655]没有你 我迷失于此
[00:15.226]陷入了你的情网
[00:18.503]你的每句话都让我难以忘怀
[00:21.888]我已做好准备 我很清楚
[00:23.547]等待着那个时刻的到来
[00:25.854]你是否会与我说出相同的话 我们从外太空坠落
[00:29.708]我们就像全速的超新星般转瞬即逝
[00:33.628]我们会占据所有的新闻头条
[00:36.687]我只想要把握当下 把握此刻
[00:40.346]因为我们热血沸腾 无暇放缓
[00:43.105]在雨中亲吻彼此
[00:44.446]口中的滋味 仿若香槟
[00:46.075]与你缠绵每日
[00:47.356]我们从外太空坠落
[00:49.719]希望时间不再流动
[00:51.296]就让爱淹没所有思绪
[00:52.879]你是否会与我说出相同的话
[00:54.094]我们从外太空坠落
[01:01.120]我们从外太空坠落
[01:07.727]我们从外太空坠落
[01:14.578]我们从外太空坠落
[01:21.193]我们从外太空坠落
[01:27.042]只是一瞬便已沦陷
[01:30.359]告诉我 你是否也感受到情愫涌动
[01:33.789]沉浸在此时此刻
[01:36.124]没有你 我迷失于此
[01:39.610]陷入了你的情网
[01:43.021]你的每句话都让我难以忘怀
[01:46.792]我已做好准备 我很清楚
[01:48.044]等待着那个时刻的到来
[01:49.788]你是否会与我说出相同的话 我们从外太空坠落
[01:54.120]我们就像全速的超新星般转瞬即逝
[01:58.105]我们会占据所有的新闻头条
[02:01.245]我只想要把握当下 把握此刻
[02:04.909]因为我们热血沸腾 无暇放缓
[02:07.558]在雨中亲吻彼此
[02:08.943]口中的滋味 仿若香槟
[02:10.637]与你缠绵每日
[02:11.845]我们从外太空坠落
[02:14.256]希望时间不再流动
[02:15.726]就让爱淹没所有思绪
[02:17.481]你是否会与我说出相同的话
[02:18.544]我们从外太空坠落
[02:27.175]我们从外太空坠落
[02:33.769]我们从外太空坠落
[02:40.545]我们从外太空坠落
[02:47.119]我们从外太空坠落
