[00:00.000] 作词 : ラムジ
[00:01.000] 作曲 : ラムジ
[00:10.160]どうやって こうやって
[00:10.160]要怎么做？就这么做
[00:14.090]また ほら 君(きみ)と話(はな)そうか？
[00:14.090]嗯...现在还能和你说话吧？
[00:18.980]あれだって これだって
[00:18.980]那样也好，这样也好
[00:24.030]今(いま)すぐ気付(きづ)いてくれ
[00:24.030]真希望现在你能快点觉察到我
[00:27.950]僕(ぼく)は君(きみ)の惑星(プラネット)回(まわ)り続(つづ)けて
[00:27.950]我是一颗不停地围绕你转动的行星
[00:37.270]いつも君(きみ)のそばで
[00:37.270]我本会一直在你的身边
[00:41.240]黒点(ほくろ)数(かぞ)えてたけれど
[00:41.240]即使只是细数你的小缺点
[00:46.950]サヨナラなんてないよ...
[00:46.950]不要说再见...
[00:50.880]今日(きょう)から軌道(みち)を外(はず)れんだ
[00:50.880]今天我要开始偏离你的轨道
[00:55.830]目送你，直到最后
[00:55.830]最後(さいご)まで見(み)送(おく)ってよ
[01:00.470]因为我将要永远与你分离
[01:00.470]永遠(えいえん)に離(はな)れてくんだ
[01:04.460]ラララ...
[01:04.460]啦啦啦
[01:32.810]どうなって こうなって
[01:32.810]为什么会变成这样
[01:36.800]結局(けっきょく) 独(ひと)り佇(たたず)んで
[01:36.800]最终仍旧是我独自一人伫立在这
[01:41.710]失(うしな)って 勘(かん)づいて
[01:41.710]失去之后 才意识到
[01:45.300]今(いま)さら 戻(もど)れやしない
[01:45.300]事到如今 再也回不去了
[01:50.920]君(きみ)のいない場所(ばしょ)で
[01:50.920]在没有你的场所
[01:54.920]途方(とほう)に暮(く)れて
[01:54.920]我完全不知所措
[01:59.870]もう一度(いちど)引力(いんりょく)を
[01:59.870]你对我的吸引力
[02:04.340]到现在都还想感受一下
[02:04.340]感(かん)じたかったんだけれど
[02:08.520]可是这世上并没有什么神明
[02:08.520]神様(かみさま)なんていないよ
[02:12.930]いつまで待(ま)っても巡回中(じゅんかいちゅう)
[02:12.930]无论期盼到何时都只能在自己的轨道中巡回
[02:17.330]没有被选择的悲伤
[02:17.330]選(えら)ばれない悲(かな)しみを
[02:21.950]何度(なんど)でも噛(か)みしめるんだ
[02:21.950]究竟还要再尝多少次？
[02:43.870]君(きみ)は僕(ぼく)の太陽(たいよう)
[02:43.870]你就是我的太阳
[02:48.530]全(すべ)てを燃(も)やしたけれど
[02:48.530]已将我的精力全部燃尽
[02:53.790]サヨナラなんてないよ...
[02:53.790]不要说再见...
[02:58.170]从今天起就要偏离你的轨道
[02:58.170]今日(きょう)から軌道(みち)を外(はず)れんだ
[03:02.600]目送你，直到最后
[03:02.600]最後(さいご)まで見(み)送(おく)ってよ
[03:07.220]因为我将要永远与你分离
[03:07.220]永遠(えいえん)に離(はな)れてくんだ
[03:11.720]ラララ...
[03:11.720]啦啦啦
[03:29.820]ラララ...
[03:29.820]啦啦啦
