[00:00.00] 作词 : Asia D
[00:01.00] 作曲 : Asia D
[00:02.00] 编曲 : JAMMERC
[00:03.00] 录音 : Mu Studio 刘牧
[00:04.00] 和声 : Asia D
[00:05.00] 混音 : JIN/JAMMERC
[00:06.00] 母带制作 : JAMMERC
[00:13.17]I'm dreaming about you when I lay down in your arms
[00:15.98]The sky is blazing with shooting stars falling down
[00:19.13]Burning on the ground
[00:22.20]Just like blossoms
[00:25.68]You know we can't prevent the world from crushing down
[00:28.78]I don't need you to be an ultimate paragon
[00:32.24]Just be who you want
[00:35.18]Don't take it all along
[00:37.60]
[00:38.38]Close your eyes just count 123
[00:41.20]Baby tie your breath to my heartbeat kissingly
[00:44.12]The time is on，The rime is gone
[00:46.17] I am still here for you to lean on～
[00:49.59]
[00:51.22]Don't cry, your tears are dripping into my lungs
[00:54.29]Don't fear, my wings are holding you around
[00:57.58]Just show me how you love，show me how  you love
[01:00.80]show me all the fantasy that you painted down
[01:03.25]
[01:04.09]I'm gonna lead you to the world you dream of
[01:07.26]Never leave you alone from dusk till dawn
[01:10.44]Cause I'm the only one x 3
[01:15.23]Polaris in your life
[01:45.68]
[01:47.23](Tick Tock , Tick Tock)
[01:53.61]
[01:55.20]Whisper in my ears a thousand times about where you are
[01:58.46]Silver glistening in your eyes guides me in the dark
[02:01.62]Bighter than the sun
[02:04.81]Down to my hometown
[02:07.65]
[02:08.04]Close your eyes just count 123
[02:10.77]Baby tie your breath to my heartbeat kissingly
[02:13.93]The time is on，The rime is gone
[02:15.77] I am still here for you to lean on～
[02:19.23]
[02:20.80]Don't cry, your tears are dripping into my lungs
[02:24.01]Don't fear, my wings are holding you around
[02:26.73]Just show me how you love，show me how  you love
[02:30.33]show me all the fantasy that you painted down
[02:33.22]
[02:33.58]I'm gonna lead you to the world you dream of
[02:36.69]Never leave you alone from dusk till dawn
[02:39.98]Cause I'm the only one x 3
[02:44.14]Polaris in your life
[03:04.06]
[03:04.79]（In your life~) x2
[03:10.08]Polaris in your life
[00:15.97]躺在你的臂弯里, 做着关于你的梦
[00:19.12]流星划落, 天空微光闪烁
[00:22.19]在地面燃烧
[00:25.67]像花朵绽放
[00:28.77]你知道我们无法阻止世界崩塌
[00:32.23]我不需要你成为超级英雄
[00:35.17]做你自己
[00:37.59]不必负重前行
[00:38.37]
[00:41.19]闭上眼睛 数123
[00:44.11]让你的呼吸和我的心跳温柔连接
[00:46.16]时间到了, 冰霜消散
[00:49.58]我仍在这里可以让你依靠~
[00:51.21]
[00:54.28]别哭，你的泪水滴落让我难以呼吸
[00:57.57]别怕，我的翅膀一直将你环绕
[01:00.79]让我看看你的爱，让我看你如何去爱
[01:03.24]让我看到你描绘过的所有幻想
[01:04.08]
[01:07.25]我会将你带领到你梦想中的世界
[01:10.43]不分昼夜，永远不让你孤身一人
[01:15.22]因为我是唯一的 x 3
[01:45.67]你生命中的北极星
[01:47.22]
[01:53.60](嘀嗒，嘀嗒)
[01:55.19]
[01:58.45]我的耳畔低语着1000次你的坐标
[02:01.61]你眼中的银色光芒引导我穿越黑暗
[02:04.80]比太阳还明亮
[02:07.64]直到我的故乡
[02:08.03]
[02:10.76]闭上眼睛 数123
[02:13.92]让你的呼吸与我的心跳温柔连接
[02:15.76]时间到了，冰霜消散
[02:19.22]我仍在这里可以让你依靠~
[02:20.79]
[02:24.00]别哭，你的泪水滴落让我难以呼吸
[02:26.72]别怕，我的翅膀一直将你环绕
[02:30.32]让我看看你的爱，让我看你如何去爱
[02:33.21]让我看到你描绘过的所有幻想
[02:33.57]
[02:36.68]我会将你带领到你梦想中的世界
[02:39.97]不分昼夜，永远不让你孤身一人
[02:44.13]因为我是唯一的 x 3
[03:04.05]你生命中的北极星
[03:04.78]
[03:10.07](在你生命中～）x2
[99:00.00]你生命中的北极星
