[00:01.44]编曲：藤田淳平 (Elements Garden)
[00:11.44]生まれた場所から少し離れて
[00:16.71]本当の夢のカタチに気づく
[00:21.93]はるか高い空見上げてたのは
[00:27.13]いつでも帰れる場所があるから
[00:32.38]遠く離れれば離れるほど愛おしくて
[00:42.43]そんな時はただただひたむきに
[00:47.28]前を
[00:51.11]向いて歌うキミに
[00:55.23]会いたい
[01:00.67]どんなに空が眩しくても(starry sky)
[01:06.2]掴みとる星はたったひとつだけ
[01:10.91]それなら今迷うことなく(迷わず)
[01:16.23]キミとの「未来」に手を伸ばしたい
[01:20.81]心震わす歌 Returns (明日へ)
[01:25.87]もう一度歌わせて響かせて
[01:31.9]本当の気持ちだけだった(明日へ)
[01:36.31]永遠と未来が混ざりあってた
[01:44.54]
[01:52.82]あったかもしれない未来のこと
[01:57.68]なかったかもしれない過去のこと
[02:02.78]自分の姿を鏡に映し
[02:08.19]キミは誰なの？と問いかけてみた
[02:13.27]人波をかきわけ裸足のままで
[02:18.14]飛びだした
[02:23.37]自分に嘘をつきたくないから
[02:28.60]どうかあの夢の続きを
[02:36.38]みさせて
[02:39.23]どんなに空が永遠でも(forever sky)
[02:44.58]たどり着く場所はたったひとつだけ
[02:49.56]終わりのない迷路の途中(endless story)
[02:54.85]大切な「過去」を拾い集めた
[02:59.67]時を彷徨う歌 Returns (もう一度)
[03:04.96]思い出とあの夢が交差した
[03:10.12]本当の気持ちだけだった(もう一度)
[03:15.50]運命と奇跡が混ざりあってた
[03:23.38]……
[03:42.83]最後の扉の向こうでキミは微笑んだ
[03:53.11]どうしてこんなに胸が震える？
[03:58.9]せめて
[04:01.55]涙が枯れるまで
[04:05.54]泣かせて
[04:11.66]つめたい雨にうたれながら(forever rain)
[04:16.44]あたためる夢はたったひとつだけ
[04:21.58]この先何が起ころうとも(I never change)
[04:26.80]この夢の「今」を感じ続ける
[04:31.67]心震わす歌 Returns (もう二度と)
[04:36.77]もう二度と   離れない
[04:37.91]離さない
[04:42.9]迷っても
[04:43.85]何度でも
[04:46.16]ねえ(この夢)　この歌　この場所に　戻りたいよ
[04:57.9]ありがとう…
[05:02.19]心が震えだす歌
[05:06.13]Returns
[05:10.27]
[by:梨花开时应有歌]
[00:11.44]稍稍离别了新生之处
[00:16.71]才得以一睹梦想的模样
[00:21.93]抬首仰望 晴空瀚远
[00:27.13]是因有无论何时都能归去的地方
[00:32.38]相隔愈远便愈能感知心里对归宿的爱
[00:42.43]思念之时
[00:47.28]如此渴望与一往无前
[00:51.11]放声高歌的你
[00:55.23]得以相会
[01:00.67]尽管夜空灿烂夺目(璀璨满天的星空)
[01:06.2]想要紧握手中的星星却仅有如此一颗
[01:10.91]那请放下心中的迷惘(不会迷茫)
[01:16.23]伸手触碰拥有你的「未来」吧
[01:20.81]扣人心弦之歌 Returns(朝向明天)
[01:25.87]愿再次将其歌唱 回响荡漾
[01:31.9]唯有内心真正的期盼(迈向明天)
[01:36.31]相融于未来直到永远
[01:52.82]或许曾拥有未来的期许
[01:57.68]或许失去过些许过去记忆
[02:02.78]试想面对镜子中的自己
[02:08.19]轻声询问「你是谁？」
[02:13.27]赤裸双脚在人群中穿行
[02:18.14]只因不想
[02:23.37]对离开的自己留下谎言
[02:28.60]请一定要让我目睹
[02:36.38]梦想的延续实现
[02:39.23]即使天空广阔无垠(永恒浩荡的天空)
[02:44.58]向往之地却终究只有一处
[02:49.56]只得在无尽无终的迷途中(永不终止的故事)
[02:54.85]拾起所珍重的「过去」
[02:59.67]徘徊于时间之歌 Returns (又一次)
[03:04.96]回忆与梦想交错相通
[03:10.12]唯有内心真正的愿望(再一次)
[03:15.50]迸发着奇迹充盈命运
[03:23.38]……「我不想你离开popipa」
[03:42.83]微笑着走向最后的门扉的你
[03:53.11]为何会让我的心颤动不已
[03:58.9]请至少
[04:01.55]让我将眼泪枯涸
[04:05.54]为你而流
[04:11.66]冰冷之雨倾泻而下(意表永恒之雨)
[04:16.44]散发着暖意的梦想唯有一个
[04:21.58]无论从今往后世事如何(我一定不会动摇)
[04:26.80]一直都能切身感受梦的「当下」
[04:31.67]震撼我心灵之歌 Returns (再也不会)
[04:36.77]一定不会再离开了
[04:37.91]不要和你分开
[04:42.9]就算迷茫之时
[04:43.85]不计其数
[04:46.16]这(如此一梦) 如此一歌 如此一处 也想回来与你相伴
[04:57.9]谢谢你…
[05:02.19]与你高唱撼动心灵之歌
[05:06.13]「我回来了」
