[00:00.000] 作词 : Champer
[00:01.000] 作曲 : Champer
[00:13.932]We started off cold
[00:13.932]我俩唤醒了寒冬
[00:16.933]You were a million miles away
[00:16.933]而你却远隔重洋
[00:20.682]Wishing you were here
[00:20.682]多希望你在这儿
[00:26.679]You coming off cold
[00:26.679]你踏春而来
[00:29.682]I don’t blame you for your walls
[00:29.682]我不怪你筑起高墙
[00:33.683]Your world is sealed
[00:33.683]但你的世界已成牢笼
[00:39.930]You staying up late
[00:39.930]你彻夜不眠
[00:42.928]Every single night
[00:42.928]每一晚都是这样
[00:45.683]Sending me a million voice notes
[00:45.683]发N条语音给我
[00:48.183]You’re more to me than everything that I ever hoped
[00:48.183]你于我胜过我曾期待的世间万物
[00:52.429]We laying wide awake
[00:52.429]我们就这样躺床上
[00:55.930]Every single night
[00:55.930]每一夜
[00:58.678]Try my best to take it slow
[00:58.678]以我所能降慢时间的速度
[01:01.179]But you spinning me around like a kaleidoscope
[01:01.179]万花筒般举起我转悠
[01:03.930]I can’t help but ask you if you know what the hell you’re doing
[01:03.930]我忍不住问你踏马在干啥
[01:12.183]Cause you’re confusing
[01:12.183]因为你不得其解
[01:14.933]But all I really know is
[01:14.933]但据我所知
[01:16.879]I can’t help but
[01:16.879]我忍不住问
[01:19.133]Ask you if you know what the hell you’re fooling
[01:19.133]你在搞什么鬼
[01:25.495]With your illusion I know you
[01:25.495]我懂你的幻想
[01:42.244]All I know
[01:42.244]我知道
[01:56.748]You’re walking me home
[01:56.748]你陪我走回家去
[01:59.748]Every single day
[01:59.748]每日如此
[02:03.499]This feels so real
[02:03.499]这感觉就很真实
[02:09.495]Used to be alone
[02:09.495]我过去都是一人渡过这段路程
[02:12.499]Until you came along
[02:12.499]但自你孤身走来
[02:15.994]You make me feel
[02:15.994]你让我感觉
[02:22.246]Won’t you hold me tight
[02:22.246]你不会紧扼我的脖颈
[02:25.249]Until the world will end
[02:25.249]直到世界的尽头
[02:28.249]Praying that you won’t let me go
[02:28.249]祈愿你会紧握我手不让我走
[02:30.499]You’re more to me than everything that I’ve ever known
[02:30.499]你于我胜过任何我所知的
[02:34.999]We drive through the night
[02:34.999]我们彻夜驶行
[02:38.248]Without a single word
[02:38.248]谁也没吭声
[02:40.999]I can taste the air you’re breathing
[02:40.999]我能闻到你呼吸的空气
[02:43.677]Don’t need no words to describe what I’m feeling
[02:43.677]无需言语去形容我之所想
[02:46.181]All I know
[02:46.181]我所知之事
[02:57.429]You know me
[02:57.429]是你懂我
[03:03.679]I know you
[03:03.679]我也懂你
[03:24.874]All I know
[03:24.874]这是我所知之事
[by:信仰从不畏惧子弹丶]
