[00:00.000] 作词 : The Darkmaker
[00:01.000] 作曲 : The Darkmaker
[00:08.416]Woman
[00:10.168]女
[00:10.168]Another star getting darker
[00:13.419]一颗又一颗的星星湮灭
[00:13.419]The sky was grey
[00:14.918]在灰暗的天空中
[00:14.918]“What if my life slipped away?” oh
[00:19.423]“如果我也像它们一样逝去，谁又在乎？”
[00:19.423]Sometimes I feel I’m hangovers
[00:22.416]有时我感到宿醉
[00:22.416]Then fear remains
[00:24.168]接踵的是无限的恐惧
[00:24.168]Too many things to face can’t take the pain
[00:28.162]太多需要面对的事情，让我无法忍受
[00:28.162]When I heard someone who
[00:32.413]当我听说有人
[00:32.413]Couldn’t hold on to life oh
[00:37.413]无法再坚持着活下去时
[00:37.173]I’d look up to the sky it’s big and wide
[00:41.167]我会抬起头看一看那辽阔的天空
[00:41.167]Then for this tiny heart it gives me comfort all the time
[00:46.169]这样，我那小小的心灵便会得到安慰
[00:46.169]There’re starry skies and meteors shining bright
[00:50.920]满目星河闪耀，流星划过天际
[00:50.920]They brought us light in every darkest night
[00:54.922]它们在最黑暗的晚上带给我们光芒
[00:54.922]Who’s gonna watch them coming up and they faded out
[00:59.672]又有谁会注意它们的升起与消亡
[00:59.672]They still cheer me up but always in the silence
[01:22.672]但它们仍一直在默默地鼓舞着我啊
[01:22.672]Man
[01:23.916]男
[01:23.916]I could never let you down
[01:26.424]我永远不会让你难过
[01:26.424]My love is here and for you now
[01:28.675]我的爱在这里，一直为你
[01:28.675]It’s been long just when you said
[01:30.171]已经过去很长时间，但我还记得你说过
[01:30.171]So hard to express your heart
[01:32.668]你不善言辞，很难表露心声
[01:32.668]If you’re lonely you can try to call my phone
[01:34.665]如果你感到孤独，可以打电话对我倾诉
[01:34.665]Or to send a message I’ll be at your home
[01:36.420]亦或是给我发信息，我会立刻奔向你家门口
[01:36.420]Cause in no cases can I just have you alone oh
[01:41.667]因为，我绝对不会丢下你一人不管
[01:41.667]We’re in the times when negatives all around
[01:45.418]我们身处在一个丧文化流行的时代
[01:45.418]But we are still in need of shining light that’s from the sun
[01:50.421]但我们仍需要阳光的沐浴
[01:50.421]So get it out of mind and live your life just from now
[01:54.415]所以将它们抛于脑后吧！活出你想要的生活
[01:54.415]If you search you will see the good things never getting down
[01:59.174]如果你融入这个世界，你便会发现，美好的事物永不褪色
[01:59.174]Together
[01:59.674]合
[01:59.674]There’re starry skies and meteors shining bright
[02:04.166]满目星河闪耀，流星划过天际
[02:04.166]They brought us light in every darkest night
[02:07.918]它们在最黑暗的晚上带给我们光芒
[02:07.918]Who’s gonna watch them coming up and they faded out
[02:12.924]又有谁会注意它们的升起与消亡
[02:12.924]They still cheer me up but always in the silence
[90:00.000]但它们仍一直在默默地鼓舞着我啊
