[00:04.010]
[00:14.010]You have your sorrows engraved in your skin
[00:28.670]Let me pull the last string for the last time
[00:39.700]For the last time
[00:50.010]
[02:01.090]With all your worries
[02:05.340]You're standing so still
[02:16.760]Let me calm and sing for the last time
[02:26.830]For the last time
[02:40.010]
[by:淡水鱼xo]
[00:04.010]
[00:14.010]忧愁尽数刻凿着你褶皱的肌肤
[00:28.670]就让我最后一次拨动琴弦
[00:39.700]最后一次弹奏音符
[00:50.010]
[02:01.090]即便伴着思绪中的数千忧虑
[02:05.340]你也仍傲然屹立
[02:16.760]就让我也泰然处之
[02:26.830]为你而献出绝唱
[02:40.010]
