[00:00.000] 作词 : Ben P. Cooper
[00:01.000] 作曲 : Cooper
[00:41.700]Sleep don't visit, so I choke on sun
[00:49.230]And the days blur into one
[00:53.390]And the backs of my eyes hum with things I've never done
[00:59.700]Sheets are swaying from an old clothesline
[01:06.510]
[01:08.000]Like a row of captured ghosts over old dead grass
[01:13.240]
[01:13.860]Was never much but we've made the most
[01:18.560]Welcome home
[01:30.880]
[01:44.350]Ships are launching from my chest
[01:51.280]
[01:52.900]Some have names but most do not
[01:56.600]If you find one,please let me know what piece I've lost
[02:02.580]Heal the scars from off my back
[02:09.309]
[02:10.399]I don't need them anymore
[02:14.899]You can throw them out or keep them in your mason jars
[02:20.799]
[02:21.419]I've come home
[02:52.579]
[02:59.900]All my nightmares escaped my head
[03:04.369]
[03:04.999]Bar the door, please don't let them in
[03:09.889]
[03:11.259]You were never supposed to leave
[03:16.899]
[03:17.459]Now my head's splitting at the seams
[03:22.889]
[03:23.759]And I don't know if I can
[03:29.269]
[03:53.569]Here, beneath my lungs
[04:02.499]I feel your thumbs press into my skin again
[00:49.229]未能入睡，我被阳光窒息
[00:53.389]日子模糊成一片
[00:59.699]过往未成之遗憾尽在脑海浮现
[01:06.509]老旧的晾衣绳上，床单随风摇曳
[01:07.999]
[01:13.239]就像无家可归的幽灵在草地上徘徊
[01:13.859]
[01:18.559]我们尽力而为了，这没什么了不起
[01:30.879]家在向我们招手呢
[01:44.349]
[01:51.279]我们胸怀大海
[01:52.899]
[01:56.599]然而英雄只属于一部分人
[02:02.579]若你有幸遇到一位，请告诉我失去了什么
[02:09.308]愈合的伤疤从我背上脱落
[02:10.398]
[02:14.898]我已不再需要
[02:20.798]你可弃置若嫌弃切亦或深藏心底
[02:21.418]
[02:52.578]回家的感觉真好
[02:59.899]
[03:04.368]驱散了我脑海中所有的噩梦
[03:04.998]
[03:09.888]抵住记忆的门，拜托别让他们进来
[03:11.258]
[03:16.898]唯独对你是那样的难以释怀
[03:17.458]
[03:22.888]此刻我头痛欲裂
[03:23.758]
[03:29.268]已然无法正常思考
[03:52.568]
[04:02.498]但此刻，在我的心底
[99:00.000]我感受到你深情的触摸
