[00:00.300]
[00:01.300]Can I be your star tonight.
[00:06.300]You feel my soul when light the day we met.
[00:11.300]I don't wanna leave your side.
[00:14.300]No, hug me by your side when the sun sets.
[00:21.300]I hope you still want me, I hope you still need me, a million years from now.
[00:31.300]The seasons are changing, the nights ever  fading. It's time we left the ground.
[00:39.300]Let's leave for an eternity
[00:44.300]Let's sail across the lights beyond the sky.
[00:49.300]I'll be with you eternally.
[00:53.300]I'm an addict for your love, it keeps me high.
[00:58.300]Keeps me high.
[01:21.299]Can I be your star tonight.
[01:25.299]You feel my soul when light the day we met.
[01:30.299]I don't wanna leave your side.
[01:34.300]No, hug me by your side when the sun sets.
[01:40.300]I hope you still want me, I hope you still need me, a million years from now.
[01:50.300]The seasons are changing, the nights ever fading. It's time we left the ground.
[01:59.300]Let's leave for an eternity
[02:03.299]Let's sail across the lights beyond the sky.
[02:08.300]I'll be with you eternally.
[02:13.300]I'm an addict for your love, it keeps me high.
[02:18.300]Keeps me high·I hope you still want me, I hope you still need me, a million years from now   The seasons are changing, the nights ever  fading. It's time we left the ground.
[00:00.300]
[00:01.300]今夜我能做你的星辰吗
[00:06.300]我们在破晓相遇，你发现了我灵魂的存在
[00:11.300]我不知道该怎么留下
[00:14.300]别让我离开，在日落时分抱紧我
[00:21.300]我希望你始终念着我，需要我  ，无数的想法浮现在脑中
[00:31.300]季节更替，黑夜渐逝，现在是我们相爱的最好时刻
[00:39.300]让我们永生于这世间
[00:44.300]让我们横渡晨光，越过天际
[00:49.300]我会与你同在
[00:53.300]你的爱让我上瘾，让我如此兴奋
[00:58.300]如此渴望你的爱
[01:21.299]今夜我能做你的星辰吗
[01:25.299]我们在破晓相遇，你发现了我灵魂的存在
[01:30.299]我不知道该怎么留下
[01:34.300]别让我离开，在日落时分抱紧我
[01:40.300]我希望你始终念着我，需要我  ，直至一百万年后
[01:50.300]季节更替，黑夜渐逝，现在是我们相爱的最好时刻
[01:59.300]让我们永生于这世间
[02:03.299]让我们横渡晨光，越过天际
[02:08.300]我将与你同在
[02:13.300]你的爱让我上瘾，让我如此兴奋
[02:18.300]如此渴望你的爱
