[00:00.000] 作词 : カンザキイオリ
[00:00.193] 作曲 : カンザキイオリ
[00:00.386] 编曲 : カンザキイオリ
[00:00.581]もしも僕が主人公なら
[00:04.215]如果我是主角的话
[00:04.216]僕は人の心が見えて
[00:07.896]我就能看见人的内心
[00:07.897]君の狭く脆い世界を救う
[00:11.557]就能拯救你那狭窄易碎的世界
[00:11.558]僕を救ったように
[00:15.309]就如同拯救了我自己
[00:15.310]もしも私が主人公なら
[00:18.963]如果我是主角的话
[00:18.964]夢を描いた自分を追って
[00:22.633]就能追上描绘梦想的自己
[00:22.634]タイムスリップそして言うんだ
[00:26.318]穿越回过去然后告诉自己
[00:26.319]後悔するよ　勇気を出して
[00:31.242]会后悔的哦 拿出勇气来吧
[00:31.243]怪盗になってみたい
[00:35.191]想要试试成为怪盗
[00:35.192]猫になってみたい
[00:38.646]想要试试变成猫咪
[00:38.647]ハッカーになってみたい
[00:42.631]想要试试成为黑客
[00:42.632]魔族になってみたい
[00:46.237]想要试试变成魔族
[00:46.238]時間をとめて　神様になって
[00:51.231]休止时间 成为神明
[00:51.232]流れ星になって　世界を歩きたい
[00:58.716]化作流星 穿越天穹
[00:58.717]君は述べる　未来を語る
[01:02.376]你侃侃而谈 诉说着未来
[01:02.377]願いを描く　世界を作る
[01:06.236]描绘着宏愿 构造着世界
[01:06.237]ようやく気づいたんだ
[01:09.323]最后终于意识到
[01:09.324]それを世界と言うんだね
[01:29.162]那称之为世界啊
[01:29.163]もしも私が主人公なら
[01:32.884]如果我是主角的话
[01:32.885]笑顔にできる小説を書く
[01:36.528]我要写出能让人展露笑容的小说
[01:36.529]特別であり不思議でもある
[01:40.177]即特别又充满不可思议
[01:40.178]そんな本をたくさん書きたい
[01:43.947]想要写很多很多这样的书
[01:43.948]もしも僕が主人公なら
[01:47.586]如果我是主角的话
[01:47.587]ハッピーエンドにする力で
[01:51.268]我要借助主角光环的力量
[01:51.269]悪役だと罵られても
[01:54.949]就算被骂作反派
[01:54.950]好きなあの子だけを守りたい
[01:58.774]也要守护好喜欢的那个人
[01:58.775]紙飛行機で君と語り合う
[02:02.341]我们用纸飞机互相倾诉
[02:02.342]駆け引きの日々　君に恋をする
[02:06.065]在往复的日子里坠入爱河
[02:06.066]流れ星になって空を落ちて
[02:09.702]化作流星陨落天际
[02:09.703]君と出会う
[02:12.528]与你相遇
[02:12.529]君は述べる　過去を語る
[02:16.210]你侃侃而谈 诉说着过去
[02:16.211]誰かを描く　誰かを願う
[02:20.138]描绘着某人 渴求着某人
[02:20.139]ようやく気づいたんだ
[02:23.127]最后终于意识到
[02:23.128]それが世界になるんだね
[02:42.148]那称之为世界啊
[02:42.149]君と出会う　君は述べる
[02:45.705]与你相遇 你侃侃而谈
[02:45.706]君のノベル　世界は動く
[02:49.463]你的小说 世界开始转动
[02:49.464]君と繋がる　勇気が混ざる
[02:53.232]与你相连  勇气互相交叠
[02:53.233]そして世界になるんだね
[03:08.377]于是便诞生了世界
[03:08.378]奇跡を願う　僕ら繋がる
[03:23.199]冀求奇迹降临 你我紧密交织
[03:23.200]奇跡を願う　君を救いたい
[03:30.175]冀求奇迹降临 祈盼将你拯救
[03:30.176]それを世界と言うんだね
[03:41.993]那称之为世界啊
[03:41.994]もしも僕が主人公なら
[03:45.713]如果我是主角的话
[03:45.714]ヒーローなんてなれなくていい
[03:49.439]当不成英雄也好
[03:49.440]感謝だってされなくていい
[03:53.118]没有人感谢也罢
[03:53.119]君が笑顔になれたらいい
[90:00.000]只要你能展露笑容
[by:回到回不去的故乡]
