[00:00.000] 作词 : MIMI
[00:01.000] 作曲 : MIMI
[00:12.00]
[00:15.00]続く　時間の欠片
[00:20.00]を集めている　ただ
[00:23.00]過ぎるノートの余白に書く
[00:28.00]「答えは、いつ？」
[00:29.00]
[00:30.00]ほんのり小さな感情へ
[00:32.00]
[00:34.00]愛をひとつまたねまたね
[00:37.00]夜に咲く温度と灯るまで
[00:41.00]呼吸　ひとつ生きる生きる
[00:45.00]優しい日々の横で泣かぬように　嗚呼
[00:50.00]
[00:55.00]泣かぬように
[00:59.00]
[01:03.00]ちっちゃな言葉チクチクしたの
[01:09.00]キリが無いけどさ
[01:11.00]それを忘れたフリ疲れたよ
[01:16.00]夜よ抱きしめて
[01:25.00]
[01:34.00]今日だって　笑う笑う
[01:36.00]泣いちゃう僕を隠すために笑う
[01:40.00]言えないことは言えないで良い
[01:44.00]って思えたら軽くなれるのかな
[01:46.00]
[01:48.00]愛をひとつまたねまたね
[01:51.00]夜に咲く温度と灯るまで
[01:55.00]呼吸　ひとつ生きる生きる
[01:59.00]優しい日々の横で泣かぬように
[02:01.00]
[02:03.00]愛をひとつまたねまたね
[02:06.00]嗚呼
[02:10.00]愛をひとつまたねまたね
[02:13.00]優しい日々の横で笑うように
[02:17.00]嗚呼
[02:18.00]
[02:18.00]吐き出す気持ちは簡単で
[02:19.00]でも生きるの難易度高すぎて
[02:21.00]どうにも解けない問いだらけ
[02:24.00]嗚呼さっぱりきっかり前向いて
[02:27.00]なんてしなくて良いから抱きしめて
[02:29.00]愛をひとつまたねまたね
[by:未聞花語丶]
[00:12.00]
[00:15.00]破碎的时间片
[00:20.00]只是不停地收集着
[00:23.00]旧时的笔记本的空白处写有
[00:28.00]「答案是，什么时候?」
[00:29.00]
[00:30.00]致那小小的感情
[00:32.00]
[00:34.00]让我们再爱一次吧
[00:37.00]当夜晚绽放的温度被点燃之前
[00:41.00]吸一口气 想着活下去 
[00:45.00]为了不在美好的日子里 在你身旁哭泣啊
[00:50.00]
[00:55.00]为了不再哭泣
[00:59.00]
[01:03.00]你那微不足道的话语 刺痛了我的心
[01:09.00]虽然没完没了
[01:11.00]但我假装忘了那些 好累啊
[01:16.00]夜空啊 紧紧抱住我
[01:25.00]
[01:34.00]今天也微笑着
[01:36.00]为了隐藏哭泣的我而微笑着
[01:40.00]不能说的事情 不要说就好了
[01:44.00]这么想的话会好受一点吗
[01:46.00]
[01:48.00]让我们再爱一次吧
[01:51.00]当夜晚绽放的温度被点燃之前
[01:55.00]深吸一口气 想着活下去 
[01:59.00]都是为了不在美好的日子里 在你身旁哭泣啊
[02:01.00]
[02:03.00]让我们再爱一次吧
[02:06.00]啊
[02:10.00]让我们再爱一次吧
[02:13.00]就像在美好的日子里 在你身旁欢笑啊
[02:17.00]啊
[02:18.00]
[02:18.00]宣泄情绪总之那么简单
[02:19.00]但是活下去的却太难了
[02:21.00]人生中尽是些无解的难题
[02:24.00]啊 坚定的面向前方
[02:27.00]你不用做什么 抱抱我吧
[02:29.00]让我们再爱一次吧
