[00:00.000] 作词 : ピノキオピー
[00:00.017] 作曲 : ピノキオピー
[00:00.34]ねぇねぇねぇ。　＠君へ
[00:03.31]呐呐呐。 发送了@你的
[00:03.31]一方通行のメンションです
[00:06.44]那自说自话的消息
[00:06.44]夜明けまで二人　喋っているのに
[00:09.71]明明两人直到黎明 都还在聊个不停
[00:09.71]ひとりごとみたいな感じ
[00:26.85]却还是有着孤单的感觉啊
[00:26.85]「チョコレート
[00:27.62]「有时候会突然
[00:27.62]食べたい時あるよね」
[00:30.12]很想吃巧克力啊」
[00:30.12]「ノーメイクで可愛い子
[00:31.64]「光是素颜就很可爱的人
[00:31.64]無敵だね」
[00:33.41]简直无敌啊」
[00:33.41]「腹立つけどアイツ優しいよね」
[00:36.72]「虽然十分不爽 不过那家伙人确实蛮好呢」
[00:36.72]ねぇねぇねぇ。　話を聞いてよ
[00:40.11]呐呐呐。听我说话啊
[00:40.11]目が合わないけど
[00:40.87]虽然没有对上视线
[00:40.87]「はいはいはい」
[00:41.66]“嗯嗯嗯”
[00:41.66]興味はないけど
[00:42.48]就算兴趣各不相同
[00:42.48]「へえ、それで？」
[00:43.31]「哦~然后呢？」
[00:43.31]笑えないけど
[00:44.08]虽然没什么好笑的
[00:44.08]「面白いね」
[00:44.94]「真有趣啊」
[00:44.94]何も感じないけど
[00:46.05]即便内心不为所动
[00:46.05]「嬉しい」
[00:46.67]「好高兴」
[00:46.67]聞いてないでしょ
[00:47.49]你没在听吧
[00:47.49]聞いてないでしょ
[00:48.33]你没在听吧
[00:48.33]聞いてないでしょ
[00:49.18]你没在听吧
[00:49.18]知ってるもん
[00:49.96]我早就猜到了
[00:49.96]こっちの「好き」は
[00:51.06]我发过去的「喜欢」
[00:51.06]届いてるかな？
[00:53.33]你真的有收到吗？
[00:53.33]ねぇねぇねぇ。　＠君へ
[00:56.02]呐呐呐。对你发起的@
[00:56.02]一方通行のメンションです
[00:59.37]只是自言自语的消息
[00:59.37]夜明けまで二人　喋っているのに
[01:02.75]明明天已微微亮了 两人都还在互发消息
[01:02.75]ひとりごとみたいな感じ
[01:06.41]却还是感觉若有所失啊
[01:06.41]ねぇねぇねぇ。　臆病な劣等生
[01:09.34]呐呐呐。胆怯的劣等生
[01:09.34]ぼくたちは未経験です
[01:12.61]我们仍然懵懂无知呢
[01:12.61]世界中　「好き」で溢れてるのに
[01:15.98]世界上 明明满溢着“喜欢”的感情
[01:15.98]ひとりきりみたいな感じ
[01:19.32]却总是觉得内心空荡荡的呢
[01:19.32]あなたは今どんな感じ？
[01:29.69]你现在又是什么感觉呢？
[01:29.69]「パスコード毎回入力面倒だね」
[01:33.17]「每次登录都要重输密码好麻烦的」
[01:33.17]「GPS追跡アプリ　便利だね」
[01:36.41]「GPS定位的APP 真方便啊」
[01:36.41]「今夜は満月が綺麗だね」
[01:39.61]「今夜满月的月色真美啊」
[01:39.61]ねぇねぇねぇ。　話を聞いてよ
[01:43.05]呐呐呐。听我说话呀
[01:43.05]わかってないけど
[01:43.78]虽然并没有理解
[01:43.78]「わかります」
[01:44.59]「知道啦」
[01:44.59]良く知らないけど
[01:45.39]虽然不是很清楚
[01:45.39]「ああ、それね」
[01:46.24]「啊，你说那个啊」
[01:46.24]すべっているけど
[01:47.05]虽然一直在别的软件刷个不停
[01:47.05]「すべらんなあ」
[01:47.83]「没有在刷啊」
[01:47.83]ほんとは悲しいけど
[01:48.96]即使内心很悲伤
[01:48.96]「いぇいいぇい」
[01:49.62]「耶耶~」
[01:49.62]他愛ない嘘　他愛ない嘘
[01:51.24]骗小孩的谎言 骗小孩的谎言
[01:51.24]他愛ない嘘　ついてるよ
[01:52.81]骗小孩的谎言 不停地在说着
[01:52.81]こっちを振り向いて欲しいから！
[01:56.28]只因想让你看向我这边啊！
[01:56.28]ねぇねぇねぇ。ハートマーク消して
[01:58.96]呐呐呐。删掉爱心的表情
[01:58.96]照れ隠しのテンションです
[02:02.35]只是想掩饰自己的羞涩啊
[02:02.35]ドキドキに蓋をして向かい合う度
[02:05.64]每当与你面对面时 都将悸动的心悄悄隐藏
[02:05.64]他言語を使ってる感じ
[02:09.35]感觉自己都语无伦次了
[02:09.35]ねぇねぇねぇ。　端役の八等星
[02:12.29]呐呐呐。只配当配角的八等星
[02:12.29]不器用なりに夢を見て
[02:15.60]傻傻地做着长长的梦
[02:15.60]心の奥深くで迷子の恋
[02:18.85]于内心深处迷路的爱情
[02:18.85]他人事みたいな感じ
[02:22.21]感觉和自己毫不相关啊
[02:22.21]近いのに遠のいてる感じ
[02:26.10]明明近在眼前 却又似远在天边
[02:26.10]かまってちゃんって　なんで？
[02:27.65]你真够缠人的 为什么？
[02:27.65]身勝手だって　なんで？
[02:29.13]总是自说自话 为什么？
[02:29.13]悩んでしまって　不安で
[02:30.48]就这样烦恼着 不安着
[02:30.48]黙って　泡になっちゃう
[02:31.73]沉默着 不小心化作了泡沫
[02:31.73]アローン　アローン
[02:32.74]Alone Alone
[02:32.74]すれ違う双方の
[02:34.28]彼此擦肩而过的
[02:34.28]ねぇねぇねぇねぇ。
[02:35.72]呐呐呐呐。
[02:35.72]無関心も　安心も　紙一重さ
[02:39.31]不关心也好 安心也好 也只是一线之隔
[02:39.31]ねぇねぇねぇ。　＠君へ
[02:41.98]呐呐呐。 发送了@你的
[02:41.98]一方通行のメンションです
[02:45.31]我自说自话的消息
[02:45.31]夜明けまで二人　喋っているのに
[02:48.65]明明直到太阳升起 两人都还在聊个不停
[02:48.65]ひとりごとみたいな感じ
[02:52.48]却还是有着孤单的感觉啊
[02:52.48]ねぇねぇねぇ。　臆病な劣等生
[02:55.24]呐呐呐。胆怯的劣等生
[02:55.24]ぼくたちは未経験です
[02:58.57]我们仍然懵懂无知呢
[02:58.57]世界中　「好き」で溢れてるのに
[03:01.95]世界上 明明满溢着“喜欢”的感情
[03:01.95]ひとりきりみたいな感じ
[03:05.20]却总是觉得内心空荡荡的呢
[03:05.20]あなたは今どんな感じ？
[03:08.65]你现在是什么感觉呢？
[03:08.65]二人とも大好きな感じ？
[03:21.81]是两个人都超喜欢的感觉？
[03:21.81]片方を選べない感じ？
[90:00.00]还是难以从两个人抉择的感觉呢？
