[00:00.000] 作词 : 羽生まゐご
[00:01.000] 作曲 : 羽生まゐご
[00:05.723]和声：鹿小丸
[00:10.682]夜の街迷いし穢れの乱歩
[00:13.454]何処から来たのよ見窄らしいね
[00:16.133]ねぇうちにおいで温めてあげるよ
[00:21.638]今までよく頑張ったよね
[00:24.134]ここらで休んでみませんか
[00:26.884]ゆっくり話をしませんか
[00:31.135]とりあえず今夜は安心さ
[00:34.640]足跡は雪が消していた
[00:36.891]声はひどく痛んだ
[00:39.134]乾いた乾いた
[00:41.883]遠くの狐がこんこんと
[00:44.137]僕たちを探しているようだ
[00:47.132]そっと息を潜めた
[00:49.884]このままこのまま行こう
[01:13.200]凍てつく雪の中で
[01:18.449]確かな熱を帯びた
[01:23.695]呼吸をして声を焼いて
[01:28.700]燃えた燃えた禊の火
[01:33.450]さぁ縁の垣根を超えて
[01:39.451]貴方をもっと知りたい
[01:43.946]言えないまま言えないまま
[01:49.449]いつの間にか雪は雨になりました
[01:54.812]夜明け前貴方は早々と
[01:58.061]此処から出て行ってしまった
[02:00.058]あんなに泣いていたのに
[02:02.810]溢れた溢れた
[02:05.560]今までありがとさんなんて
[02:08.314]言わないでよ置いてかないで
[02:10.565]きっと帰れやしない
[02:13.060]このまま このまま
[02:16.056]いつか夢で会えても
[02:20.806]貴方にゃきっと届かない
[02:25.811]僕は此処で僕は此処で
[02:30.813]袖を濡らしながら帰りを待つだけ
[02:35.807]さぁ宴のたけなわ超えて
[02:41.563]生きてみようか
[02:46.812]禊ぎの火は禊の火は
[02:52.059]雨に雨に濡れていた
[02:57.307]晴れた晴れた朝ぼらけ
[03:03.564]見てるかな
[00:05.723]
[00:10.682]以不洁的乱步 迷失于夜晚的街道
[00:13.454]你是从何而来的呢 为何衣衫褴褛
[00:16.133]呐 来我这里吧 我会给你温暖
[00:21.638]一直以来都很努力了呢
[00:24.134]不在这里稍作休息吗
[00:26.884]不好好地聊一聊吗
[00:31.135]总之今晚可以放心了
[00:34.640]足迹已被白雪掩盖
[00:36.891]发出的声音痛苦不堪
[00:39.134]干渴难耐 干渴难耐
[00:41.883]远方传来清脆的狐鸣
[00:44.137]似乎是在寻找我们
[00:47.132]悄悄地隐藏住气息
[00:49.884]就继续保持这样吧
[01:13.200]凝冻如石的雪地之中
[01:18.449]确实夹带着温热
[01:23.695]每一次呼吸 都灼烧着声音
[01:28.700]燃起了 燃起了 净罪之火
[01:33.450]来吧 跨过因缘的篱墙
[01:39.451]让我更加坦诚的了解你
[01:43.946]却说不出口 欲言又止
[01:49.449]不觉间 飞雪已化为雨露
[01:54.812]黎明前你便匆匆动身
[01:58.061]从这里离去
[02:00.058]明明曾那样哭泣过
[02:02.810]泪如雨下 泪如雨下
[02:05.560]说什么感谢我照顾你这么久
[02:08.314]不必说啊 不要走啊
[02:10.565]恐怕是不会再回来了
[02:13.060]就这样吧 就这样吧
[02:16.056]即使有朝一日在梦里相见
[02:20.806]这份心意也一定无法传递给你
[02:25.811]我就在这里我就在这里
[02:30.813]以泪洗面 濡湿衣袖 静待你的归来
[02:35.807]来吧 越过宴会方酣时
[02:41.563]事到如今 不试着活下去吗
[02:46.812]禊之火 业之火
[02:52.059]已被雨淋湿殆尽
[02:57.307]雨过天晴 烟雾消散在拂晓的晴空
[03:03.564]你看见了吗
