[00:00.000] 作词 : 写词的那个Vagary
[00:01.000] 作曲 : papaw泡泡
[00:20.386]今宵明月不是上选 只合陪我轻轻谈
[00:28.532]别管胭脂浓淡 桃花输人面
[00:36.452]有情人在戏里兜转千年 等一声喊
[00:44.552]冲天和地拜上一拜 才算圆满
[00:51.526]花要向枝头簪 才不负人间
[00:55.467]西厢外那一眼 比梦勇敢
[00:59.517]而我不必独自 寻遍闲庭院
[01:03.909]就遇见余生听琴的少年
[01:09.308]欢喜不问天 十万春风心尖儿看
[01:13.242]管他江南岸 还是杨柳玉门关
[01:17.312]天山千里雪 伸手拦一拦
[01:21.251]花雕敬一盏 请为我开颜
[01:25.390]风流不问天 白云遮住长生殿
[01:29.282]要只要和你 白发齐眉如初见
[01:33.264]春日再开宴 梁上双双燕
[01:37.291]当时再寻常 滋味都尝遍
[01:41.298]一万年不变
[02:02.370]何必七彩祥云跑过了站 作英雄叹
[02:10.447]不如好好想个开头 恋恋讲完
[02:17.557]小公主和郎君 凤台成了仙
[02:21.338]你说怕我头晕 别飞太远
[02:25.521]公子身手不凡 雀屏中了箭
[02:29.774]就赢到一生最美的遇见
[02:35.444]欢喜不问天 十万春风心尖儿看
[02:39.336]管他江南岸 还是杨柳玉门关
[02:43.364]天山千里雪 伸手拦一拦
[02:47.234]花雕敬一盏 请为我开颜
[02:51.284]风流不问天 白云遮住长生殿
[02:55.155]要只要和你 白发齐眉如初见
[02:59.340]春日再开宴 梁上双双燕
[03:03.367]当时再寻常 滋味都尝遍
[03:07.350]温柔不问天 灯烛烧透红的脸
[03:11.359]盖头这一掀 谁又笑着红了眼
[03:15.359]今日结秦晋 此后天河干
[03:19.300]鹊桥没人管 借伞不必还
[03:23.302]问你不问天 桃李梅莲谁娇艳
[03:27.262]一路心花满 勾起手指走不烦
[03:31.358]敢盼青春老 岁岁长相见
[03:35.339]良辰不问天 好景在人间
[03:39.255]一万年不变
[03:44.115]良缘不问天 好事属人间
[03:51.291]属人间
