[00:00.00] 作词 : Z新豪
[00:01.00] 作曲 : Z新豪
[00:02.00] 编曲 : Z新豪
[00:20.61]硬盘里的女神下了又删
[00:24.37]去年夏天后就没聊过天
[00:28.06]一盏一盏街灯烘焙了夜
[00:32.16]只有手中烟在寂寞地渲染
[00:35.72]人太多 大部分是漫无目的地走
[00:39.52]听着歌 想念一个人心痛也不说
[00:43.40]悄悄看 外边的情侣暧昧牵着手
[00:47.07]你也牵过手
[00:48.92]是左手牵右手
[00:50.90]叮叮当 QQ响起会是谁呢NaYo （NaYo）
[00:54.76]会是她吗NaYo （NaYo）
[00:56.54]什么事呢Ayo
[00:58.48]假装正经帮她把问题都摆平NaYo （NaYo）
[01:02.36]不多聊了NaYo
[01:04.17]去吃饭了Ayo
[01:06.29]明明心里很喜欢却保持着距离
[01:10.02]哦怕被伤害就伪装出高冷的表情
[01:13.85]以为这样总有一天她会接近你
[01:17.68]直到有天看见她和别人在一起
[01:22.34]一盏一盏街灯烘焙了夜
[01:25.81]只有手中烟在寂寞渲染
[01:29.65]硬盘里的女神下了又删
[01:33.52]去年夏天后就再没聊过天
[01:37.11]人太多 大部分是漫无目的地走
[01:41.01]听着歌 想念一个人心痛也不说
[01:44.86]悄悄看 外边的情侣暧昧牵着手
[01:48.37]你也牵过手
[01:50.25]是左手牵右手
[01:52.35]叮叮当 QQ响起会是谁呢NaYo （NaYo）
[01:56.29]会是她吗NaYo （NaYo）
[01:58.02]什么事呢Ayo
[01:59.95]假装正经帮她把问题都摆平NaYo （NaYo）
[02:03.80]不多聊了NaYo
[02:05.67]去吃饭了Ayo
[02:07.60]明明心里很喜欢却保持着距离
[02:11.43]哦怕被伤害就伪装出高冷的表情
[02:15.26]以为这样总有一天她会接近你
[02:19.07]直到有天看见她和别人在一起
[02:23.59]优雅的转身
[02:25.59]熟悉的音乐
[02:27.44]是东京热的那一段
[02:31.20]你已经淡出
[02:33.16]在我时间轴
[02:35.09]只留下那年的回忆单曲循环
[02:38.48]叮叮当 QQ响起会是谁呢NaYo （NaYo）
[02:42.22]会是她吗NaYo （NaYo）
[02:44.12]什么事呢Ayo
[02:46.20]假装正经帮她把问题都摆平NaYo （NaYo）
[02:49.89]不多聊了NaYo
[02:51.76]去吃饭了Ayo
[02:53.91]明明心里很喜欢却保持着距离
[02:57.52]哦怕被伤害就伪装出高冷的表情
[03:01.51]以为这样总有一天她会接近你
[03:05.36]直到有天看见她和别人在一起
[03:09.27]叮叮当 QQ响起会是谁呢NaYo （NaYo）
[03:12.84]会是她吗NaYo （NaYo）
[03:14.85]什么事呢Ayo
[03:16.84]假装正经帮她把问题都摆平NaYo
[03:20.66]不多聊了NaYo
[03:22.50]去吃饭了Ayo
[03:24.59]明明心里很喜欢却保持着距离
[03:28.18]哦怕被伤害就伪装出高冷的表情
[03:32.07]以为这样总有一天她会接近你
[03:35.99]直到有天看见她和别人在一起
[03:39.98]叮叮当 QQ响起会是谁呢NaYo （NaYo）
[03:43.80]
