[00:00.000] 作词 : 叶韵逆溯
[00:01.000] 作曲 : lunari.io
[00:12.700]云女孩
[00:14.850]藏在身边
[00:16.185]蹑手 蹑脚千万别被发现
[00:19.000]抛下烦恼
[00:20.830]丢掉忧伤
[00:22.000]让我 代表云朵送上祝愿
[00:25.785]开心一些
[00:27.000]快乐一点
[00:28.595]让我 摇摇铃铛请你入梦
[00:31.100]开心一些
[00:33.000]快乐一点
[00:34.750]进入梦乡
[00:48.900]随我而行
[01:13.670]听云的低语
[01:15.000]摘下一缕云朵
[01:17.800]为你 织成 睡衣
[01:21.000]太阳在  夜空升起
[01:24.000]你的面孔变得越加清晰
[01:27.340]好想听你哼一首小曲
[01:30.000]诉说人们忙碌的事情
[01:33.200]别再为烦恼 伤脑筋
[01:37.000]因为 有我在这里
[01:39.250]云女孩
[01:41.160]就在身边
[01:43.030]小心翼翼千万别被发现
[01:45.930]快乐多一点
[01:47.000]忧愁少一些
[01:49.000]请你 紧紧抓住我的双手
[01:52.000]幸福多一点
[01:53.391]焦躁少一些
[01:55.000]请你 紧紧跟在我的身后
[01:57.930]开心一些
[02:00.000]快乐一点
[02:01.886]进入梦乡
[02:15.000]随我而行
[02:27.777]听云的低语
[02:29.000]在天空上 自由飞翔
[02:33.000]朵朵白云都为你护航
[02:36.600]在碧蓝中肆意遨游
[02:38.600]缕缕阳光也为你闪耀
