[00:00.000] 作词 : 陆世杰
[00:01.000] 作曲 : 暗杠
[00:42.508]暗杠：
[00:42.908]昙花香 月色荒
[00:44.395]莫回首 裹行囊
[00:46.162]漂泊在江湖路上
[00:47.753]悲欢早寄留远方
[00:49.713]路艰险 世道忙
[00:51.366]恩怨多 是非长
[00:53.256]太多的凡尘琐事
[00:54.784]都要将我的前路遮挡
[00:56.567]寅子：
[00:56.767]独行者 心惶惶
[00:58.496]叹流年 鬓微霜
[01:00.156]举盏小酌后
[01:01.481]醉叹岁月经过太匆忙
[01:03.872]老来后 多健忘
[01:05.861]临水处 搭一房
[01:07.396]忆孟浪时光荏苒
[01:08.933]是该击节唱年少轻狂
[01:13.383]合：
[01:13.483]夜雨高楼空饮晚风
[01:16.894]七八盏
[01:20.441]思虑平素莫逆之交
[01:24.022]两三人
[01:27.459]纵马追寻千里行走
[01:30.945]寻微茫
[01:34.462]红尘作伴快意潇洒
[01:38.098]上轻装
[01:42.601]
[01:55.055]寅子：
[01:55.155]昙花香 月色荒
[01:56.788]莫回首 裹行囊
[01:58.593]漂泊在江湖路上
[02:00.289]悲欢早寄留远方
[02:02.106]路艰险 世道忙
[02:04.097]恩怨多 是非长
[02:05.525]太多的凡尘琐事
[02:07.093]都要将我的前路遮挡
[02:09.057]暗杠：
[02:09.157]独行者 心惶惶
[02:10.864]叹流年 鬓微霜
[02:12.661]举盏小酌后
[02:13.835]醉叹岁月经过太匆忙
[02:16.235]老来后 多健忘
[02:17.935]临水处 搭一房
[02:19.626]忆孟浪时光荏苒
[02:21.257]是该击节唱年少轻狂
[02:25.493]合：
[02:25.693]夜雨高楼空饮晚风
[02:29.334]七八盏
[02:32.759]思虑平素莫逆之交
[02:36.324]两三人
[02:39.866]纵马追寻千里行走
[02:43.306]寻微茫
[02:46.941]红尘作伴快意潇洒
[02:50.405]上轻装
[02:54.216]夜雨高楼空饮晚风
[02:57.491]七八盏
[03:00.941]思虑平素莫逆之交
[03:04.540]两三人
[03:08.075]纵马追寻千里行走
[03:11.544]寻微茫
[03:15.126]红尘作伴快意潇洒
[03:18.699]上轻装
[03:28.445]制作人：暗杠
[03:29.373]编曲：Parat、暗杠
[03:30.221]吉他：Parat
[03:31.075]贝斯：米拉丁
[03:32.008]呼麦：那日苏
[03:32.854]鼓：也尔布洛
[03:33.699]马头琴：那日苏
[03:34.455]录音：夏坚
[03:35.189]监制：陈默
[03:35.224]混音及母带：白志森
[03:35.289]封面设计：梦雅
[03:35.389]书法：龙渊
[03:35.489]和声及编写：暗杠
