[00:00.000] 作词 : SuyaTrace
[00:01.000] 作曲 : 星葵77
[00:10.170]睁开眼又是新的一天
[00:12.570]起床先和猫打个照面
[00:15.180]连我和它都相看两厌
[00:17.370]“你看什么看快去赚钱”
[00:20.130]高峰期总难挤上地铁
[00:22.560]车一晃咖啡全撒地面
[00:25.080]笑说抱歉
[00:26.400]低下头却
[00:27.360]悄悄红了眼
[00:29.460]生活一圈圈日子一年年
[00:32.040]总是这样重复一遍又一遍
[00:34.590]忙碌庸碌忘记了时间
[00:37.050]一点一点向上的只有发际线
[00:39.870]抓不住一天天
[00:42.060]从指尖溜走了我的一年年
[00:44.550]忙碌庸碌也想抱怨
[00:47.070]模糊的是世界还是我的视线
[01:00.150]睁开眼又是同样一天
[01:02.640]猫都学会了视若不见
[01:05.130]出门前穿戴检查一遍
[01:07.410]请听我许愿“要赚大钱”
[01:10.170]总会被淹没在格子间
[01:12.660]总会丢掉自己的语言
[01:15.150]总会想念
[01:16.410]总会忘却
[01:17.370]藏起来的甜
[01:19.410]生活一圈圈日子一年年
[01:22.050]总是这样重复一遍又一遍
[01:24.540]忙碌庸碌没有人挂念
[01:27.090]一点一点向前的只在梦里面
[01:29.910]抓不住一天天
[01:32.040]从指尖溜走了我的一年年
[01:34.560]忙碌庸碌懒得抱怨
[01:37.050]模糊的回忆想来不会那么甜
[01:40.140]为什么我的生活总是一团乱麻
[01:42.570]为什么开始学着听话不再挣扎
[01:45.060]明天明天告诉我真的会变好吗
[01:47.400]要放弃吗
[01:50.130]偶尔也停下来看看儿时的漫画
[01:52.680]偶尔和我说说吧藏在心里的话
[01:55.140]我会将模糊的过去唱给你听呀
[01:57.450]我还在那
[01:59.670]生活一圈圈日子一年年
[02:02.070]也想听你为我唱起一遍遍
[02:04.530]相隔无数时空的遥远
[02:07.050]漫长岁月我也依然想要听见
[02:09.870]抓不住一天天
[02:12.090]但庆幸有你陪我度过一年年
[02:15.120]忙碌也能偷得清闲
[02:17.400]有你在身边
