[00:00.000] 作词 : 暮色
[00:00.750] 作曲 : 暮色
[00:01.500]将深埋回忆的滋味
[00:04.749]全部融进这杯咖啡
[00:07.503]若能书写
[00:09.255]将旅途风景 描绘整页
[00:13.006]列车远离起点
[00:15.504]驶向旅途最后期限
[00:18.498]向着 夏天 再见
[00:24.755]
[00:45.757]从陌生到熟悉的街
[00:48.253]很久才习惯的路线
[00:51.011]会否随着时间
[00:53.751]模糊了 渐行渐远
[00:56.751]留存记忆的笑脸
[00:59.248]没能寄出的明信片
[01:02.000]留在了 回不去的昨天
[01:07.259]
[01:07.759]emmmm....
[01:18.998]
[01:20.763]寻找着残留芬芳的章节
[01:24.260]在哪呢 在哪呢
[01:26.757]随手撕下 一页夏天
[01:29.504]让它随风飞远
[01:32.266]还留恋的那些情节
[01:35.250]算了吧 算了吧
[01:39.504]微笑着 就此道别
[01:43.257]
[02:04.756]逐渐慢下来的音乐
[02:07.252]窗外正远去的世界
[02:10.253]想把一切
[02:12.258]封存在我的心海里面
[02:16.003]安静闲暇的时间
[02:18.015]平淡得可怕的从前
[02:20.770]哼成了这首 无人问津的歌
[02:26.253]
[02:26.997]emmm....
[02:48.770]
[02:50.758]寻找着梦与现实的交点
[02:54.250]在哪呢 在哪呢
[02:56.752]通往下一站的路线
[02:59.505]会否清晰可见
[03:02.500]留下伤的那些情节
[03:05.251]忘了吧 忘了吧
[03:09.501]勇敢地 继续向前
[03:13.267]
[03:13.506]啦...
[03:23.763]
[03:24.256]不忍翻开最后一页
[03:27.251]算了吧 算了吧
[03:31.257]就这样 潦草画下句点
