[00:00.000] 作词 : 164
[00:00.024] 作曲 : 164
[00:00.49]
[00:15.03]僕がずっと前から思ってる事を話そうか
[00:21.97]友達に戻れたらこれ以上はもう望まないさ
[00:28.97]君がそれでいいなら僕だってそれで構わないさ
[00:35.90]嘘つきの僕が吐いたはんたいことばの愛のうた
[00:45.34]
[00:56.44]今日はこっちの地方はどしゃぶりの晴天でした
[01:03.64]昨日もずっと暇で一日満喫してました
[01:10.72]別に君のことなんて考えてなんかいないさ
[01:17.71]いやでもちょっと本当は考えてたかもなんてね
[01:24.77]メリーゴーランドみたいに回る
[01:29.53]僕の頭ん中はもうグルグルさ
[01:35.26]この両手から零れそうなほど
[01:42.19]君に貰った愛はどこに捨てよう？
[01:49.16]限りのある消耗品なんて僕は
[02:00.16]要 ら な い よ
[02:03.62]僕がずっと前から思ってる事を話そうか
[02:10.42]姿は見えないのに言葉だけ見えちゃってるんだ
[02:17.26]僕が知らないことがあるだけで気が狂いそうだ
[02:24.30]ぶら下がった感情が 綺麗なのか汚いのか
[02:31.11]僕にはまだわからず捨てる宛てもないんだ
[02:45.06]言葉の裏の裏が見えるまで待つからさ
[02:51.86]待つくらいならいいじゃないか
[02:58.38]進む君 と 止まった僕の
[03:05.27]縮まらない隙を何で埋めよう？
[03:12.26]まだ素直に言葉に出来ない僕は
[03:22.91]天性の弱虫さ
[03:26.06]この両手から零れそうなほど
[03:32.93]君に渡す愛を誰に譲ろう？
[03:39.93]そんなんどこにも宛てがあるわけないだろ
[03:50.74]ま だ 待 つ よ
[03:59.69]も う い い か い
[04:05.27]
[by:嘶哑音符]
[00:21.96]说说我一直以来所想的事吧
[00:28.96]能回到朋友关系的话我就别无所求了
[00:35.89]如果你认同的话那我也没关系
[00:56.43]骗子的我所倾吐出的　言不由衷的爱之歌
[01:03.63]今日附近地区是倾盆大雨的大晴天
[01:10.71]昨天也很闲情地享受过了充实的一天
[01:17.70]也没有在考虑你的事情
[01:24.76]也许还是稍稍有想过那么一点点
[01:29.52]像旋转木马那样
[01:35.25]在我的脑袋中转个不停
[01:42.18]快要从这双手中溢出来般
[01:49.15]你给的爱要丢向何处才好？
[02:00.15]这种有限的消耗品
[02:03.61]我可不要
[02:10.41]说说我很久前就在想着的事吧
[02:17.25]明明看不到身影却能看见言语
[02:24.29]只要有我所不知道的事情就几乎要疯掉
[02:31.10]飘摇不定的感情　是美丽还是污秽
[02:45.05]我还不知道应该将其弃置何处
[02:51.85]直到看清你话语中的深意
[02:58.37]只是等待的话那也不错啊
[03:05.26]前进的你与停步的我
[03:12.25]不会缩短的缝隙该拿什么填补？
[03:22.90]仍然无法直率的说出口的我
[03:26.05]是天生的胆小鬼
[03:32.92]快要从这双手中溢出来般
[03:39.92]这份要递给你的爱该转给谁呢？
[03:50.73]我看根本就没人可让吧
[03:59.68]我还会继续等待
[90:00.00]这样你满意了吗
