[00:00.000] 作词 : 46_P
[00:00.699] 作曲 : 46_P
[00:01.398]
[00:02.417]十一点钟 皓月升空 夜色垂落
[00:07.902]此刻似乎也该 如同平常 要钻进被窝
[00:13.571]但是还有很多要做的事没能去做
[00:19.161]可是我也没办法 闭上了双眼
[00:22.322]逃避这无趣的生活吧
[00:27.808]♪
[00:36.454]什么时候 开始变得 不向前走
[00:41.757]与其不如是说 逐渐成为 讨厌的自我
[00:47.347]每天独自一人 打磨着那平凡生活
[00:53.016]可是生活却没有善良对待我
[00:56.229]只能在夜晚哼着歌来缓解疼痛
[01:01.532]就这样 入睡吧 明天不会有一些改变吗
[01:09.787]
[01:09.891]在每一个夜晚 月光也会洒落 让我们彼此紧靠
[01:15.690]即使如同曾说出的那样 成为了自嘲
[01:21.307]我们都在不断地寻找活着的意义 安慰自己吗
[01:26.923]窗外的夏蝉打破了梦境 默默流泪吧
[01:32.800]♪
[01:44.242]天际线上 即将破晓 星星落下
[01:49.597]昨晚没有睡好 两眼惺忪 看闹钟没响
[01:55.161]又是一个不错的理由对吧 转身睡了吧
[02:00.804]昨日的重担又要 压在今日上
[02:04.017]可是最后还得做吧
[02:06.655]我的人生 就和现在一样
[02:12.115]毫无出息地 沉沦了吧
[02:17.653]
[02:17.757]最可怕的不是 随着大潮一起
[02:20.683]会逐渐迷失方向
[02:23.400]而是清醒地看到了自己 无动于衷吧
[02:28.964]这样的我终究 会到达怎样的对岸 又会停滞吗
[02:34.684]只是想要得到更多的爱 追随着月光
[02:40.588]♪
[02:51.560]想要知道 世界的回答 关于生存的方法
[02:57.228]是成为大人模样 还是拥抱着微光
[03:03.654]
[03:05.666]温暖阳光在此刻照到我的空白心脏
[03:11.360]我最后还是知道了方法 继续面对吧
[03:16.951]
[03:17.055]如此匆忙地度过 这段时间
[03:19.667]然后去描绘生命吧
[03:22.619]不停地追逐着温柔月光 奔跑下去吧
[03:29.150]-END-
