[00:00.000] 作词 : 空气凝
[00:01.000] 作曲 : 空气凝
[00:29.31]想与不想有所谓
[00:32.90]短暂的趣味
[00:36.43]做与不做无所谓
[00:40.02]便宜的是谁
[00:43.58]顾影自怜了几回
[00:47.08]直到看见那几位
[00:49.95]然后是无休止的自惭形秽
[00:53.52]噢 这廉价的自卑
[00:56.66]谁喋喋不休 喋喋不休
[01:00.20]抱怨这世俗 两手空空
[01:03.76]谁欲说还休 欲说还休
[01:07.30]保持着沉默 朝朝暮暮
[01:10.82]谁畏畏缩缩 畏畏缩缩
[01:14.43]拥抱这孤独 作茧自缚
[01:17.97]谁庸庸碌碌 庸庸碌碌地找着借口
[01:23.06]慢慢坠落 慢慢地坠落
[01:31.51]
[01:40.43]想与不想有所谓
[01:44.00]短暂的趣味
[01:47.57]做与不做无所谓
[01:51.10]便宜的是谁
[01:54.67]顾影自怜了几回
[01:58.24]直到看见那几位
[02:01.09]然后是无休止的自惭形秽
[02:04.63]噢 这廉价的自卑
[02:07.74]谁喋喋不休 喋喋不休
[02:11.30]抱怨这世俗 两手空空
[02:14.82]谁欲说还休 欲说还休
[02:18.42]保持着沉默 朝朝暮暮
[02:21.99]谁畏畏缩缩 畏畏缩缩
[02:25.52]拥抱这孤独 作茧自缚
[02:29.08]谁庸庸碌碌 庸庸碌碌地找着借口
[02:34.20]慢慢坠落 慢慢地坠落
[02:38.22]谁喋喋不休 喋喋不休
[02:43.29]抱怨这世俗 两手空空
[02:45.29]谁欲说还休 欲说还休
[02:49.84]保持着沉默 朝朝暮暮
[02:51.10]谁畏畏缩缩 畏畏缩缩
[02:53.98]拥抱这孤独 作茧自缚
[02:57.51]谁庸庸碌碌 庸庸碌碌地找着借口
[03:02.65]慢慢坠落 慢慢地坠落
[03:04.36]谁喋喋不休 喋喋不休
[03:08.29]抱怨这世俗 两手空空
[03:12.00]谁欲说还休 欲说还休
[03:15.84]保持着沉默 慢慢坠落 慢慢的~
