[00:00.000] 作词 : 纥奚璟瑜
[00:01.000] 作曲 : WOVOP
[00:02.000] 编曲 : WOVOP
[00:03.000] 制作人 : WOVOP
[00:10.090]演唱：乐正绫AI
[00:18.090]经历过岁月荏苒
[00:20.040]翻阅过人生半篇
[00:22.020]街灯下泛黄胶片
[00:24.060]刻画着懵懂少年
[00:26.040]思念随时光沉淀
[00:28.080]那故人笑意浅浅
[00:30.030]斜阳下晚云间
[00:32.070]任回忆悄悄浮现
[00:34.020]细雪落旧时院前
[00:36.150]映照着少时誓言
[00:38.070]将梦想聚拢指间
[00:40.020]书写着灿烂明天
[00:42.030]想回到最初原点
[00:44.130]拨琴弦唱起岁月
[00:46.110]不畏惧未来渺远
[00:48.090]只牵挂那心愿
[00:50.070]海棠花悄悄发芽
[00:52.050]少年时温柔情话
[00:54.060]记忆中那片晚霞
[00:56.040]星夜下弯弯月牙
[00:58.110]片刻间带走盛夏
[01:00.060]随着风飘舞裙纱
[01:02.130]田野上枯干枝桠
[01:03.930]细雪无声地融化
[01:06.150]把心动留在盛夏
[01:08.100]让爱恋悄悄萌发
[01:10.140]我也曾奔赴天涯
[01:12.090]可终究四海为家
[01:14.070]历经过世界盛大
[01:15.990]却留恋这年华
[01:18.090]仍要将旧时约定
[01:19.920]交付故事里的她
[01:38.220]我经历太多变迁
[01:40.050]仍牵挂匆匆那年
[01:42.090]我们都流连忘返
[01:44.040]去奔赴故事终点
[01:46.110]眼前你依旧烂漫
[01:48.060]如天空湛蓝高远
[01:50.070]城市中纷繁间
[01:52.080]轻声叹共续前缘
[01:54.090]这誓言未曾改变
[01:56.070]哪怕我不再少年
[01:58.140]未来也渐渐暗淡
[02:00.090]不经意回想昨天
[02:02.010]想回到最初原点
[02:04.050]相约你共度岁月
[02:06.060]回忆里流连忘返
[02:08.100]不辜负今生缘
[02:10.110]栀子花盛开一夏
[02:12.120]那些话等到回答
[02:14.010]伸出手抓住晚霞
[02:16.140]和她的稚嫩脸颊
[02:18.090]片刻间回到盛夏
[02:20.100]晚风中飘舞裙纱
[02:22.140]原野上新生枝桠
[02:23.940]绽放春日的光华
[02:26.100]共走过风吹雨打
[02:28.080]将岁月重新勾画
[02:30.060]诉说一生的情话
[02:32.070]看遍这世间繁华
[02:34.080]那旋律清澈优雅
[02:36.090]那笑颜纯净无瑕
[02:38.070]仍要将一生誓约
[02:39.930]献给故事里的她
[02:40.930]
[02:41.930]策划：乐正绫相关收集站
[02:42.930]单品策划:银狼的殷琅
[02:43.930]作词：纥奚璟瑜
[02:44.930]作曲，编曲，混音：WOVOP
[02:45.930]调音：鬼面P
[02:46.930]母带：虎皮猫P
[02:47.930]曲绘：小夏Elin
[02:48.930]PV：被动学习机
[02:49.930]特别感谢：
[02:50.930]策划协力：是陆柒柒，纯水PureWater，小钱同学STudio
[02:52.930]曲绘人设加工：绫也茵
