[00:00.000] 作词 : 無
[00:01.000] 作曲 : Jannik
[00:02.000] 编曲 : Jannik
[00:06.090]作曲：Jannik
[00:11.570]-曾是惊鸿照影来-
[00:12.270]原曲：Grace（惊鸿）
[00:12.950]策划：木冬为柊/若华
[00:13.730]填曲：汐月兔Ariona
[00:14.350]填词：若华/木冬为柊
[00:15.140]演唱：鹤川Sylvia/青魏
[00:15.830]后期：辰琦
[00:16.660]美工：杜挽风
[00:17.360]题字：木冬为柊
[00:18.090]鸣谢：月白
[00:24.260]撑钓太平的舟楫 世事更替 长河不沾襟
[00:35.740]莫去寻她的片羽 苍梧埋舜 会稽葬禹
[00:45.870]有酒不常饮 只需一次酩酊 便是山平海移
[00:57.580]推门问故里 唯这古物有幸 曾同眠于岁底
[01:10.710]恭祝雷涛惊破 芸芸跪神祇
[01:15.839]-
[01:15.840]字纹“后母戊” 四羊当知礼
[01:21.949]「四羊方尊&司母戊鼎」
[01:21.950]不闻日月遒 老山万古青
[01:27.770]-
[01:27.770]呼来杜康尽 玄紫锈作铜绿
[01:33.270]-
[01:34.010]静听编钟罄音 无人高声语
[01:38.999]「曾侯乙编钟」
[01:39.000]一剑斫血雨 尝胆卧薪
[01:45.269]「越王勾践剑」
[01:45.270]黄沙枯骨 叹战火连峰起
[01:51.049]-
[01:51.050]昔日铜车马 曾伴君定天地
[01:57.969]「秦始皇陵铜车马」
[01:57.970]啊啊啊啊……
[02:24.110]原作：庭中春、廊下梦
[02:25.110]原曲：Jannik《Grace(惊鸿)》
[02:26.110]策划：月白
[02:27.110]填词：白璩之
[02:28.110]填曲：汐月兔Ariona
[02:29.110]演唱：池绛/Koori冰鹤
[02:30.110]后期：胖轰
[02:31.110]题字：木冬为柊
[02:32.110]美工：九九
[02:48.140]千万次梦中惊醒 量天算星 钟鼓撼雷鸣
[02:59.820]鹿车荷锸续不尽 门外古今 无关悲喜
[03:10.090]非君子见饴 牺牛神蛇告祭 难换人心玓瓅
[03:21.850]唯月色如一 旧事抹上昏影 成就命运多情
[03:34.900]拢袖悄窃流光 宫室一角明
[03:39.849]「西汉宫灯」
[03:39.850]借华勾蛾眉 与火悲凄清
[03:46.209]-
[03:46.210]谈珠襦玉匣 瑾瑜作坟茔
[03:51.899]「金缕玉衣」
[03:51.900]纤离闯流云 自无束踏燕去
[03:58.309]「马踏飞燕」
[03:58.310]长卷上河百态 笔墨绘秋景
[04:03.079]「清明上河图」
[04:03.080]梦汴京历历 一纸光阴
[04:09.529]-
[04:09.530]华夏泱泱 惊鸿自难诉尽
[04:15.299]「总结」
[04:15.300]常嗤她冷冰 盖拥千年冷寂
[04:22.089]-
[04:22.090]啊啊啊啊啊……
[04:52.000]-終-
