[00:00.000] 作词 : SuyaTrace
[00:00.630] 作曲 : 星葵77
[00:01.260] 编曲 : 阿落-itHH
[00:01.890]哪弯儿月陪我跑过街巷
[00:05.850]落在谁家白墙
[00:09.330]我见那弯儿月跌进眼底滚烫
[00:13.380]熨开一池光
[00:33.900]剪满纸新纹样贴满窗
[00:37.800]折只飞机晃晃飞入池塘
[00:41.310]南打枣北串巷酥糖袖里藏
[00:45.330]要看愣那邻家小儿郎
[00:49.920]采满兜香说做件衣裳
[00:54.390]取抹绛色染在我指尖上
[00:57.390]阿婆笑怎还扮这孩童模样
[01:01.320]可未来光阴还漫长
[01:05.910]郎骑竹马穿弄堂
[01:09.840]绕床青梅香
[01:13.260]话本的开场总爱这样讲
[01:20.850]过往
[01:21.870]哪弯儿月陪我跑过街巷
[01:25.440]洒下身后千里白霜
[01:29.820]哪弯儿月又跌落在水中央
[01:36.390]打捞起捧在手掌惊叹流光满堂
[01:42.240]不知何时沉入梦乡
[01:45.810]哪弯儿月在天边轻轻晃
[02:09.840]穿过门廊有天地宽广
[02:13.770]纸飞机却困在方寸手掌
[02:17.400]南来客北搭腔觉语调相仿
[02:21.360]原竟是那邻家俏儿郎
[02:26.400]思忖久别话从哪里讲
[02:29.880]却弯嘴角向我讨块酥糖
[02:33.330]恍惚间重叠了儿时旧模样
[02:37.320]今回想历历皆难忘
[02:41.880]郎骑竹马穿弄堂
[02:45.870]绕床青梅香
[02:49.350]可为何当时只道是寻常
[02:55.770]回想
[02:57.870]那弯儿月推我走进喧嚷
[03:01.860]替我消融满肩风霜
[03:05.850]那弯儿月如今已在水一方
[03:12.330]回忆里流光满堂照亮稚嫩脸庞
[03:18.000]而我每次蓦然回望
[03:21.840]那弯儿月在心上轻轻晃
