[00:00.000] 作词 : 胧汐Louisa/WOVOP
[00:01.000] 作曲 : WOVOP
[00:02.000] 编曲 : 随手
[00:19.470]演唱：洛天依 ACE AI
[00:26.400]枝头上三两白鸽沐浴在晚风
[00:31.890]数学课昏昏欲睡拖堂几分钟
[00:37.800]又是谁伺机而动无声的战争
[00:43.500]小卖部限量供应早已经售空
[00:49.380]篮球场汗水挥洒你明媚笑容
[00:55.080]请先把烦恼抛开头脑都放空
[01:00.810]深夜里奋笔疾书目标已了然于胸
[01:06.660]专属于青春的悸动可写至曲终
[01:11.100]如果明天，会是我们此生最后的遇见
[01:16.830]镜头之前，能不能让我再靠近你一点
[01:22.680]泛黄照片，把最好的你锁进回忆里面
[01:28.470]定格画面，把没出口的喜欢遗憾到永远
[01:34.320]如果那天，鼓起勇气说出心底的爱恋
[01:40.020]分别之前，我们的故事能不能够改写
[01:45.780]人生不过，一场声势浩大重逢与离别
[01:51.570]只期待能，再和你说上一句“好久不见”
[02:22.080]辩论赛小组研讨合作与分工
[02:27.660]图书馆邻座女孩偏怦然心动
[02:33.360]小心机意外邂逅闹出了乌龙
[02:39.150]成长是肆意蜕变的青涩懵懂
[02:44.940]行李箱悉心收纳过往的种种
[02:50.940]而我有多么幸运可获此殊荣
[02:56.610]挥手且作别故城与你在人潮相逢
[03:02.340]看星河璀璨流淌在你的眼中
[03:06.780]如果明天，会是我们此生最后的遇见
[03:12.510]镜头之前，能不能让我再靠近你一点
[03:18.360]泛黄照片，把最好的你锁进回忆里面
[03:24.090]定格画面，把没出口的喜欢遗憾到永远
[03:29.940]如果那天，鼓起勇气说出心底的爱恋
[03:35.670]分别之前，我们的故事能不能够改写
[03:41.430]人生不过，一场声势浩大重逢与离别
[03:47.250]只期待能，再和你说上一句“好久不见”
[03:54.270]作曲/策划/制作人： WOVOP
[03:55.080]作词：胧汐， WOVOP
[03:55.620]编曲：随手
[03:55.950]调音：九雪
[03:56.250]混音：月华
[03:56.670]曲绘：上下飘的玄天伞
[03:57.360]PV：烨梓
[03:57.500]合唱：Vsinger AI 全员
[03:57.600]监制：翎虞是只起司猫
[03:58.140]出品：绛栖轩
