[00:00.00] 作词 : 雨狸
[00:01.00] 作曲 : DELA
[00:02.50]你在名为弱小的深渊
[00:06.50]究竟看见过什么
[00:10.5]向着他们口出恶言
[00:14.36]想要死的壮烈一些
[00:17.92]仅剩下尊严
[00:21.23]有没有人曾对你说过
[00:24.99]不要期待这世界
[00:29.9]你的歌声越是明媚
[00:32.65]就越容易被现实掐断
[00:36.20]无情的被碾碎
[00:39.57]当我初次听见她天籁之音
[00:43.96]便兀自开始疯狂的追求
[00:47.41]心中
[00:48.22]人格距离未在思考的范畴
[00:52.3]眼中只看到诸多如出一辙的相同
[00:57.10]具体为何已经不记得
[01:00.0]细节化为残存感受
[01:02.1]沉浸在这份幸福之中
[01:04.46]想就此沉没
[01:06.55]有时候我不经意回头
[01:08.6]发现自己未走远过
[01:11.00]毕竟原本冷清的路口
[01:13.10]终于有一个人会等我
[01:16.6]
[01:24.79]我愿意褪下
[01:26.88]骄傲和伪装
[01:28.91]臣服她身旁
[01:31.14]再也不彷徨
[01:33.20]我们的羁绊
[01:35.50]与永恒的信仰
[01:37.67]定会被启明星
[01:40.2]加冕为最闪亮的光芒
[01:45.45]伤疤依然保持着原样
[01:49.71]随时等待被揭下
[01:54.51]还有什么不会被改变
[01:57.26]不会随着时间被变迁
[02:00.78]不会被残缺
[02:04.18]我不想听所谓的理由
[02:08.2]都是厌弃我的借口
[02:13.17]但我绝不会再次辩驳
[02:15.46]别让我再做无谓的梦
[02:19.10]再失去所有
[02:21.60]我开始问自己这是为什么
[02:26.00]为什么只有我无法放手
[02:30.33]或者
[02:31.42]是我自己太过渺小和懦弱
[02:35.11]或是她身上有着饮鸩止渴的诅咒
[02:40.15]是谁曾在那空虚之中
[02:42.81]给予我灵动的情感
[02:44.88]最终转身没有说再见
[02:47.15]推我向深渊
[02:49.15]温柔于她原不过施舍
[02:51.93]施舍我如残羹剩饭
[02:54.7]她的世界是如此广大
[02:56.48]我甚至都不是配角
[02:58.00]幸福为何已经不记得
[03:01.18]感受化为巨大伤痛
[03:03.32]沉浸在这份怒火之中
[03:05.59]完全被吞没
[03:07.68]有时候我不经意回头
[03:10.32]发现自己未走远过
[03:12.41]毕竟原本冷清的路口
[03:14.79]现仍只有我一个
[03:16.77]是谁曾在那黑暗之中
[03:19.33]给予我深厚的情感
[03:21.37]突然了断没有说再见
[03:23.85]推我向深渊
[03:25.97]温柔于她原不过施舍
[03:28.50]施舍我如残羹剩饭
[03:30.64]她的世界是如此广大
[03:32.99]我甚至都不是配角
[03:35.24]怒火为何已经不记得
[03:37.67]伤痛化为巨大绝望
[03:39.86]沉浸在这份孤独之中
[03:42.24]完全被吞没
[03:44.36]有时候我不经意回头
[03:46.87]发现自己未走远过
[03:48.98]现实多么幽默
[03:50.5]沉寂了白日梦
[03:51.2]对我发出一声声冰冷的嘲笑
[03:54.26]
