[00:00.000] 作词 : れるりり
[00:00.011] 作曲 : れるりり
[00:00.22]神のまにまに - 初音未来
[00:05.00]
[00:23.26]思い通りに いかないことだらけ
[00:27.09]どうしようもなく 自己嫌悪
[00:30.28]八百万の 痛みや悲しみから
[00:33.75]逃げ込める場所を
[00:35.89]探してる
[00:37.29]いっそ 岩の隙間に引きこもって
[00:40.75]月も太陽も無視して 眠ろう
[00:44.46]生まれてきたことの 意味なんて
[00:47.98]知らない 分かんないよ
[00:51.53]でも そんな風に 思えるってこと
[00:56.90]それは 君がもっともっと素敵に なれる力が
[01:02.72]あるって 教えてるんだよ
[01:07.79]
[01:08.67]そうさ
[01:09.94]神の まにまに
[01:11.66]仰せの ままに
[01:13.46]誰だって 地球を愛してる
[01:17.17]飲めや 歌えや
[01:18.83]どんちゃん 騒ぎ
[01:20.60]たまにゃ そんなのも
[01:22.39]いいね
[01:23.50]そうさ 北も南も
[01:25.92]右も 左も
[01:27.66]なんだかんだ 地球を愛してる
[01:31.27]泥んこ だけど
[01:33.03]歩いて 行ける
[01:34.79]まだまだ 先は長いさ
[01:38.32]
[01:39.59]ただ 正しい人でいたいだけ
[01:43.08]きっと誰もが そう願っているけど
[01:46.66]八百万の心の醜さに
[01:50.24]苦しめられる毎日さ
[01:53.79]僕が生まれてきたこと
[01:57.33]奇跡と言えば 聞こえはいいけど
[02:00.79]それはきっと 偶然にすぎなくて
[02:04.37]やっぱり 意味なんて ないさ
[02:08.05]でも 例えば君に いじわるを するやつが
[02:15.17]いるなら それは君がとっても
[02:17.93]素敵な人だって
[02:20.81]教えてるんだよ
[02:24.14]
[02:25.07]そうさ
[02:26.40]神の まにまに
[02:28.10]仰せの ままに
[02:29.91]誰だって 地球を愛してる
[02:33.55]僕が 笑って
[02:35.24]君も 笑えば
[02:36.97]許せないことなんてないよ
[02:39.96]そうさ 男も女も
[02:42.34]恋しかるべき
[02:44.16]そんなふうに 地球は回ってる
[02:47.81]どろんこだけど 歩いていこう
[02:51.23]まだまだ先は長いさ
[02:54.51]本当に大事な ものなんて
[02:57.73]案外 くだらないことの 中にあるよ
[03:02.14]ときにはみんなで 馬鹿騒ぎ
[03:04.74]裸踊りで 大笑い
[03:10.57]
[03:11.32]そうさ
[03:12.63]神のまにまに 仰せのままに
[03:16.13]もっともっと自分を 愛せるよ
[03:19.30]鏡を見てご覧よ もう分かるでしょ
[03:23.30]みんなを照らす光さ
[03:26.15]そうさ
[03:26.87]神のまにまに
[03:28.55]みんなありがとう
[03:30.44]やっぱり地球を愛してる
[03:33.95]花を咲かそう
[03:35.70]大きな花を
[03:37.49]天まで届くくらいの!
[03:40.40]la la la la la la la la la la
[03:42.81]la la la la la la la
[03:44.57]la la la la la la la la la la la la la
[03:48.18]la la la la la la la
[03:49.88]la la la la la la la
[03:51.68]la la la la la la la la la
[03:54.62]la la la la la la la la la la
[03:57.00]la la la la la la la
[03:58.83]la la la la la la la la la la la la la
[04:02.38]la la la la la la la
[04:04.15]la la la la la la la
[04:05.95]la la la la la la la la la
[04:09.59]
[by:千与琥珀]
[00:23.25]随神之侧 - 初音未来
[00:27.08]诸事都不如心愿
[00:30.27]自我厌恶得不行
[00:33.74]众神皆具痛苦与悲楚
[00:35.88]我为逃脱这些
[00:37.28]而寻找场所
[00:40.74]干脆躲进岩石缝里
[00:44.45]无视太阳月亮大睡一场
[00:47.97]我的诞生有何意义
[00:51.52]我不知道也不知晓啊
[00:56.89]但就是因为你能这样思考
[01:02.71]才意味着你能拥有
[01:08.66]能让你越来越强大的力量
[01:09.95]是啊
[01:11.65]随神之侧
[01:13.45]听神之命
[01:17.16]大家都深爱着地球
[01:18.82]喝酒欢歌
[01:20.59]随意吵闹
[01:22.38]偶尔这样子
[01:23.49]也不错呢
[01:25.91]是啊 无论南北
[01:27.65]无论左右
[01:31.26]大家都深爱着地球
[01:33.02]即使满身污泥
[01:34.78]也能前行无阻
[01:39.58]未来还有很长的路要走
[01:43.07]只想做个正义的人
[01:46.65]肯定是谁都想这样的
[01:50.23]但每一天还是苦于应对
[01:53.78]众神心中的丑恶
[01:57.32]我能降生于世
[02:00.78]说是奇迹倒是好听
[02:04.36]但肯定是一场偶然
[02:08.04]根本没什么意义吧
[02:15.16]但若有人欺负你
[02:20.80]那就是在告诉你
[02:25.06]你是个超级大好人哦
[02:26.39]是啊
[02:28.09]随神之侧
[02:29.90]听神之命
[02:33.54]大家都深爱着地球
[02:35.23]我欢笑
[02:36.96]如果你也欢笑
[02:39.95]就没什么事情不可以原谅了
[02:42.33]是啊 无论男女
[02:44.15]都当一场恋爱
[02:47.80]地球就是这样转起来的
[02:51.22]即使满身污泥 也能前行无阻
[02:54.50]未来还有很长的路要走
[02:57.72]其实珍贵的事情意外地
[03:02.13]就存在于无聊的琐事中
[03:04.73]有时候大家就来大闹一场
[03:11.31]敞开心胸开怀大笑
[03:12.62]是啊
[03:16.12]随神之侧 听神之命
[03:19.29]就能越来越珍爱自己哟
[03:23.29]你看看镜子里 这下知道了吧
[03:26.14]那里有普照众生的光芒
[03:26.86]是啊
[03:28.54]随神之侧
[03:30.43]谢谢大家
[03:33.94]果然我还是爱着地球的
[03:35.69]让花开吧
[03:37.48]无比广大的花
[03:40.39]直到天际
[03:42.80]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:44.56]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:48.17]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:49.87]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:51.67]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:54.61]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:56.99]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:58.82]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[04:02.37]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[04:04.14]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[04:05.94]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[90:00.00]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
