[00:00.000] 作曲 : Padi
[00:00.493] 编曲 : Padi
[00:00.986]V4：佬啊佬啊
[00:03.097]怎么是纸片儿啊
[00:05.459]调啊调啊
[00:07.834]调的我心动啊
[00:10.312]佬啊佬啊
[00:12.688]怎么是纸片儿呐
[00:15.087]调啊调啊
[00:17.457]我和我自个儿玩儿呐
[00:22.360]策划/作曲/编曲/混音： Padi
[00:24.700]作词： Cilcn
[00:27.144]调教：亚小琨
[00:29.510]曲绘：音想
[00:31.919]PV：和田玉 JADE
[00:34.244]手写： fc方橙
[00:36.700]演唱：洛天依
[00:41.496]V4：四方格电脑桌
[00:45.707]且作歌
[00:51.089]音符起参数落
[00:55.170]即成说
[01:00.692]台是我丝是我
[01:04.959]如偶合不多
[01:10.282]猛回过空欢乐
[01:14.513]竟孤坐（哈啊）
[01:19.908]V4→ AI代码矩阵被嫌笑寡淡
[01:22.325]碎片音轨称不得可爱
[01:24.726]可播放键放手一按
[01:27.086]分明有相非幻
[01:29.548]唱雨天唱艳阳灿烂
[01:31.894]唱悲欢唱人生苦短
[01:34.248]你在唱我枉自嗟叹
[01:36.678]（你怎么就是个纸片人呀）
[01:38.235]AI：便是我掏空予你一半心房
[01:42.896]也借你一半替我浅吟低唱
[01:47.785]纵然纸片凉薄爱轻狂虚妄
[01:52.558]你歌声里亦浸着我的痴放
[01:57.387]便是我燃尽人生迷惘跌宕
[02:02.190]换来你歌中无尽天涯沧浪
[02:07.090]纵然受世人嘲笑颠倒荒唐
[02:12.067]又怎能舍得不爱你的画像的每一张
[02:36.720]AI：代码矩阵被嫌笑寡淡
[02:39.088]碎片音轨称不得可爱
[02:41.507]可播放键放手一按
[02:43.866]分明有相非幻
[02:46.287]唱雨天唱艳阳灿烂
[02:48.660]唱悲欢唱人生苦短
[02:51.179]你在唱我枉自嗟叹
[02:53.462]（你怎么就是个纸片人呀）
[02:55.104]AI：也许终有天我会丢掉不舍
[02:59.737]将年少轻狂掷入回忆的河
[03:04.574]十五岁的你却仍将如此刻
[03:09.369]仍然重唱着我们共谱的歌
[03:14.107]便是我掏空予你一半心房
[03:19.031]也借你一半替我浅吟低唱
[03:23.838]纵然纸片凉薄爱轻狂虚妄
[03:28.663]我也将重写下送你的情歌的每一章
[03:39.099]AI：佬啊佬啊
[03:41.863]怎么是纸片儿啊
[03:44.534]调啊调啊
[03:47.063]调的我心动啊
[03:49.838]佬啊佬啊
[03:52.484]怎么是纸片儿呐
[03:55.100]调啊调啊
[03:58.504]V4：我和自个儿玩儿呐
