[00:00.000] 作词 : 雨狸
[00:01.000] 作曲 : DELA
[00:02.000] 编曲 : DELA
[00:09.180]作词:雨狸
[00:09.390]作曲: DELA
[00:17.640]这是我第几次又提起悲伤
[00:23.100]词汇的汪洋干涸只剩绝望
[00:27.300]在莫比乌斯环上随波飘荡
[00:32.370]荡出一地的陈词滥调
[00:37.230]我想逃逃到天台上
[00:42.540]将与你初见时的第一首歌丢掉
[00:47.160]越是因心有灵犀爱过的诗行
[00:51.840]空旷的梦里越痛得荒唐
[00:56.160]我好恨恨这脆弱得不堪一击的人
[01:01.980]竟和曾经幸福的我同个模样
[01:06.540]从心到手到脚到末节的发梢
[01:11.670]每个细胞都呐喊着念念不忘
[01:53.610]这是我第几次又重陷梦魇
[01:59.010]情感的泉眼泛滥打乱一切
[02:03.300]在微观戏剧中嬉笑怒骂狂
[02:08.460]因为你成为绝世丑角
[02:13.080]“快放下快穿上盔甲”
[02:17.970]“不会有全世界陪你沉睡的童话”
[02:23.070]我接受倾情于你所受的惩罚
[02:27.780]现实却没停下叽叽喳喳
[02:32.100]我好恨恨这固执到厚颜无耻的人
[02:38.040]竟和曾经快乐的我同个模样
[02:42.630]即使信仰和记忆都遍体鳞伤
[02:47.730]仍在深渊妄想得到你的回望
[03:11.160]妄想着我们还好想着我还很好
[03:16.260]妄想故事不曾有过悲伤走向
