[00:00.000] 作词 : n-buna
[00:00.290] 作曲 : n-buna
[00:00.580]晴れた雲を見ていた
[00:05.870]昨日夜空に重ねた青を
[00:12.630]浅く影に隠れた
[00:17.850]君の描いた空が消えない
[00:23.830]
[00:29.180]忘れたら 君はいなくなるから
[00:36.240]揺らいだ昨日を思い出せ
[00:41.140]あの夏にいつか届いたのなら
[00:48.250]昨日に遠い 遠い花束
[00:54.210]
[00:54.650]花と水飴、最終電車
[01:01.460]
[01:13.200]
[01:15.040]
[01:17.190]落ちた花を見ていた
[01:22.410]駅の傍 クチナシの咲く
[01:29.170]海の底を歩いた
[01:34.360]木漏れ日だけの浮かぶどこかで
[01:40.300]
[01:45.620]夏の瀬に光る淡い火を見た
[01:52.710]白んで浅い浅い夜
[01:57.600]あの夏に君が笑っているだけ
[02:07.410]笑っているだけ
[02:10.470]
[02:12.350]..music..
[03:21.440]
[03:23.220]忘れたら君を思い出すから
[03:30.260]揺らいで青い青い空
[03:35.120]あの夏にいつか届いたのなら
[03:42.220]昨日に淡い花束を
[03:47.190]忘れても
[03:51.060]
[03:52.180]..music..
[04:09.520]
[04:10.390]この話はこれで終わりだ
[04:13.670]結局君を忘れないまま
[04:16.850]少しずつ大人になっていく
[04:20.000]夏が終わるみたいに
[04:22.030]
[04:22.390]一枚の花の絵を描いた
[04:25.390]そんなこの話の続きは
[04:28.770]きっと きっと僕にしかわからない
[04:39.430]僕だけしか知らない
[04:41.610]
[04:45.330]終わり
[04:50.510]
[00:05.869]看着晴朗的云朵
[00:12.629]将昨日夜空中重叠的蓝色
[00:17.849]隐藏于浅浅的影子中
[00:23.829]你所描绘的天空无法消失
[00:29.179]
[00:36.239]要是忘记的话 你便会消失的
[00:41.139]回想起摇曳的昨日吧
[00:48.249]如果有一天能够传达到那个夏天的话
[00:54.209]为昨日献上遥远的 遥远的花束
[00:54.649]
[01:01.459]花与麦芽糖，末班电车
[01:13.199]
[01:15.039]
[01:17.189]
[01:22.409]看着落下的花朵
[01:29.169]车站的附近 绽放着栀子花
[01:34.359]走在海底
[01:40.299]在只有叶间阳光浮现的某处
[01:45.619]
[01:52.709]看着夏日浅滩上发光的淡淡火焰
[01:57.599]泛白的浅浅的浅浅的夜晚
[02:07.409]在那个夏天你只是笑着而已
[02:10.469]只是笑着而已
[02:12.349]
[03:21.439]
[03:23.219]
[03:30.259]要是忘记的话便会回想起你
[03:35.119]湛蓝的湛蓝的天空摇动着
[03:42.219]如果有一天能够传达到那个夏天的话
[03:47.189]为昨日献上淡淡的花束
[03:51.059]即便忘却
[03:52.179]
[04:09.519]
[04:10.389]
[04:13.669]这个故事到此便结束了
[04:16.849]最后我还是无法忘记你
[04:19.999]渐渐地成长为大人
[04:22.029]就像夏日结束一般
[04:22.389]
[04:25.389]画了一幅花的画
[04:28.769]那般的这个故事的后续
[04:39.429]一定 一定 只有我知道
[90:00.000]除我以外无人知晓
