[00:00.000] 作词 : 闻轼
[00:00.512] 作曲 : 残杨如血
[00:01.025]藏蓝
[00:03.773]VC-GENS 罗盘社原创作品
[00:05.773]【策划/作曲/编曲】残杨如血
[00:07.531]【作词】闻轼
[00:09.273]【V演唱】乐正绫
[00:10.273]【V调校】OQQ君
[00:11.278]【和声编写&藏腔】燕啸行
[00:15.031]【混音】孤寂code
[00:16.782]
[00:18.031]若命运 是一叶孤舟 迷航在深海
[00:22.523]蓝色的灵魂 囚困于雾霭
[00:26.273]面对束缚时 要用什么姿态
[00:30.280]“让疼痛来得 痛快”
[00:32.781]
[00:33.031]若生命 是大千世界 那一粒尘埃
[00:37.523]就随风摇摆 让灵魂自在
[00:41.273]抬头看一看 天空用它色彩
[00:45.274]磨平所受的伤害
[00:46.780]
[00:48.773]梦是幽蓝色彩
[00:52.030]生命如雪纯白
[00:54.280]交织着灵魂
[00:56.274]逃出深沉雾霾
[00:59.531]让那一切意外
[01:01.780]不再
[01:02.773]
[01:03.531]你看
[01:04.030]风~~~~穿过云层之外
[01:11.274]花~~~~~凋零后再开
[01:18.773]雪~~~落在孤勇者的怀
[01:26.273]月~~~是~越过黎明前的洁白
[01:36.024]
[01:51.798]若命运 是一滴雨水 溺亡在大海
[01:56.290]蓝色的灵魂 禁锢千山外
[02:00.040]面对桎梏时 要用什么姿态
[02:04.046]让重来打败 失败
[02:06.297]
[02:07.049]若生命 是隐秘角落 那一粒尘埃
[02:11.290]就自由自在 沉默中盛开
[02:15.040]寄予是承载 希望拥入胸怀
[02:19.040]迎接晨曦的 到来
[02:21.547]
[02:22.539]梦是幽蓝色彩
[02:25.790]生命纸张留白
[02:27.798]交融着灵魂
[02:30.045]延伸出一缕爱
[02:33.299]让那一切意外
[02:35.548]更改
[02:36.048]
[02:37.041]你看
[02:37.540]风~~~~穿过云层之外
[02:45.048]花~~~~~凋零后再开
[02:52.547]雪~~~落在孤勇者的怀
[03:00.040]月~~~是~越过黎明前的洁白
[03:11.298]
[03:14.042]指间的青苔
[03:16.798]心上的阴霾
[03:20.048]命运的安排
[03:22.798]梦想是生命延续重要的存在
[03:30.293]是灵魂深处自我解救的依赖
[03:36.040]自我承载
[03:38.298]
[03:40.790]你看
[03:41.293]风~~~~自千里之外来
[03:48.798]花~~~~~在悬崖盛开
[03:56.290]雪~~~是热勇者的青睐
[04:03.791]月~~~为~回家的人赶走无奈
[04:13.040]
[04:14.044]回忆感慨
[04:15.041]自剖一路所承载
[04:19.548]还剩下多少澎湃
[04:22.541]看啊~~~
[04:31.297]雪山上七色云彩
