[00:00.000] 作词 : 古道
[00:01.000] 作曲 : 暗杠
[00:02.000] 编曲 : 慢镜头/暗杠
[00:03.000] 制作人 : 暗杠
[00:04.000] 和声编写/和声 : 暗杠
[00:05.000] 混音母带 : 白志森
[00:06.000] 监制 : 陈默
[00:07.000] 封面设计 : 梦雅
[00:15.050]寅子：
[00:15.730]路边的茶楼 人影错落
[00:18.720]街上传来 两三声吆喝
[00:21.930]人前摇扇 醒木拍桌
[00:25.130]各位看官 你细听分说
[00:28.100]暗杠：
[00:28.400]这江山风雨 岁月山河
[00:31.640]刀光剑影 美了多少世间传说
[00:34.790]且看他口若悬河 衣上有风尘
[00:37.940]却原来是一位江湖说书人
[00:41.130]那天山女子 独守枯城
[00:44.520]也只是为了曾经的那一个人
[00:47.560]那昆仑痴儿 一情难分
[00:50.650]谁曾想这一去再不相逢
[00:53.650]寅子：
[00:53.980]这江山风雨 岁月山河
[00:57.160]侠骨柔肠 醉了多少此间看客
[01:00.340]本就是浮萍游子漂泊本无根
[01:03.529]萍水相逢浪迹天涯君莫问
[01:06.709]那江山如画 各走一程
[01:09.959]也苦尽了人间的多少苍生
[01:13.090]那美女多娇 爱看英雄
[01:16.328]道尽了江湖的血雨腥风
[01:19.290]合：
[01:19.549]城中楼阁 几经风霜
[01:22.760]天涯游子 一梦黄粱
[01:25.998]神鬼志异 荒唐一场
[01:29.150]谈笑一段 半生疏狂
[01:32.379]江山易老嘛 几度斑驳
[01:35.650]痴儿侠女 奈何情多
[01:38.670]酒剑随马 他乡异客
[01:41.909]白衣不见 桃花如昨
[01:53.870]寅子：
[01:54.610]哎呦 嘛时候是津门第一捏
[01:57.510]暗杠：
[01:57.900]弟弟
[01:58.340]寅子：
[01:58.739]干嘛啊
[01:59.379]暗杠：
[02:00.989]弟弟
[02:01.468]寅子：
[02:02.388]哎呀到底干嘛啊
[02:04.049]暗杠：
[02:04.438]弟弟
[02:05.099]寅子：
[02:05.459]这猴卖吗
[02:06.218]暗杠：
[02:07.438]弟弟
[02:07.980]寅子：
[02:08.409]我跟你说 这猴不卖
[02:10.699]在坐的看官 莫想太多
[02:13.869]书中故事 是世间蹉跎
[02:17.099]各人心中 它自有评说
[02:20.379]听完这段 你一笑而过
[02:23.109]合：
[02:23.489]城中楼阁 几经风霜
[02:26.869]天涯游子 一梦黄粱
[02:30.009]神鬼志异 荒唐一场
[02:33.169]谈笑一段 半生疏狂
[02:36.069]暗杠：
[02:36.419]这江山风雨 岁月山河
[02:39.489]人世苦短 又有几人看破
[02:42.729]大梦一场也只是戏中你我
[02:45.970]欲知后事如何 且听我下回分说
