[00:00.00] 作词 : 雨狸
[00:00.00] 作曲 : DJ Soviet
[00:00.00]《那些我恐惧至极的事》
[00:00.27]演唱：泠珞&零羽（时序绚乱）
[00:01.19]（洛天依&乐正绫 饰）
[00:01.90]作词/策划：雨狸
[00:03.82]作曲/编曲：崩坏Sovietsy
[00:04.92]调校：哈士奇
[00:05.63]混音：MACHWOLF
[00:06.39]曲绘：YAL柴艾
[00:07.09]视频：nekoloco
[00:07.13]协力：比企谷惠子
[00:08.72]前作：《那些我无法原谅的事》
[00:16.12]他对我说 “成长是经久不愈的残疾”
[00:23.47]谁承想那一天 他成为我的顽疾
[00:30.53]我从鸦群嘴里抢回我的眼睛
[00:38.87]却失去自己 没有自己
[00:45.12]我该如何忘记他的话语
[00:49.24]相信明天太阳还会升起
[00:52.76]我曾与春天许下永远的约定
[00:56.36]现在我怕我先春天而去
[01:00.18]我多害怕革命者失去了信仰
[01:04.04]创作者舍弃掉发光的骄傲
[01:07.84]多害怕孩子们忘记了梦想
[01:11.53]而青鸟不愿意向这里飞翔
[01:15.36]如果浓雾会将白昼都笼罩
[01:19.04]漫天酸雨侵蚀着乌托邦
[01:22.81]我是不是会成为自己不屑的人
[01:26.57]没骨气地第一个放声尖叫
[01:29.84]我害怕
[01:31.01]我惧怕
[01:32.02]我畏缩
[01:33.03]还胆寒
[01:33.99]我惊恐
[01:34.90]我颤抖
[01:35.77]我希望
[01:36.68]又绝望
[01:37.26]我曾说过 从此我不怕任何曲折
[01:41.25]谁承想那一天 他成为我的挫折
[01:45.07]我紧紧盯着装满糖果的药瓶
[01:49.15]砸了个粉碎 扔进海里
[01:52.44]我该向谁讨回我的锐利
[01:56.43]向爱我的人们演示站立
[01:59.96]我曾为花海怒放弹奏起旋律
[02:03.53]现在我怕我憎恨起乐音
[02:07.29]我多害怕复杂的成为种炫耀
[02:11.31]实验者沦为了批判的对象
[02:15.04]多害怕流水线是默认选项
[02:18.78]旁观者看不见当中的单调
[02:22.54]如果时间今后再也不流动
[02:26.17]那一天无限重复到变老
[02:29.86]我是不是再打败不了镜中的人
[02:33.65]姿态只能定格在狼狈出逃
[02:37.07]我害怕
[02:37.93]我惧怕
[02:38.91]我畏缩
[02:39.77]还胆寒
[02:40.74]我惊恐
[02:41.69]我颤抖
[02:42.61]我绝望
[02:43.56]却希望
[02:45.31]我绝望
[02:46.68]为我的胆小
[02:48.98]我希望我还
[02:50.55]热爱着歌唱
[02:52.87]我希望这是
[02:54.23]最后一次沮丧
[03:00.21]我不想从此逃跑
[03:02.39]接受懦夫称号
[03:04.00]也不想跪地求饶
[03:05.92]变质得从头到脚
[03:07.63]我既说过成为士兵
[03:10.02]便有天会撕碎这强加于我名为“宿命”的顽疾
[03:15.20]我依然怕先行者放弃了导航
[03:19.13]奉献者悔恨起坚守过信条
[03:22.92]依然怕开拓者停止了寻找
[03:26.60]颠倒黑白的毒虫死而不僵
[03:30.45]如果浓雾会将白昼都笼罩
[03:34.04]漫天酸雨侵蚀着乌托邦
[03:37.57]我能不能够成为自己向往的人
[03:41.44]继续开凿直到再遇见曙光
[03:45.09]我害怕
[03:46.00]我惧怕
[03:47.02]我畏缩
[03:47.93]还胆寒
[03:48.90]然而我
[03:49.80]还希望
[03:50.71]还希望
[03:51.62]还希望
[03:52.00]（以下文案）
[03:52.61]“熄灭的星光。”
[03:53.52]“下沉的底线。”
[03:54.48]“复辟的糟粕。”
[03:55.38]“倒退的历史。”
[03:56.33]“通行的潜规则。”
[03:57.24]“虚浮的价值观。”
[03:58.19]“不平等的地位。”
[03:59.09]“不自由的权利。”
[04:00.05]“遗忘的大多数。”
[04:00.94]“披着羊皮的卫道者。”
[04:01.90]“我恐惧的，并不仅仅是这些。”
[04:02.94]“这些从前不曾知晓的现实。”
[04:03.77]“而是懦弱。”
[04:04.64]“而是投降。”
[04:05.54]“而是屈服。”
[04:06.49]“而是同化。”
[04:07.62]“杯弓蛇影的。”
[04:08.46]“破罐破摔的。”
[04:09.53]“我自己。”
[04:11.38]“我与你就此别过。”
[04:12.29]“——那就别过。”
[04:13.29]“——你不值得。”
[04:14.74]Go fk yourself, you ingrate son of b****.
