[00:00.000]
[00:24.240]自分より下手くそな人
[00:26.700]探して浸るの優越感
[00:29.590]でもその度ちょっと自分を嫌って
[00:32.850]次元遡って現実逃避
[00:35.710]でも良いんじゃない？
[00:36.920]別に良いんじゃない？
[00:38.360]無理に強がらなくても良いんじゃない？
[00:41.210]下を見て強くなれるのも
[00:44.660]また人だからさ。
[00:46.400]
[00:47.180]五月蠅い もううざい くらいにCryを掻き消す様な
[00:54.500]世界なら 抗ってたいのに
[00:59.600]降り出した空の泣き声は透明で
[01:04.060]『わかんない、もうわかんないよ！』を何遍も。
[01:09.210]
[01:34.670]僕達は存在証明に 毎日一生懸命で
[01:40.420]こんな素晴らしい世界で まだ生きる意味を探してる
[01:46.460]そりゃそうだろだって人間は 希望無しでは生きられないからさ
[01:52.460]みんな 心のどっかで 来世を
[01:58.130]信じてる。
[02:00.000]昨日の僕守る為に 笑うくらいなら
[02:05.790]泣いたっていいだろ？ ねぇ
[02:10.920]止まないの雨が 夏空を鮮明に描いたって
[02:16.830]僕達は不完全で
[02:20.310]
[02:23.930]未完成 な
[by:浩纸酱_yuliki]
[00:24.239]
[00:26.699]寻找比自己更没用的人
[00:29.589]沉浸于这般的优越感之中
[00:32.849]但每当这样做就会有点变得讨厌自己
[00:35.709]回遡次元逃避现实
[00:36.919]但这样也不错吧？
[00:38.359]就这样不就好了吗？
[00:41.209]即使不勉强去逞强也可以吧？
[00:44.659]向下望就能变得坚强
[00:46.399]因为我也不过是人啊
[00:47.179]
[00:54.499]吵死了 真的麻烦死了   如此 将哭泣声 消抹掉似的
[00:59.599]这般的世界 我明明就想要去与之抵抗
[01:04.059]降雨的天空的 哭泣声却是透明的
[01:09.209]『我不懂啊,我不管了啊!』无数次这样说到。
[01:34.669]
[01:40.419]我们为了存在的证明   每天都拼命过活
[01:46.459]在如此美妙的世界   继续去探求活着的意义
[01:52.459]因为说着「那是理所当然的吧」的人们    没有了希望就活不下去了啊
[01:58.129]大家在心裹某处 都是
[01:59.999]深信着来世的
[02:05.789]若然欢笑  只是为了守护昨天的我
[02:10.919]那即使我哭了也没关系吧？  呐
[02:16.829]不止的雨   即使鲜明地描绘出夏日的天空
[02:20.309]我们亦是不完美而
[02:23.929]
[90:00.000]不成熟的呢
