[00:00.00] 作词 : 雨狸
[00:01.00] 作曲 : DELA
[00:03.00]策划/作词：雨狸
[00:05.00]作曲/编曲：崩坏
[00:07.00]调：Digger
[00:09.00]混：POiSON
[00:11.00]绘：阿撸
[00:13.00]视：饭伊典
[00:15.00]还请不要看这样的我
[00:22.00]失去了骄傲的我
[00:29.17]风儿也在叹息着
[00:32.76]世人冷眼旁观着
[00:36.43]从未祈祷过的我
[00:40.18]灵魂不停地 狼狈无比地向下坠落
[00:46.69]
[01:16.91]我想用我最后的自由
[01:22.23]策划一次或许悲凉的逃脱
[01:31.43]这将是我最后的执着
[01:38.98]最后一次的抗争
[01:46.70]求求你别问我
[01:50.28]求求你别问家在哪
[01:58.24]别问我梦想何方
[02:06.37]为何放弃了眺望 为何不再歌唱
[02:21.48]
[02:29.60]背对着荒唐的世界
[02:37.51]我们曾竭力追逐过永远
[02:44.79]可最后不能飞翔的我却
[02:50.85]只能如陌生人一般说声再见
[02:59.74]你在名为弱小的深渊
[03:05.49]究竟看见过什么
[03:14.33]向着他们摇尾乞怜
[03:18.00]想要死得安静一些
[03:23.24]仅剩下尊严
[03:29.16]有没有人曾对你说过
[03:35.21]不要期待这世界
[03:43.83]你的眼神越是纯洁
[03:47.48]就越容易被现实撕裂
[03:52.81]直到鲜血枯竭
[03:58.11]
[04:05.62]原谅我
[04:11.14]原谅我落荒而逃
[04:19.54]原谅我如此仓皇
[04:26.86]没能继续坚强
[04:35.19]我也想
[04:40.69]也曾想过和你远航
[04:49.00]只是终究喑哑
[04:56.33]唯有转身退场
[05:04.50]
